<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20240113-161901</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22621.3007/22H2/2022Update/SunValley2)
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK 8.0.100
  [Host]     : .NET 8.0.0 (8.0.23.53103), X64 RyuJIT AVX2
  Job-IKBRBI : .NET 8.0.0 (8.0.23.53103), X64 RyuJIT AVX2
</code></pre>
<pre><code>IterationTime=2.0000 s  MaxIterationCount=5  MinIterationCount=2  
WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method                                </th><th>LineCount</th><th>Mean </th><th>Error</th><th>StdDev</th><th>Gen0  </th><th>Gen1  </th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Sep_MT</td><td>1000000</td><td>479.3 ms</td><td>27.82 ms</td><td>7.22 ms</td><td>31750.0000</td><td>31500.0000</td><td>500.0000</td><td>261.75 MB</td>
</tr><tr><td>RecordParserParallel</td><td>1000000</td><td>868.2 ms</td><td>68.36 ms</td><td>17.75 ms</td><td>38000.0000</td><td>37500.0000</td><td>4500.0000</td><td>281.4 MB</td>
</tr><tr><td>Sep</td><td>1000000</td><td>1,034.0 ms</td><td>24.81 ms</td><td>3.84 ms</td><td>34000.0000</td><td>33500.0000</td><td>3500.0000</td><td>260.43 MB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>1,082.9 ms</td><td>37.14 ms</td><td>5.75 ms</td><td>34000.0000</td><td>33500.0000</td><td>3500.0000</td><td>260.62 MB</td>
</tr><tr><td>HomeGrown2</td><td>1000000</td><td>1,519.2 ms</td><td>34.55 ms</td><td>8.97 ms</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.63 MB</td>
</tr><tr><td>RecordParser</td><td>1000000</td><td>1,544.5 ms</td><td>18.15 ms</td><td>4.71 ms</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.67 MB</td>
</tr><tr><td>Cursively</td><td>1000000</td><td>1,626.9 ms</td><td>76.40 ms</td><td>19.84 ms</td><td>45000.0000</td><td>24000.0000</td><td>4000.0000</td><td>344.67 MB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>2,243.3 ms</td><td>13.29 ms</td><td>2.06 ms</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.6 MB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000000</td><td>2,733.7 ms</td><td>101.59 ms</td><td>26.38 ms</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1173.46 MB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>2,935.9 ms</td><td>144.80 ms</td><td>37.60 ms</td><td>265000.0000</td><td>136000.0000</td><td>7000.0000</td><td>2074.93 MB</td>
</tr><tr><td>FluentCSV</td><td>1000000</td><td>3,012.0 ms</td><td>8.42 ms</td><td>0.46 ms</td><td>265000.0000</td><td>136000.0000</td><td>7000.0000</td><td>2074.94 MB</td>
</tr><tr><td>TxtCsvHelper</td><td>1000000</td><td>3,077.9 ms</td><td>193.58 ms</td><td>50.27 ms</td><td>299000.0000</td><td>153000.0000</td><td>7000.0000</td><td>2349.6 MB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>3,170.1 ms</td><td>61.49 ms</td><td>9.52 ms</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1174.18 MB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>3,220.6 ms</td><td>84.25 ms</td><td>13.04 ms</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1173.46 MB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>3,260.3 ms</td><td>138.39 ms</td><td>21.42 ms</td><td>161000.0000</td><td>83000.0000</td><td>6000.0000</td><td>1260.93 MB</td>
</tr><tr><td>Addax_Formats_Tabular</td><td>1000000</td><td>3,302.0 ms</td><td>193.39 ms</td><td>50.22 ms</td><td>163000.0000</td><td>84000.0000</td><td>6000.0000</td><td>1272.64 MB</td>
</tr><tr><td>GenericParsing</td><td>1000000</td><td>3,461.5 ms</td><td>187.86 ms</td><td>48.79 ms</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1173.47 MB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000000</td><td>3,504.2 ms</td><td>116.27 ms</td><td>17.99 ms</td><td>294000.0000</td><td>150000.0000</td><td>7000.0000</td><td>2304.17 MB</td>
</tr><tr><td>KBCsv</td><td>1000000</td><td>3,519.0 ms</td><td>152.29 ms</td><td>39.55 ms</td><td>192000.0000</td><td>99000.0000</td><td>6000.0000</td><td>1501.54 MB</td>
</tr><tr><td>Dsv</td><td>1000000</td><td>3,542.4 ms</td><td>116.50 ms</td><td>18.03 ms</td><td>266000.0000</td><td>136000.0000</td><td>7000.0000</td><td>2082.58 MB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>3,623.9 ms</td><td>170.77 ms</td><td>26.43 ms</td><td>310000.0000</td><td>107000.0000</td><td>6000.0000</td><td>2441.16 MB</td>
</tr><tr><td>CSVFile</td><td>1000000</td><td>3,799.8 ms</td><td>86.27 ms</td><td>22.40 ms</td><td>344000.0000</td><td>119000.0000</td><td>6000.0000</td><td>2713.24 MB</td>
</tr><tr><td>Microsoft_ML</td><td>1000000</td><td>3,885.4 ms</td><td>457.67 ms</td><td>118.86 ms</td><td>237000.0000</td><td>236000.0000</td><td>4000.0000</td><td>1795.75 MB</td>
</tr><tr><td>FileHelpers</td><td>1000000</td><td>3,952.8 ms</td><td>204.47 ms</td><td>53.10 ms</td><td>269000.0000</td><td>138000.0000</td><td>7000.0000</td><td>2105.51 MB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>4,151.5 ms</td><td>280.53 ms</td><td>72.85 ms</td><td>262000.0000</td><td>134000.0000</td><td>7000.0000</td><td>2055.43 MB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>4,163.5 ms</td><td>273.33 ms</td><td>42.30 ms</td><td>523000.0000</td><td>177000.0000</td><td>7000.0000</td><td>4133.52 MB</td>
</tr><tr><td>Ctl_Data</td><td>1000000</td><td>4,281.2 ms</td><td>78.88 ms</td><td>4.32 ms</td><td>304000.0000</td><td>153000.0000</td><td>7000.0000</td><td>2385.47 MB</td>
</tr><tr><td>Open_Text_CSV</td><td>1000000</td><td>4,621.9 ms</td><td>73.99 ms</td><td>19.21 ms</td><td>197000.0000</td><td>58000.0000</td><td>6000.0000</td><td>1539.76 MB</td>
</tr><tr><td>Cesil</td><td>1000000</td><td>4,622.6 ms</td><td>178.24 ms</td><td>27.58 ms</td><td>118000.0000</td><td>117000.0000</td><td>6000.0000</td><td>914.5 MB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>4,723.4 ms</td><td>60.91 ms</td><td>15.82 ms</td><td>662000.0000</td><td>177000.0000</td><td>8000.0000</td><td>5234.9 MB</td>
</tr><tr><td>LinqToCsv</td><td>1000000</td><td>4,983.1 ms</td><td>162.48 ms</td><td>42.19 ms</td><td>712000.0000</td><td>184000.0000</td><td>8000.0000</td><td>5635.44 MB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>5,070.8 ms</td><td>322.75 ms</td><td>83.82 ms</td><td>789000.0000</td><td>203000.0000</td><td>8000.0000</td><td>6251.65 MB</td>
</tr><tr><td>CsvTools</td><td>1000000</td><td>5,857.2 ms</td><td>92.62 ms</td><td>14.33 ms</td><td>265000.0000</td><td>136000.0000</td><td>7000.0000</td><td>2073.79 MB</td>
</tr><tr><td>StackOverflowRegex</td><td>1000000</td><td>6,586.7 ms</td><td>732.55 ms</td><td>190.24 ms</td><td>589000.0000</td><td>177000.0000</td><td>2000.0000</td><td>4704.57 MB</td>
</tr><tr><td>FlatFiles</td><td>1000000</td><td>6,597.4 ms</td><td>239.44 ms</td><td>62.18 ms</td><td>531000.0000</td><td>186000.0000</td><td>7000.0000</td><td>4201.03 MB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>7,255.4 ms</td><td>684.41 ms</td><td>177.74 ms</td><td>1195000.0000</td><td>301000.0000</td><td>2000.0000</td><td>9537.9 MB</td>
</tr><tr><td>Angara_Table</td><td>1000000</td><td>7,991.3 ms</td><td>179.96 ms</td><td>46.73 ms</td><td>460000.0000</td><td>205000.0000</td><td>7000.0000</td><td>4027.41 MB</td>
</tr><tr><td>Microsoft_Data_Analysis</td><td>1000000</td><td>11,401.1 ms</td><td>452.09 ms</td><td>69.96 ms</td><td>1625000.0000</td><td>422000.0000</td><td>9000.0000</td><td>13310.69 MB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000000</td><td>15,265.5 ms</td><td>479.76 ms</td><td>124.59 ms</td><td>5034000.0000</td><td>1008000.0000</td><td>9000.0000</td><td>40105.77 MB</td>
</tr><tr><td>ChoETL</td><td>1000000</td><td>18,914.7 ms</td><td>236.04 ms</td><td>36.53 ms</td><td>840000.0000</td><td>215000.0000</td><td>8000.0000</td><td>6658.12 MB</td>
</tr><tr><td>CommonLibrary_NET</td><td>1000000</td><td>27,247.0 ms</td><td>525.68 ms</td><td>136.52 ms</td><td>1785000.0000</td><td>693000.0000</td><td>11000.0000</td><td>14799.79 MB</td>
</tr></tbody></table>
</body>
</html>
