<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>BenchmarkRun-joined-2020-11-29-21-43-22</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Intel Core i7-1065G7 CPU 1.30GHz, 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]        : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  .NET 4.8      : .NET Framework 4.8 (4.8.4250.0), X64 RyuJIT
  .NET Core 3.1 : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  .NET Core 5.0 : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                   Type</th><th>    Method</th><th>    Job</th><th>Runtime</th><th>    Mean</th><th>  Error</th><th> StdDev</th><th>Ratio</th><th>RatioSD</th>
</tr>
</thead><tbody><tr><td>ActivateBaselineStringBuilder</td><td>NewStringBuilder</td><td>.NET 4.8</td><td>.NET 4.8</td><td>13.153 ns</td><td>0.1763 ns</td><td>0.1650 ns</td><td>1.00</td><td>0.00</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>Reflection</td><td>.NET 4.8</td><td>.NET 4.8</td><td>203.031 ns</td><td>2.1424 ns</td><td>2.0040 ns</td><td>15.44</td><td>0.17</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>Reflection</td><td>.NET 4.8</td><td>.NET 4.8</td><td>200.904 ns</td><td>3.8267 ns</td><td>3.5795 ns</td><td>15.28</td><td>0.30</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>ReflectionCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>100.066 ns</td><td>1.1150 ns</td><td>1.0430 ns</td><td>7.61</td><td>0.10</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>ReflectionCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>97.844 ns</td><td>1.8815 ns</td><td>1.7600 ns</td><td>7.44</td><td>0.17</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>Emit</td><td>.NET 4.8</td><td>.NET 4.8</td><td>118,592.712 ns</td><td>1,492.4321 ns</td><td>1,323.0022 ns</td><td>9,017.59</td><td>154.96</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>Emit</td><td>.NET 4.8</td><td>.NET 4.8</td><td>119,820.437 ns</td><td>1,441.2343 ns</td><td>1,277.6167 ns</td><td>9,111.40</td><td>179.66</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>EmitCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>16.541 ns</td><td>0.2598 ns</td><td>0.2303 ns</td><td>1.26</td><td>0.02</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>EmitCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>13.931 ns</td><td>0.1945 ns</td><td>0.1819 ns</td><td>1.06</td><td>0.02</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>Activator</td><td>.NET 4.8</td><td>.NET 4.8</td><td>58.943 ns</td><td>0.6743 ns</td><td>0.6308 ns</td><td>4.48</td><td>0.07</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>Activator</td><td>.NET 4.8</td><td>.NET 4.8</td><td>50.744 ns</td><td>1.0368 ns</td><td>1.1939 ns</td><td>3.86</td><td>0.12</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>NewT</td><td>.NET 4.8</td><td>.NET 4.8</td><td>58.435 ns</td><td>0.9497 ns</td><td>0.8883 ns</td><td>4.44</td><td>0.09</td>
</tr><tr><td>ActivateBaselineStringBuilder</td><td>NewStringBuilder</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>8.898 ns</td><td>0.1467 ns</td><td>0.1372 ns</td><td>1.00</td><td>0.00</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>Reflection</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>169.320 ns</td><td>2.5374 ns</td><td>2.3734 ns</td><td>19.03</td><td>0.37</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>Reflection</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>170.479 ns</td><td>1.5980 ns</td><td>1.4947 ns</td><td>19.16</td><td>0.31</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>ReflectionCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>83.613 ns</td><td>1.6001 ns</td><td>1.4185 ns</td><td>9.40</td><td>0.24</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>ReflectionCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>82.299 ns</td><td>0.9531 ns</td><td>0.8915 ns</td><td>9.25</td><td>0.19</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>Emit</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>73,993.576 ns</td><td>1,391.0952 ns</td><td>1,301.2313 ns</td><td>8,317.68</td><td>190.06</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>Emit</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>73,510.679 ns</td><td>980.6283 ns</td><td>917.2803 ns</td><td>8,263.69</td><td>173.59</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>EmitCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>11.720 ns</td><td>0.1997 ns</td><td>0.1868 ns</td><td>1.32</td><td>0.02</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>EmitCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>9.959 ns</td><td>0.1897 ns</td><td>0.1775 ns</td><td>1.12</td><td>0.03</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>Activator</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>38.094 ns</td><td>0.8256 ns</td><td>0.8834 ns</td><td>4.30</td><td>0.11</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>Activator</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>34.083 ns</td><td>0.5463 ns</td><td>0.5111 ns</td><td>3.83</td><td>0.09</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>NewT</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>38.128 ns</td><td>0.4967 ns</td><td>0.4147 ns</td><td>4.28</td><td>0.09</td>
</tr><tr><td>ActivateBaselineStringBuilder</td><td>NewStringBuilder</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>8.993 ns</td><td>0.1466 ns</td><td>0.1300 ns</td><td>1.00</td><td>0.00</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>Reflection</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>157.382 ns</td><td>2.0263 ns</td><td>1.8954 ns</td><td>17.49</td><td>0.33</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>Reflection</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>155.496 ns</td><td>2.9492 ns</td><td>2.7587 ns</td><td>17.29</td><td>0.42</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>ReflectionCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>72.919 ns</td><td>1.5263 ns</td><td>1.9846 ns</td><td>8.24</td><td>0.20</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>ReflectionCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>73.411 ns</td><td>1.5103 ns</td><td>1.5510 ns</td><td>8.16</td><td>0.24</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>Emit</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>67,317.125 ns</td><td>584.3267 ns</td><td>546.5795 ns</td><td>7,486.45</td><td>135.27</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>Emit</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>67,939.058 ns</td><td>783.0251 ns</td><td>732.4422 ns</td><td>7,549.32</td><td>102.50</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>EmitCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>11.872 ns</td><td>0.2982 ns</td><td>0.2789 ns</td><td>1.32</td><td>0.03</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>EmitCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>10.203 ns</td><td>0.2635 ns</td><td>0.2588 ns</td><td>1.13</td><td>0.04</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>Activator</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>36.373 ns</td><td>0.7455 ns</td><td>0.7656 ns</td><td>4.03</td><td>0.12</td>
</tr><tr><td>ActivateType&lt;StringBuilder&gt;</td><td>Activator</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>31.395 ns</td><td>0.3050 ns</td><td>0.2853 ns</td><td>3.49</td><td>0.06</td>
</tr><tr><td>ActivateOfT&lt;StringBuilder&gt;</td><td>NewT</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>36.555 ns</td><td>0.4703 ns</td><td>0.4400 ns</td><td>4.07</td><td>0.07</td>
</tr></tbody></table>
</body>
</html>
