<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>BenchmarkRun-joined-2020-11-29-21-31-31</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Intel Core i7-1065G7 CPU 1.30GHz, 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]        : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  .NET 4.8      : .NET Framework 4.8 (4.8.4250.0), X64 RyuJIT
  .NET Core 3.1 : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  .NET Core 5.0 : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                  Type</th><th>    Method</th><th>    Job</th><th>Runtime</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Ratio</th><th>RatioSD</th>
</tr>
</thead><tbody><tr><td>ActivateBaselinePackageAsset</td><td>NewPackageAsset</td><td>.NET 4.8</td><td>.NET 4.8</td><td>12.63 ns</td><td>0.219 ns</td><td>0.205 ns</td><td>1.00</td><td>0.00</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>Reflection</td><td>.NET 4.8</td><td>.NET 4.8</td><td>189.54 ns</td><td>2.043 ns</td><td>1.811 ns</td><td>15.00</td><td>0.32</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>Reflection</td><td>.NET 4.8</td><td>.NET 4.8</td><td>184.05 ns</td><td>3.457 ns</td><td>3.233 ns</td><td>14.58</td><td>0.30</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>ReflectionCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>118.02 ns</td><td>1.623 ns</td><td>1.518 ns</td><td>9.35</td><td>0.21</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>ReflectionCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>112.41 ns</td><td>1.744 ns</td><td>1.632 ns</td><td>8.91</td><td>0.25</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>Emit</td><td>.NET 4.8</td><td>.NET 4.8</td><td>50,060.25 ns</td><td>949.214 ns</td><td>1,015.648 ns</td><td>3,977.97</td><td>93.15</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>Emit</td><td>.NET 4.8</td><td>.NET 4.8</td><td>48,924.70 ns</td><td>524.139 ns</td><td>464.635 ns</td><td>3,871.65</td><td>61.17</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>EmitCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>22.04 ns</td><td>0.217 ns</td><td>0.193 ns</td><td>1.74</td><td>0.03</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>EmitCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>19.46 ns</td><td>0.421 ns</td><td>0.394 ns</td><td>1.54</td><td>0.04</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>Activator</td><td>.NET 4.8</td><td>.NET 4.8</td><td>62.10 ns</td><td>0.702 ns</td><td>0.657 ns</td><td>4.92</td><td>0.11</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>Activator</td><td>.NET 4.8</td><td>.NET 4.8</td><td>51.69 ns</td><td>0.569 ns</td><td>0.504 ns</td><td>4.09</td><td>0.07</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>NewT</td><td>.NET 4.8</td><td>.NET 4.8</td><td>61.91 ns</td><td>0.569 ns</td><td>0.475 ns</td><td>4.90</td><td>0.09</td>
</tr><tr><td>ActivateBaselinePackageAsset</td><td>NewPackageAsset</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>13.18 ns</td><td>0.188 ns</td><td>0.176 ns</td><td>1.00</td><td>0.00</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>Reflection</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>140.15 ns</td><td>1.622 ns</td><td>1.437 ns</td><td>10.64</td><td>0.19</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>Reflection</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>134.93 ns</td><td>1.081 ns</td><td>0.959 ns</td><td>10.25</td><td>0.19</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>ReflectionCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>89.34 ns</td><td>1.060 ns</td><td>0.939 ns</td><td>6.78</td><td>0.10</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>ReflectionCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>88.09 ns</td><td>1.579 ns</td><td>1.477 ns</td><td>6.69</td><td>0.16</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>Emit</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>53,353.06 ns</td><td>680.355 ns</td><td>636.405 ns</td><td>4,049.46</td><td>65.61</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>Emit</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>54,386.42 ns</td><td>441.474 ns</td><td>412.956 ns</td><td>4,128.04</td><td>66.07</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>EmitCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>17.24 ns</td><td>0.230 ns</td><td>0.192 ns</td><td>1.31</td><td>0.02</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>EmitCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>14.31 ns</td><td>0.327 ns</td><td>0.322 ns</td><td>1.09</td><td>0.03</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>Activator</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>42.77 ns</td><td>0.535 ns</td><td>0.501 ns</td><td>3.25</td><td>0.05</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>Activator</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>39.86 ns</td><td>0.381 ns</td><td>0.357 ns</td><td>3.03</td><td>0.05</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>NewT</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>43.71 ns</td><td>0.924 ns</td><td>1.233 ns</td><td>3.36</td><td>0.09</td>
</tr><tr><td>ActivateBaselinePackageAsset</td><td>NewPackageAsset</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>13.03 ns</td><td>0.283 ns</td><td>0.265 ns</td><td>1.00</td><td>0.00</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>Reflection</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>129.22 ns</td><td>2.562 ns</td><td>2.516 ns</td><td>9.93</td><td>0.21</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>Reflection</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>122.18 ns</td><td>2.031 ns</td><td>1.900 ns</td><td>9.38</td><td>0.19</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>ReflectionCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>75.95 ns</td><td>0.971 ns</td><td>0.908 ns</td><td>5.83</td><td>0.17</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>ReflectionCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>74.27 ns</td><td>0.841 ns</td><td>0.746 ns</td><td>5.70</td><td>0.12</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>Emit</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>48,703.52 ns</td><td>815.649 ns</td><td>723.052 ns</td><td>3,737.73</td><td>94.87</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>Emit</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>48,727.37 ns</td><td>737.366 ns</td><td>689.732 ns</td><td>3,741.05</td><td>111.20</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>EmitCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>16.92 ns</td><td>0.341 ns</td><td>0.319 ns</td><td>1.30</td><td>0.04</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>EmitCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>14.32 ns</td><td>0.338 ns</td><td>0.376 ns</td><td>1.10</td><td>0.05</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>Activator</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>40.32 ns</td><td>0.538 ns</td><td>0.503 ns</td><td>3.09</td><td>0.08</td>
</tr><tr><td>ActivateType&lt;PackageAsset&gt;</td><td>Activator</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>35.69 ns</td><td>0.391 ns</td><td>0.326 ns</td><td>2.73</td><td>0.05</td>
</tr><tr><td>ActivateOfT&lt;PackageAsset&gt;</td><td>NewT</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>39.30 ns</td><td>0.636 ns</td><td>0.595 ns</td><td>3.02</td><td>0.07</td>
</tr></tbody></table>
</body>
</html>
