<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20231026-163754</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.13.9+228a464e8be6c580ad9408e98f18813f6407fb5a, Windows 11 (10.0.22621.2428/22H2/2022Update/SunValley2)
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK 7.0.402
  [Host]     : .NET 7.0.12 (7.0.1223.47720), X64 RyuJIT AVX2
  Job-NQTYWN : .NET 7.0.12 (7.0.1223.47720), X64 RyuJIT AVX2
</code></pre>
<pre><code>InvocationCount=1  IterationCount=6  LaunchCount=1  
UnrollFactor=1  WarmupCount=2  
</code></pre>

<table>
<thead><tr><th>Method        </th><th>LineCount</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen0</th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>RecordParser</td><td>1000000</td><td>1,761.0 ms</td><td>24.94 ms</td><td>8.89 ms</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.66 MB</td>
</tr><tr><td>RecordParserParallel</td><td>1000000</td><td>825.5 ms</td><td>14.10 ms</td><td>3.66 ms</td><td>38000.0000</td><td>37000.0000</td><td>4000.0000</td><td>279.61 MB</td>
</tr></tbody></table>
</body>
</html>
