<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20210117-234816</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET Core SDK=5.0.200-preview.20601.7
  [Host]     : .NET Core 5.0.2 (CoreCLR 5.0.220.61120, CoreFX 5.0.220.61120), X64 RyuJIT
  DefaultJob : .NET Core 5.0.2 (CoreCLR 5.0.220.61120, CoreFX 5.0.220.61120), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                                Method</th><th>LineCount</th><th>      Mean</th><th>  Error</th><th>  StdDev</th><th>    Median</th><th> Gen 0</th><th> Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Csv</td><td>0</td><td>37.88 &mu;s</td><td>0.525 &mu;s</td><td>0.491 &mu;s</td><td>38.07 &mu;s</td><td>0.5493</td><td>0.2441</td><td>-</td><td>4.65 KB</td>
</tr><tr><td>CsvHelper</td><td>0</td><td>42.03 &mu;s</td><td>0.237 &mu;s</td><td>0.198 &mu;s</td><td>42.01 &mu;s</td><td>2.7466</td><td>1.4038</td><td>-</td><td>22.84 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>0</td><td>37.76 &mu;s</td><td>0.562 &mu;s</td><td>0.526 &mu;s</td><td>37.84 &mu;s</td><td>0.5493</td><td>0.2441</td><td>-</td><td>4.62 KB</td>
</tr><tr><td>Ctl_Data</td><td>0</td><td>40.74 &mu;s</td><td>0.383 &mu;s</td><td>0.359 &mu;s</td><td>40.80 &mu;s</td><td>1.5259</td><td>0.7935</td><td>-</td><td>12.71 KB</td>
</tr><tr><td>Cursively</td><td>0</td><td>40.96 &mu;s</td><td>0.565 &mu;s</td><td>0.528 &mu;s</td><td>40.72 &mu;s</td><td>0.4272</td><td>0.1831</td><td>-</td><td>3.7 KB</td>
</tr><tr><td>FastCsvParser</td><td>0</td><td>58.65 &mu;s</td><td>0.293 &mu;s</td><td>0.260 &mu;s</td><td>58.60 &mu;s</td><td>47.0581</td><td>41.9312</td><td>38.3911</td><td>195.57 KB</td>
</tr><tr><td>FluentCsv</td><td>0</td><td>37.45 &mu;s</td><td>0.692 &mu;s</td><td>0.647 &mu;s</td><td>37.31 &mu;s</td><td>0.4883</td><td>0.2441</td><td>-</td><td>4.47 KB</td>
</tr><tr><td>HomeGrown</td><td>0</td><td>37.86 &mu;s</td><td>0.738 &mu;s</td><td>0.820 &mu;s</td><td>37.81 &mu;s</td><td>0.5493</td><td>0.2441</td><td>-</td><td>4.62 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>0</td><td>41.32 &mu;s</td><td>0.334 &mu;s</td><td>0.296 &mu;s</td><td>41.37 &mu;s</td><td>1.5259</td><td>0.7935</td><td>-</td><td>12.73 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>0</td><td>54.58 &mu;s</td><td>0.165 &mu;s</td><td>0.154 &mu;s</td><td>54.60 &mu;s</td><td>48.8281</td><td>42.1753</td><td>38.3911</td><td>211.48 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>0</td><td>42.39 &mu;s</td><td>0.230 &mu;s</td><td>0.192 &mu;s</td><td>42.41 &mu;s</td><td>3.7231</td><td>1.8921</td><td>-</td><td>30.62 KB</td>
</tr><tr><td>NReco_Csv</td><td>0</td><td>48.11 &mu;s</td><td>0.318 &mu;s</td><td>0.248 &mu;s</td><td>48.19 &mu;s</td><td>10.2539</td><td>2.6245</td><td>-</td><td>84.63 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>0</td><td>37.09 &mu;s</td><td>0.208 &mu;s</td><td>0.184 &mu;s</td><td>37.15 &mu;s</td><td>0.4883</td><td>0.2441</td><td>-</td><td>4.45 KB</td>
</tr><tr><td>string_Split</td><td>0</td><td>37.02 &mu;s</td><td>0.371 &mu;s</td><td>0.347 &mu;s</td><td>37.10 &mu;s</td><td>0.4883</td><td>0.2441</td><td>-</td><td>4.45 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>0</td><td>37.83 &mu;s</td><td>0.387 &mu;s</td><td>0.362 &mu;s</td><td>37.92 &mu;s</td><td>0.5493</td><td>0.2441</td><td>-</td><td>4.8 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>0</td><td>54.65 &mu;s</td><td>0.293 &mu;s</td><td>0.260 &mu;s</td><td>54.72 &mu;s</td><td>39.3066</td><td>38.4521</td><td>38.3911</td><td>135.25 KB</td>
</tr><tr><td>TinyCsvReader</td><td>0</td><td>36.70 &mu;s</td><td>0.183 &mu;s</td><td>0.171 &mu;s</td><td>36.74 &mu;s</td><td>0.5493</td><td>0.3052</td><td>-</td><td>4.52 KB</td>
</tr><tr><td>Csv</td><td>1</td><td>82.73 &mu;s</td><td>0.608 &mu;s</td><td>0.539 &mu;s</td><td>82.68 &mu;s</td><td>3.4180</td><td>1.7090</td><td>-</td><td>28.06 KB</td>
</tr><tr><td>CsvHelper</td><td>1</td><td>47.15 &mu;s</td><td>0.438 &mu;s</td><td>0.409 &mu;s</td><td>47.27 &mu;s</td><td>2.9297</td><td>1.4648</td><td>-</td><td>24.04 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1</td><td>43.74 &mu;s</td><td>0.427 &mu;s</td><td>0.399 &mu;s</td><td>43.84 &mu;s</td><td>1.0376</td><td>0.4883</td><td>-</td><td>8.82 KB</td>
</tr><tr><td>Ctl_Data</td><td>1</td><td>39.04 &mu;s</td><td>0.190 &mu;s</td><td>0.177 &mu;s</td><td>39.04 &mu;s</td><td>1.8921</td><td>0.9766</td><td>-</td><td>15.75 KB</td>
</tr><tr><td>Cursively</td><td>1</td><td>45.06 &mu;s</td><td>0.127 &mu;s</td><td>0.106 &mu;s</td><td>45.09 &mu;s</td><td>0.6714</td><td>0.3662</td><td>-</td><td>5.55 KB</td>
</tr><tr><td>FastCsvParser</td><td>1</td><td>60.57 &mu;s</td><td>0.506 &mu;s</td><td>0.448 &mu;s</td><td>60.40 &mu;s</td><td>47.4854</td><td>41.8701</td><td>38.2080</td><td>203.29 KB</td>
</tr><tr><td>FluentCsv</td><td>1</td><td>93.40 &mu;s</td><td>0.355 &mu;s</td><td>0.332 &mu;s</td><td>93.41 &mu;s</td><td>2.5635</td><td>1.2207</td><td>-</td><td>21.76 KB</td>
</tr><tr><td>HomeGrown</td><td>1</td><td>44.64 &mu;s</td><td>0.175 &mu;s</td><td>0.155 &mu;s</td><td>44.68 &mu;s</td><td>0.7935</td><td>0.3662</td><td>-</td><td>6.76 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1</td><td>49.40 &mu;s</td><td>0.655 &mu;s</td><td>0.581 &mu;s</td><td>49.55 &mu;s</td><td>1.4648</td><td>0.7324</td><td>-</td><td>12.14 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1</td><td>63.72 &mu;s</td><td>0.317 &mu;s</td><td>0.281 &mu;s</td><td>63.66 &mu;s</td><td>48.8281</td><td>42.7246</td><td>38.2080</td><td>212.66 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1</td><td>93.82 &mu;s</td><td>0.861 &mu;s</td><td>0.805 &mu;s</td><td>93.86 &mu;s</td><td>11.2305</td><td>2.8076</td><td>-</td><td>92.03 KB</td>
</tr><tr><td>NReco_Csv</td><td>1</td><td>53.35 &mu;s</td><td>0.123 &mu;s</td><td>0.115 &mu;s</td><td>53.30 &mu;s</td><td>10.6201</td><td>2.8687</td><td>-</td><td>87.41 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1</td><td>44.27 &mu;s</td><td>0.264 &mu;s</td><td>0.247 &mu;s</td><td>44.28 &mu;s</td><td>0.7935</td><td>0.3662</td><td>-</td><td>6.87 KB</td>
</tr><tr><td>string_Split</td><td>1</td><td>44.28 &mu;s</td><td>0.631 &mu;s</td><td>0.590 &mu;s</td><td>44.19 &mu;s</td><td>0.7935</td><td>0.4272</td><td>-</td><td>6.5 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1</td><td>44.11 &mu;s</td><td>0.190 &mu;s</td><td>0.169 &mu;s</td><td>44.14 &mu;s</td><td>0.8545</td><td>0.4272</td><td>-</td><td>7.3 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1</td><td>67.70 &mu;s</td><td>0.264 &mu;s</td><td>0.247 &mu;s</td><td>67.65 &mu;s</td><td>39.9170</td><td>38.3301</td><td>38.2080</td><td>142.27 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1</td><td>48.44 &mu;s</td><td>0.322 &mu;s</td><td>0.301 &mu;s</td><td>48.52 &mu;s</td><td>1.2817</td><td>0.6714</td><td>-</td><td>10.68 KB</td>
</tr><tr><td>Csv</td><td>10</td><td>262.24 &mu;s</td><td>2.052 &mu;s</td><td>1.920 &mu;s</td><td>261.25 &mu;s</td><td>14.6484</td><td>3.4180</td><td>-</td><td>119.55 KB</td>
</tr><tr><td>CsvHelper</td><td>10</td><td>64.35 &mu;s</td><td>0.443 &mu;s</td><td>0.414 &mu;s</td><td>64.47 &mu;s</td><td>3.4180</td><td>1.7090</td><td>-</td><td>28.45 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>10</td><td>69.33 &mu;s</td><td>0.180 &mu;s</td><td>0.168 &mu;s</td><td>69.30 &mu;s</td><td>5.7373</td><td>1.9531</td><td>-</td><td>47.32 KB</td>
</tr><tr><td>Ctl_Data</td><td>10</td><td>56.13 &mu;s</td><td>0.501 &mu;s</td><td>0.444 &mu;s</td><td>55.98 &mu;s</td><td>4.5776</td><td>1.5259</td><td>-</td><td>37.76 KB</td>
</tr><tr><td>Cursively</td><td>10</td><td>60.18 &mu;s</td><td>0.150 &mu;s</td><td>0.133 &mu;s</td><td>60.17 &mu;s</td><td>1.5869</td><td>0.7935</td><td>-</td><td>13.27 KB</td>
</tr><tr><td>FastCsvParser</td><td>10</td><td>86.43 &mu;s</td><td>0.283 &mu;s</td><td>0.265 &mu;s</td><td>86.40 &mu;s</td><td>50.4150</td><td>43.3350</td><td>38.2080</td><td>227.66 KB</td>
</tr><tr><td>FluentCsv</td><td>10</td><td>575.46 &mu;s</td><td>2.625 &mu;s</td><td>2.455 &mu;s</td><td>575.61 &mu;s</td><td>21.4844</td><td>3.9063</td><td>-</td><td>181.57 KB</td>
</tr><tr><td>HomeGrown</td><td>10</td><td>67.54 &mu;s</td><td>0.402 &mu;s</td><td>0.376 &mu;s</td><td>67.64 &mu;s</td><td>2.1973</td><td>1.0986</td><td>-</td><td>17.96 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10</td><td>79.21 &mu;s</td><td>0.211 &mu;s</td><td>0.198 &mu;s</td><td>79.23 &mu;s</td><td>7.9346</td><td>2.6855</td><td>-</td><td>65.62 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>10</td><td>76.54 &mu;s</td><td>0.293 &mu;s</td><td>0.274 &mu;s</td><td>76.45 &mu;s</td><td>50.0488</td><td>43.9453</td><td>38.2080</td><td>224.23 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>10</td><td>261.31 &mu;s</td><td>0.536 &mu;s</td><td>0.418 &mu;s</td><td>261.29 &mu;s</td><td>64.9414</td><td>8.3008</td><td>-</td><td>530.13 KB</td>
</tr><tr><td>NReco_Csv</td><td>10</td><td>69.48 &mu;s</td><td>0.252 &mu;s</td><td>0.236 &mu;s</td><td>69.42 &mu;s</td><td>11.8408</td><td>3.9063</td><td>-</td><td>98.3 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>10</td><td>57.93 &mu;s</td><td>0.115 &mu;s</td><td>0.102 &mu;s</td><td>57.92 &mu;s</td><td>3.7842</td><td>1.8921</td><td>-</td><td>31.27 KB</td>
</tr><tr><td>string_Split</td><td>10</td><td>52.81 &mu;s</td><td>0.097 &mu;s</td><td>0.090 &mu;s</td><td>52.82 &mu;s</td><td>3.3569</td><td>1.6479</td><td>-</td><td>27.52 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>10</td><td>55.08 &mu;s</td><td>0.503 &mu;s</td><td>0.471 &mu;s</td><td>55.20 &mu;s</td><td>3.1128</td><td>1.5869</td><td>-</td><td>25.85 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>10</td><td>86.83 &mu;s</td><td>0.263 &mu;s</td><td>0.246 &mu;s</td><td>86.85 &mu;s</td><td>41.3818</td><td>39.1846</td><td>39.0625</td><td>146.66 KB</td>
</tr><tr><td>TinyCsvReader</td><td>10</td><td>97.58 &mu;s</td><td>0.219 &mu;s</td><td>0.194 &mu;s</td><td>97.56 &mu;s</td><td>8.5449</td><td>2.1973</td><td>-</td><td>70.38 KB</td>
</tr><tr><td>Csv</td><td>100</td><td>1,964.40 &mu;s</td><td>2.971 &mu;s</td><td>2.481 &mu;s</td><td>1,965.16 &mu;s</td><td>125.0000</td><td>31.2500</td><td>-</td><td>1047.88 KB</td>
</tr><tr><td>CsvHelper</td><td>100</td><td>262.70 &mu;s</td><td>2.720 &mu;s</td><td>2.544 &mu;s</td><td>263.52 &mu;s</td><td>8.3008</td><td>2.4414</td><td>-</td><td>69.77 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>100</td><td>370.41 &mu;s</td><td>0.954 &mu;s</td><td>0.846 &mu;s</td><td>370.30 &mu;s</td><td>53.2227</td><td>13.1836</td><td>-</td><td>436.58 KB</td>
</tr><tr><td>Ctl_Data</td><td>100</td><td>187.38 &mu;s</td><td>0.452 &mu;s</td><td>0.401 &mu;s</td><td>187.41 &mu;s</td><td>31.7383</td><td>8.7891</td><td>-</td><td>259.87 KB</td>
</tr><tr><td>Cursively</td><td>100</td><td>193.90 &mu;s</td><td>0.670 &mu;s</td><td>0.627 &mu;s</td><td>193.86 &mu;s</td><td>8.7891</td><td>2.9297</td><td>-</td><td>72.38 KB</td>
</tr><tr><td>FastCsvParser</td><td>100</td><td>280.71 &mu;s</td><td>4.594 &mu;s</td><td>4.297 &mu;s</td><td>279.01 &mu;s</td><td>73.7305</td><td>52.2461</td><td>38.0859</td><td>419.74 KB</td>
</tr><tr><td>FluentCsv</td><td>100</td><td>5,514.29 &mu;s</td><td>15.552 &mu;s</td><td>12.142 &mu;s</td><td>5,512.69 &mu;s</td><td>218.7500</td><td>54.6875</td><td>-</td><td>1818.38 KB</td>
</tr><tr><td>HomeGrown</td><td>100</td><td>307.23 &mu;s</td><td>1.814 &mu;s</td><td>1.697 &mu;s</td><td>306.31 &mu;s</td><td>15.6250</td><td>4.8828</td><td>-</td><td>128.82 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100</td><td>337.57 &mu;s</td><td>1.209 &mu;s</td><td>1.131 &mu;s</td><td>338.11 &mu;s</td><td>68.3594</td><td>16.6016</td><td>-</td><td>560.91 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>100</td><td>213.97 &mu;s</td><td>1.125 &mu;s</td><td>1.052 &mu;s</td><td>214.20 &mu;s</td><td>64.4531</td><td>51.2695</td><td>38.5742</td><td>340.44 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>100</td><td>1,963.46 &mu;s</td><td>3.342 &mu;s</td><td>2.962 &mu;s</td><td>1,964.13 &mu;s</td><td>617.1875</td><td>148.4375</td><td>-</td><td>5061.77 KB</td>
</tr><tr><td>NReco_Csv</td><td>100</td><td>230.54 &mu;s</td><td>1.392 &mu;s</td><td>1.162 &mu;s</td><td>230.63 &mu;s</td><td>25.3906</td><td>8.3008</td><td>-</td><td>208.8 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>100</td><td>255.40 &mu;s</td><td>1.523 &mu;s</td><td>1.350 &mu;s</td><td>255.27 &mu;s</td><td>34.6680</td><td>8.3008</td><td>-</td><td>286 KB</td>
</tr><tr><td>string_Split</td><td>100</td><td>184.21 &mu;s</td><td>0.575 &mu;s</td><td>0.538 &mu;s</td><td>184.00 &mu;s</td><td>30.2734</td><td>7.8125</td><td>-</td><td>248.5 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>100</td><td>204.60 &mu;s</td><td>0.688 &mu;s</td><td>0.537 &mu;s</td><td>204.42 &mu;s</td><td>27.0996</td><td>7.3242</td><td>-</td><td>222.23 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>100</td><td>235.25 &mu;s</td><td>0.876 &mu;s</td><td>0.819 &mu;s</td><td>234.96 &mu;s</td><td>47.6074</td><td>40.5273</td><td>39.5508</td><td>193.46 KB</td>
</tr><tr><td>TinyCsvReader</td><td>100</td><td>559.24 &mu;s</td><td>2.088 &mu;s</td><td>1.954 &mu;s</td><td>558.68 &mu;s</td><td>83.9844</td><td>20.5078</td><td>-</td><td>685.56 KB</td>
</tr><tr><td>Csv</td><td>1000</td><td>19,211.20 &mu;s</td><td>88.639 &mu;s</td><td>82.913 &mu;s</td><td>19,174.90 &mu;s</td><td>1250.0000</td><td>500.0000</td><td>-</td><td>10238.17 KB</td>
</tr><tr><td>CsvHelper</td><td>1000</td><td>2,119.82 &mu;s</td><td>41.072 &mu;s</td><td>38.418 &mu;s</td><td>2,096.35 &mu;s</td><td>62.5000</td><td>23.4375</td><td>-</td><td>539.76 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000</td><td>3,444.73 &mu;s</td><td>11.288 &mu;s</td><td>10.007 &mu;s</td><td>3,443.73 &mu;s</td><td>515.6250</td><td>226.5625</td><td>-</td><td>4211.53 KB</td>
</tr><tr><td>Ctl_Data</td><td>1000</td><td>1,584.79 &mu;s</td><td>4.547 &mu;s</td><td>4.253 &mu;s</td><td>1,586.11 &mu;s</td><td>298.8281</td><td>105.4688</td><td>-</td><td>2453.16 KB</td>
</tr><tr><td>Cursively</td><td>1000</td><td>1,361.32 &mu;s</td><td>4.888 &mu;s</td><td>4.572 &mu;s</td><td>1,360.57 &mu;s</td><td>83.9844</td><td>33.2031</td><td>-</td><td>689.71 KB</td>
</tr><tr><td>FastCsvParser</td><td>1000</td><td>2,086.18 &mu;s</td><td>32.439 &mu;s</td><td>30.344 &mu;s</td><td>2,104.71 &mu;s</td><td>335.9375</td><td>203.1250</td><td>70.3125</td><td>2429.03 KB</td>
</tr><tr><td>FluentCsv</td><td>1000</td><td>52,858.66 &mu;s</td><td>128.891 &mu;s</td><td>114.259 &mu;s</td><td>52,831.05 &mu;s</td><td>2100.0000</td><td>200.0000</td><td>-</td><td>17887.86 KB</td>
</tr><tr><td>HomeGrown</td><td>1000</td><td>2,449.94 &mu;s</td><td>13.256 &mu;s</td><td>12.400 &mu;s</td><td>2,445.50 &mu;s</td><td>144.5313</td><td>66.4063</td><td>-</td><td>1206.13 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000</td><td>3,110.15 &mu;s</td><td>8.195 &mu;s</td><td>7.666 &mu;s</td><td>3,109.13 &mu;s</td><td>652.3438</td><td>312.5000</td><td>-</td><td>5355.16 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000</td><td>1,389.90 &mu;s</td><td>14.921 &mu;s</td><td>13.957 &mu;s</td><td>1,390.54 &mu;s</td><td>199.2188</td><td>113.2813</td><td>35.1563</td><td>1480.08 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000</td><td>19,883.21 &mu;s</td><td>35.252 &mu;s</td><td>29.437 &mu;s</td><td>19,881.90 &mu;s</td><td>5968.7500</td><td>625.0000</td><td>31.2500</td><td>48897.64 KB</td>
</tr><tr><td>NReco_Csv</td><td>1000</td><td>1,789.53 &mu;s</td><td>12.740 &mu;s</td><td>11.917 &mu;s</td><td>1,793.32 &mu;s</td><td>156.2500</td><td>54.6875</td><td>-</td><td>1285.84 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000</td><td>2,114.46 &mu;s</td><td>6.693 &mu;s</td><td>5.226 &mu;s</td><td>2,114.53 &mu;s</td><td>335.9375</td><td>152.3438</td><td>-</td><td>2766.29 KB</td>
</tr><tr><td>string_Split</td><td>1000</td><td>1,402.78 &mu;s</td><td>17.208 &mu;s</td><td>16.096 &mu;s</td><td>1,394.32 &mu;s</td><td>292.9688</td><td>121.0938</td><td>-</td><td>2391.29 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000</td><td>1,671.58 &mu;s</td><td>10.200 &mu;s</td><td>9.042 &mu;s</td><td>1,667.92 &mu;s</td><td>257.8125</td><td>111.3281</td><td>-</td><td>2118.92 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000</td><td>1,665.65 &mu;s</td><td>12.600 &mu;s</td><td>11.786 &mu;s</td><td>1,666.13 &mu;s</td><td>103.5156</td><td>64.4531</td><td>35.1563</td><td>692.79 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1000</td><td>5,363.88 &mu;s</td><td>15.245 &mu;s</td><td>14.260 &mu;s</td><td>5,360.49 &mu;s</td><td>812.5000</td><td>304.6875</td><td>-</td><td>6646.99 KB</td>
</tr><tr><td>Csv</td><td>10000</td><td>212,834.43 &mu;s</td><td>2,652.082 &mu;s</td><td>2,480.759 &mu;s</td><td>211,127.93 &mu;s</td><td>13333.3333</td><td>3000.0000</td><td>1333.3333</td><td>102428.66 KB</td>
</tr><tr><td>CsvHelper</td><td>10000</td><td>21,770.52 &mu;s</td><td>47.802 &mu;s</td><td>44.714 &mu;s</td><td>21,764.96 &mu;s</td><td>437.5000</td><td>281.2500</td><td>93.7500</td><td>3205.34 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>10000</td><td>47,710.53 &mu;s</td><td>123.095 &mu;s</td><td>96.104 &mu;s</td><td>47,752.06 &mu;s</td><td>5909.0909</td><td>2090.9091</td><td>909.0909</td><td>42431.38 KB</td>
</tr><tr><td>Ctl_Data</td><td>10000</td><td>37,430.08 &mu;s</td><td>88.245 &mu;s</td><td>82.544 &mu;s</td><td>37,453.25 &mu;s</td><td>3857.1429</td><td>1857.1429</td><td>928.5714</td><td>24537.19 KB</td>
</tr><tr><td>Cursively</td><td>10000</td><td>16,107.45 &mu;s</td><td>146.960 &mu;s</td><td>137.467 &mu;s</td><td>16,124.17 &mu;s</td><td>531.2500</td><td>250.0000</td><td>93.7500</td><td>4208.49 KB</td>
</tr><tr><td>FastCsvParser</td><td>10000</td><td>36,368.51 &mu;s</td><td>99.109 &mu;s</td><td>87.857 &mu;s</td><td>36,397.18 &mu;s</td><td>3000.0000</td><td>1428.5714</td><td>571.4286</td><td>21476.79 KB</td>
</tr><tr><td>FluentCsv</td><td>10000</td><td>541,485.75 &mu;s</td><td>3,739.393 &mu;s</td><td>3,497.831 &mu;s</td><td>540,941.50 &mu;s</td><td>22000.0000</td><td>3000.0000</td><td>1000.0000</td><td>179077.58 KB</td>
</tr><tr><td>HomeGrown</td><td>10000</td><td>35,907.46 &mu;s</td><td>698.847 &mu;s</td><td>831.928 &mu;s</td><td>35,290.59 &mu;s</td><td>1714.2857</td><td>1000.0000</td><td>357.1429</td><td>12121.1 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10000</td><td>50,684.21 &mu;s</td><td>416.596 &mu;s</td><td>389.684 &mu;s</td><td>50,825.46 &mu;s</td><td>7200.0000</td><td>2300.0000</td><td>900.0000</td><td>53734.5 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>10000</td><td>18,800.51 &mu;s</td><td>20.699 &mu;s</td><td>19.362 &mu;s</td><td>18,802.66 &mu;s</td><td>1687.5000</td><td>843.7500</td><td>218.7500</td><td>12927.3 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>10000</td><td>214,703.53 &mu;s</td><td>3,108.142 &mu;s</td><td>2,907.358 &mu;s</td><td>215,672.97 &mu;s</td><td>62000.0000</td><td>7333.3333</td><td>2000.0000</td><td>491352.68 KB</td>
</tr><tr><td>NReco_Csv</td><td>10000</td><td>27,900.60 &mu;s</td><td>262.359 &mu;s</td><td>219.081 &mu;s</td><td>28,021.45 &mu;s</td><td>1781.2500</td><td>1062.5000</td><td>375.0000</td><td>12205.55 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>10000</td><td>39,636.35 &mu;s</td><td>620.844 &mu;s</td><td>580.738 &mu;s</td><td>39,265.41 &mu;s</td><td>4307.6923</td><td>1923.0769</td><td>923.0769</td><td>27786.62 KB</td>
</tr><tr><td>string_Split</td><td>10000</td><td>30,401.53 &mu;s</td><td>20.678 &mu;s</td><td>19.343 &mu;s</td><td>30,406.32 &mu;s</td><td>3468.7500</td><td>1562.5000</td><td>593.7500</td><td>24036.41 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>10000</td><td>31,314.84 &mu;s</td><td>542.699 &mu;s</td><td>507.641 &mu;s</td><td>31,759.10 &mu;s</td><td>3000.0000</td><td>1375.0000</td><td>562.5000</td><td>21303.07 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>10000</td><td>17,160.24 &mu;s</td><td>76.446 &mu;s</td><td>71.507 &mu;s</td><td>17,149.93 &mu;s</td><td>437.5000</td><td>281.2500</td><td>93.7500</td><td>3511.04 KB</td>
</tr><tr><td>TinyCsvReader</td><td>10000</td><td>74,931.35 &mu;s</td><td>221.840 &mu;s</td><td>196.655 &mu;s</td><td>74,971.49 &mu;s</td><td>8857.1429</td><td>2571.4286</td><td>1000.0000</td><td>66823.33 KB</td>
</tr><tr><td>Csv</td><td>100000</td><td>2,030,822.61 &mu;s</td><td>11,935.323 &mu;s</td><td>11,164.309 &mu;s</td><td>2,028,824.10 &mu;s</td><td>129000.0000</td><td>34000.0000</td><td>4000.0000</td><td>1023413.84 KB</td>
</tr><tr><td>CsvHelper</td><td>100000</td><td>215,912.82 &mu;s</td><td>905.570 &mu;s</td><td>847.071 &mu;s</td><td>215,532.73 &mu;s</td><td>3666.6667</td><td>2000.0000</td><td>666.6667</td><td>27501.96 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>100000</td><td>500,648.53 &mu;s</td><td>1,678.361 &mu;s</td><td>1,569.940 &mu;s</td><td>500,543.50 &mu;s</td><td>55000.0000</td><td>22000.0000</td><td>4000.0000</td><td>423675.4 KB</td>
</tr><tr><td>Ctl_Data</td><td>100000</td><td>382,942.65 &mu;s</td><td>7,653.125 &mu;s</td><td>20,295.001 &mu;s</td><td>391,994.50 &mu;s</td><td>32000.0000</td><td>13000.0000</td><td>3000.0000</td><td>244682.62 KB</td>
</tr><tr><td>Cursively</td><td>100000</td><td>155,269.02 &mu;s</td><td>2,347.468 &mu;s</td><td>2,195.823 &mu;s</td><td>154,367.85 &mu;s</td><td>4500.0000</td><td>1750.0000</td><td>500.0000</td><td>36235.53 KB</td>
</tr><tr><td>FastCsvParser</td><td>100000</td><td>335,327.60 &mu;s</td><td>6,460.275 &mu;s</td><td>7,439.662 &mu;s</td><td>331,169.05 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>211188.27 KB</td>
</tr><tr><td>FluentCsv</td><td>100000</td><td>5,409,341.76 &mu;s</td><td>17,142.109 &mu;s</td><td>14,314.438 &mu;s</td><td>5,410,438.30 &mu;s</td><td>223000.0000</td><td>54000.0000</td><td>5000.0000</td><td>1789361.39 KB</td>
</tr><tr><td>HomeGrown</td><td>100000</td><td>346,220.48 &mu;s</td><td>880.112 &mu;s</td><td>734.933 &mu;s</td><td>346,433.30 &mu;s</td><td>16000.0000</td><td>9000.0000</td><td>2000.0000</td><td>120575.04 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100000</td><td>560,891.91 &mu;s</td><td>6,794.344 &mu;s</td><td>6,355.433 &mu;s</td><td>563,826.00 &mu;s</td><td>70000.0000</td><td>25000.0000</td><td>5000.0000</td><td>536461.11 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>100000</td><td>294,707.25 &mu;s</td><td>3,347.265 &mu;s</td><td>3,131.034 &mu;s</td><td>296,208.55 &mu;s</td><td>17000.0000</td><td>7000.0000</td><td>1500.0000</td><td>129667.6 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>100000</td><td>2,029,137.29 &mu;s</td><td>9,265.927 &mu;s</td><td>8,667.354 &mu;s</td><td>2,024,805.60 &mu;s</td><td>605000.0000</td><td>130000.0000</td><td>5000.0000</td><td>4909509.25 KB</td>
</tr><tr><td>NReco_Csv</td><td>100000</td><td>297,400.07 &mu;s</td><td>1,141.165 &mu;s</td><td>1,067.446 &mu;s</td><td>297,525.85 &mu;s</td><td>16000.0000</td><td>8500.0000</td><td>2000.0000</td><td>120718.93 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>100000</td><td>347,155.28 &mu;s</td><td>5,194.055 &mu;s</td><td>4,337.271 &mu;s</td><td>345,765.40 &mu;s</td><td>35000.0000</td><td>11000.0000</td><td>2000.0000</td><td>277181.23 KB</td>
</tr><tr><td>string_Split</td><td>100000</td><td>296,841.31 &mu;s</td><td>942.948 &mu;s</td><td>882.034 &mu;s</td><td>296,939.95 &mu;s</td><td>31000.0000</td><td>12000.0000</td><td>2000.0000</td><td>239681.46 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>100000</td><td>286,903.54 &mu;s</td><td>5,657.337 &mu;s</td><td>7,552.382 &mu;s</td><td>284,800.60 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>212339.12 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>100000</td><td>165,698.86 &mu;s</td><td>332.362 &mu;s</td><td>310.892 &mu;s</td><td>165,801.00 &mu;s</td><td>4000.0000</td><td>2250.0000</td><td>750.0000</td><td>29077.03 KB</td>
</tr><tr><td>TinyCsvReader</td><td>100000</td><td>711,339.38 &mu;s</td><td>11,967.769 &mu;s</td><td>18,982.150 &mu;s</td><td>704,280.00 &mu;s</td><td>85000.0000</td><td>26000.0000</td><td>4000.0000</td><td>667364.8 KB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>19,357,839.77 &mu;s</td><td>28,447.265 &mu;s</td><td>26,609.590 &mu;s</td><td>19,348,653.60 &mu;s</td><td>1258000.0000</td><td>336000.0000</td><td>8000.0000</td><td>10230084.5 KB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>2,351,302.45 &mu;s</td><td>9,698.008 &mu;s</td><td>9,071.523 &mu;s</td><td>2,349,123.90 &mu;s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>266836.56 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>4,967,082.73 &mu;s</td><td>43,578.350 &mu;s</td><td>34,023.109 &mu;s</td><td>4,968,648.90 &mu;s</td><td>524000.0000</td><td>147000.0000</td><td>8000.0000</td><td>4232609.58 KB</td>
</tr><tr><td>Ctl_Data</td><td>1000000</td><td>4,001,286.68 &mu;s</td><td>79,134.192 &mu;s</td><td>138,597.155 &mu;s</td><td>4,099,934.70 &mu;s</td><td>304000.0000</td><td>105000.0000</td><td>7000.0000</td><td>2442631.23 KB</td>
</tr><tr><td>Cursively</td><td>1000000</td><td>1,748,521.39 &mu;s</td><td>12,104.173 &mu;s</td><td>11,322.251 &mu;s</td><td>1,747,194.50 &mu;s</td><td>44000.0000</td><td>17000.0000</td><td>3000.0000</td><td>352917.94 KB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>3,744,538.57 &mu;s</td><td>4,873.112 &mu;s</td><td>4,558.312 &mu;s</td><td>3,746,208.40 &mu;s</td><td>261000.0000</td><td>91000.0000</td><td>6000.0000</td><td>2104690.52 KB</td>
</tr><tr><td>FluentCsv</td><td>1000000</td><td>57,008,036.84 &mu;s</td><td>72,656.976 &mu;s</td><td>67,963.381 &mu;s</td><td>57,008,157.40 &mu;s</td><td>2197000.0000</td><td>578000.0000</td><td>9000.0000</td><td>17889685.73 KB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>4,210,637.48 &mu;s</td><td>21,321.383 &mu;s</td><td>17,804.321 &mu;s</td><td>4,217,780.10 &mu;s</td><td>151000.0000</td><td>78000.0000</td><td>6000.0000</td><td>1201574.09 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>4,829,114.26 &mu;s</td><td>16,166.246 &mu;s</td><td>13,499.548 &mu;s</td><td>4,834,596.00 &mu;s</td><td>663000.0000</td><td>243000.0000</td><td>9000.0000</td><td>5360375.86 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>3,116,639.11 &mu;s</td><td>61,359.232 &mu;s</td><td>57,395.464 &mu;s</td><td>3,140,000.30 &mu;s</td><td>160000.0000</td><td>57000.0000</td><td>5000.0000</td><td>1291174.15 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000000</td><td>19,566,346.75 &mu;s</td><td>34,590.286 &mu;s</td><td>32,355.775 &mu;s</td><td>19,553,742.20 &mu;s</td><td>6016000.0000</td><td>1346000.0000</td><td>9000.0000</td><td>49090664.68 KB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>3,367,455.74 &mu;s</td><td>28,492.119 &mu;s</td><td>25,257.521 &mu;s</td><td>3,373,507.75 &mu;s</td><td>151000.0000</td><td>79000.0000</td><td>6000.0000</td><td>1202325.08 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>4,013,793.30 &mu;s</td><td>12,952.222 &mu;s</td><td>10,112.243 &mu;s</td><td>4,018,133.15 &mu;s</td><td>343000.0000</td><td>100000.0000</td><td>6000.0000</td><td>2767905.91 KB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>3,114,253.11 &mu;s</td><td>42,156.906 &mu;s</td><td>39,433.596 &mu;s</td><td>3,100,239.10 &mu;s</td><td>297000.0000</td><td>107000.0000</td><td>6000.0000</td><td>2392906.02 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000000</td><td>3,364,277.35 &mu;s</td><td>30,950.064 &mu;s</td><td>28,950.709 &mu;s</td><td>3,353,933.80 &mu;s</td><td>263000.0000</td><td>96000.0000</td><td>6000.0000</td><td>2119470.21 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>1,847,535.71 &mu;s</td><td>8,635.124 &mu;s</td><td>8,077.300 &mu;s</td><td>1,846,263.90 &mu;s</td><td>35000.0000</td><td>19000.0000</td><td>3000.0000</td><td>281141.98 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>7,125,806.94 &mu;s</td><td>47,488.327 &mu;s</td><td>44,420.611 &mu;s</td><td>7,138,051.10 &mu;s</td><td>823000.0000</td><td>217000.0000</td><td>9000.0000</td><td>6669740.84 KB</td>
</tr></tbody></table>
</body>
</html>
