<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>BenchmarkRun-joined-2020-11-29-21-19-23</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Intel Core i7-1065G7 CPU 1.30GHz, 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host]        : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  .NET 4.8      : .NET Framework 4.8 (4.8.4250.0), X64 RyuJIT
  .NET Core 3.1 : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  .NET Core 5.0 : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>            Type</th><th>    Method</th><th>    Job</th><th>Runtime</th><th>   Mean</th><th>Error</th><th> StdDev</th><th>Ratio</th><th>RatioSD</th>
</tr>
</thead><tbody><tr><td>ActivateBaselineObject</td><td>NewObject</td><td>.NET 4.8</td><td>.NET 4.8</td><td>2.189 ns</td><td>0.0724 ns</td><td>0.0678 ns</td><td>1.00</td><td>0.00</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>Reflection</td><td>.NET 4.8</td><td>.NET 4.8</td><td>158.273 ns</td><td>2.3660 ns</td><td>2.2132 ns</td><td>72.36</td><td>2.21</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>Reflection</td><td>.NET 4.8</td><td>.NET 4.8</td><td>151.502 ns</td><td>2.6249 ns</td><td>2.1919 ns</td><td>69.01</td><td>2.14</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>ReflectionCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>87.373 ns</td><td>0.6866 ns</td><td>0.6086 ns</td><td>39.96</td><td>1.23</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>ReflectionCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>85.249 ns</td><td>1.6951 ns</td><td>1.6648 ns</td><td>39.01</td><td>1.44</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>Emit</td><td>.NET 4.8</td><td>.NET 4.8</td><td>36,529.718 ns</td><td>597.5794 ns</td><td>664.2079 ns</td><td>16,730.76</td><td>603.62</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>Emit</td><td>.NET 4.8</td><td>.NET 4.8</td><td>36,275.659 ns</td><td>354.4515 ns</td><td>331.5542 ns</td><td>16,589.13</td><td>617.35</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>EmitCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>5.809 ns</td><td>0.1821 ns</td><td>0.1949 ns</td><td>2.66</td><td>0.12</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>EmitCached</td><td>.NET 4.8</td><td>.NET 4.8</td><td>4.007 ns</td><td>0.1347 ns</td><td>0.1260 ns</td><td>1.83</td><td>0.07</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>Activator</td><td>.NET 4.8</td><td>.NET 4.8</td><td>46.035 ns</td><td>0.9534 ns</td><td>0.8918 ns</td><td>21.05</td><td>0.87</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>Activator</td><td>.NET 4.8</td><td>.NET 4.8</td><td>35.544 ns</td><td>0.6972 ns</td><td>0.6848 ns</td><td>16.26</td><td>0.59</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>NewT</td><td>.NET 4.8</td><td>.NET 4.8</td><td>46.212 ns</td><td>0.9035 ns</td><td>0.8451 ns</td><td>21.13</td><td>0.78</td>
</tr><tr><td>ActivateBaselineObject</td><td>NewObject</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>2.772 ns</td><td>0.0550 ns</td><td>0.0515 ns</td><td>1.00</td><td>0.00</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>Reflection</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>121.116 ns</td><td>1.3368 ns</td><td>1.1850 ns</td><td>43.65</td><td>0.67</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>Reflection</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>124.305 ns</td><td>1.6385 ns</td><td>1.3682 ns</td><td>44.70</td><td>0.90</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>ReflectionCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>75.563 ns</td><td>0.9678 ns</td><td>0.8579 ns</td><td>27.23</td><td>0.52</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>ReflectionCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>73.042 ns</td><td>0.7317 ns</td><td>0.6110 ns</td><td>26.27</td><td>0.55</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>Emit</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>46,076.222 ns</td><td>915.7890 ns</td><td>1,158.1798 ns</td><td>16,485.74</td><td>604.49</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>Emit</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>46,132.958 ns</td><td>559.6396 ns</td><td>523.4872 ns</td><td>16,643.73</td><td>285.73</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>EmitCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>4.812 ns</td><td>0.0903 ns</td><td>0.0844 ns</td><td>1.74</td><td>0.05</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>EmitCached</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>3.987 ns</td><td>0.1068 ns</td><td>0.0999 ns</td><td>1.44</td><td>0.05</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>Activator</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>31.642 ns</td><td>0.5543 ns</td><td>0.5185 ns</td><td>11.42</td><td>0.27</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>Activator</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>26.707 ns</td><td>0.2327 ns</td><td>0.2063 ns</td><td>9.63</td><td>0.21</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>NewT</td><td>.NET Core 3.1</td><td>.NET Core 3.1</td><td>30.756 ns</td><td>0.6466 ns</td><td>0.7446 ns</td><td>11.14</td><td>0.39</td>
</tr><tr><td>ActivateBaselineObject</td><td>NewObject</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>2.713 ns</td><td>0.0725 ns</td><td>0.0678 ns</td><td>1.00</td><td>0.00</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>Reflection</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>108.113 ns</td><td>1.8091 ns</td><td>1.6037 ns</td><td>39.93</td><td>1.33</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>Reflection</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>108.309 ns</td><td>1.5940 ns</td><td>1.4910 ns</td><td>39.95</td><td>1.24</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>ReflectionCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>61.327 ns</td><td>1.0655 ns</td><td>0.9967 ns</td><td>22.61</td><td>0.52</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>ReflectionCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>60.765 ns</td><td>0.7950 ns</td><td>0.7437 ns</td><td>22.41</td><td>0.61</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>Emit</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>40,410.243 ns</td><td>566.6665 ns</td><td>530.0602 ns</td><td>14,903.96</td><td>424.96</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>Emit</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>41,507.698 ns</td><td>802.9174 ns</td><td>751.0495 ns</td><td>15,307.12</td><td>419.53</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>EmitCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>5.744 ns</td><td>0.1787 ns</td><td>0.2447 ns</td><td>2.08</td><td>0.09</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>EmitCached</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>3.864 ns</td><td>0.0747 ns</td><td>0.0699 ns</td><td>1.43</td><td>0.05</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>Activator</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>31.204 ns</td><td>0.4425 ns</td><td>0.4139 ns</td><td>11.51</td><td>0.30</td>
</tr><tr><td>ActivateType&lt;Object&gt;</td><td>Activator</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>23.104 ns</td><td>0.2711 ns</td><td>0.2536 ns</td><td>8.52</td><td>0.24</td>
</tr><tr><td>ActivateOfT&lt;Object&gt;</td><td>NewT</td><td>.NET Core 5.0</td><td>.NET Core 5.0</td><td>30.558 ns</td><td>0.5005 ns</td><td>0.4681 ns</td><td>11.27</td><td>0.31</td>
</tr></tbody></table>
</body>
</html>
