<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20210813-134010</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 6.0.0 (6.0.21.37719), X64 RyuJIT
  Job-OBYGAO : .NET 6.0.0 (6.0.21.37719), X64 RyuJIT
</code></pre>
<pre><code>InvocationCount=1  IterationCount=4  LaunchCount=1  
UnrollFactor=1  WarmupCount=2  
</code></pre>

<table>
<thead><tr><th>                                Method</th><th>LineCount</th><th>Mean</th><th>Error</th><th>StdDev</th><th> Gen 0</th><th> Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Angara_Table</td><td>1000000</td><td>8.613 s</td><td>0.1533 s</td><td>0.0237 s</td><td>493000.0000</td><td>182000.0000</td><td>7000.0000</td><td>4,289 MB</td>
</tr><tr><td>Cesil</td><td>1000000</td><td>5.153 s</td><td>0.0613 s</td><td>0.0095 s</td><td>117000.0000</td><td>63000.0000</td><td>5000.0000</td><td>914 MB</td>
</tr><tr><td>ChoETL</td><td>1000000</td><td>23.372 s</td><td>0.3708 s</td><td>0.0574 s</td><td>700000.0000</td><td>189000.0000</td><td>8000.0000</td><td>5,541 MB</td>
</tr><tr><td>CommonLibrary_NET</td><td>1000000</td><td>27.899 s</td><td>2.5448 s</td><td>0.3938 s</td><td>1785000.0000</td><td>893000.0000</td><td>11000.0000</td><td>14,800 MB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>19.717 s</td><td>0.3090 s</td><td>0.0169 s</td><td>1258000.0000</td><td>336000.0000</td><td>8000.0000</td><td>9,990 MB</td>
</tr><tr><td>CSVFile</td><td>1000000</td><td>4.281 s</td><td>0.1988 s</td><td>0.0308 s</td><td>608000.0000</td><td>221000.0000</td><td>9000.0000</td><td>4,795 MB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>2.437 s</td><td>0.0325 s</td><td>0.0050 s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>261 MB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>4.856 s</td><td>0.7550 s</td><td>0.1168 s</td><td>525000.0000</td><td>191000.0000</td><td>9000.0000</td><td>4,133 MB</td>
</tr><tr><td>CsvTools</td><td>1000000</td><td>6.600 s</td><td>0.2313 s</td><td>0.0127 s</td><td>264000.0000</td><td>94000.0000</td><td>6000.0000</td><td>2,074 MB</td>
</tr><tr><td>Ctl_Data</td><td>1000000</td><td>4.163 s</td><td>0.6159 s</td><td>0.0953 s</td><td>304000.0000</td><td>105000.0000</td><td>7000.0000</td><td>2,385 MB</td>
</tr><tr><td>Cursively</td><td>1000000</td><td>1.656 s</td><td>0.0874 s</td><td>0.0135 s</td><td>44000.0000</td><td>17000.0000</td><td>3000.0000</td><td>345 MB</td>
</tr><tr><td>Dsv</td><td>1000000</td><td>3.773 s</td><td>0.0953 s</td><td>0.0147 s</td><td>298000.0000</td><td>106000.0000</td><td>6000.0000</td><td>2,344 MB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>3.818 s</td><td>0.0696 s</td><td>0.0108 s</td><td>261000.0000</td><td>93000.0000</td><td>6000.0000</td><td>2,055 MB</td>
</tr><tr><td>FileHelpers</td><td>1000000</td><td>4.670 s</td><td>0.1481 s</td><td>0.0229 s</td><td>300000.0000</td><td>106000.0000</td><td>6000.0000</td><td>2,367 MB</td>
</tr><tr><td>FlatFiles</td><td>1000000</td><td>7.911 s</td><td>0.1194 s</td><td>0.0185 s</td><td>395000.0000</td><td>111000.0000</td><td>7000.0000</td><td>3,110 MB</td>
</tr><tr><td>FluentCSV</td><td>1000000</td><td>3.079 s</td><td>0.1704 s</td><td>0.0264 s</td><td>297000.0000</td><td>105000.0000</td><td>6000.0000</td><td>2,337 MB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>3.954 s</td><td>0.1462 s</td><td>0.0226 s</td><td>151000.0000</td><td>80000.0000</td><td>6000.0000</td><td>1,173 MB</td>
</tr><tr><td>KBCsv</td><td>1000000</td><td>4.074 s</td><td>0.3554 s</td><td>0.0550 s</td><td>191000.0000</td><td>70000.0000</td><td>5000.0000</td><td>1,501 MB</td>
</tr><tr><td>LinqToCsv</td><td>1000000</td><td>5.536 s</td><td>0.0585 s</td><td>0.0091 s</td><td>713000.0000</td><td>189000.0000</td><td>9000.0000</td><td>5,635 MB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>5.053 s</td><td>0.9776 s</td><td>0.1513 s</td><td>662000.0000</td><td>214000.0000</td><td>8000.0000</td><td>5,235 MB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>2.990 s</td><td>0.0637 s</td><td>0.0099 s</td><td>160000.0000</td><td>59000.0000</td><td>5000.0000</td><td>1,261 MB</td>
</tr><tr><td>Microsoft_ML</td><td>1000000</td><td>4.162 s</td><td>0.1420 s</td><td>0.0220 s</td><td>277000.0000</td><td>141000.0000</td><td>10000.0000</td><td>2,058 MB</td>
</tr><tr><td>Microsoft_Data_Analysis</td><td>1000000</td><td>12.631 s</td><td>0.1443 s</td><td>0.0223 s</td><td>1625000.0000</td><td>436000.0000</td><td>9000.0000</td><td>13,311 MB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000000</td><td>18.335 s</td><td>0.1539 s</td><td>0.0238 s</td><td>6016000.0000</td><td>1344000.0000</td><td>9000.0000</td><td>47,940 MB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>3.464 s</td><td>0.1474 s</td><td>0.0081 s</td><td>151000.0000</td><td>80000.0000</td><td>6000.0000</td><td>1,174 MB</td>
</tr><tr><td>Open_Text_CSV</td><td>1000000</td><td>13.297 s</td><td>0.2274 s</td><td>0.0352 s</td><td>2142000.0000</td><td>550000.0000</td><td>9000.0000</td><td>17,030 MB</td>
</tr><tr><td>RecordParser</td><td>1000000</td><td>1.806 s</td><td>0.0472 s</td><td>0.0073 s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>261 MB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>3.966 s</td><td>0.1918 s</td><td>0.0297 s</td><td>343000.0000</td><td>100000.0000</td><td>6000.0000</td><td>2,703 MB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000000</td><td>3.586 s</td><td>0.0419 s</td><td>0.0065 s</td><td>292000.0000</td><td>103000.0000</td><td>6000.0000</td><td>2,304 MB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>2.932 s</td><td>0.0994 s</td><td>0.0154 s</td><td>297000.0000</td><td>105000.0000</td><td>6000.0000</td><td>2,337 MB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000000</td><td>3.232 s</td><td>0.0668 s</td><td>0.0037 s</td><td>263000.0000</td><td>93000.0000</td><td>6000.0000</td><td>2,070 MB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>1.393 s</td><td>0.0247 s</td><td>0.0038 s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>261 MB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>6.770 s</td><td>0.2980 s</td><td>0.0461 s</td><td>822000.0000</td><td>216000.0000</td><td>8000.0000</td><td>6,513 MB</td>
</tr><tr><td>TxtCsvHelper</td><td>1000000</td><td>3.248 s</td><td>0.2071 s</td><td>0.0321 s</td><td>331000.0000</td><td>91000.0000</td><td>6000.0000</td><td>2,611 MB</td>
</tr></tbody></table>
</body>
</html>
