<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20210616-094152</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1052 (20H2/October2020Update)
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=6.0.100-preview.1.21103.13
  [Host]     : .NET 5.0.6 (5.0.621.22011), X64 RyuJIT
  DefaultJob : .NET 5.0.6 (5.0.621.22011), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                                Method</th><th>LineCount</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th>    Median</th><th> Gen 0</th><th> Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ChoEtl</td><td>0</td><td>96.55 &mu;s</td><td>1.845 &mu;s</td><td>2.051 &mu;s</td><td>95.80 &mu;s</td><td>-</td><td>-</td><td>-</td><td>12 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>0</td><td>26.37 &mu;s</td><td>0.183 &mu;s</td><td>0.171 &mu;s</td><td>26.38 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>Csv</td><td>0</td><td>26.35 &mu;s</td><td>0.151 &mu;s</td><td>0.134 &mu;s</td><td>26.32 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>CSVFile</td><td>0</td><td>26.28 &mu;s</td><td>0.109 &mu;s</td><td>0.102 &mu;s</td><td>26.31 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>CsvHelper</td><td>0</td><td>30.65 &mu;s</td><td>0.106 &mu;s</td><td>0.099 &mu;s</td><td>30.66 &mu;s</td><td>2.8687</td><td>1.4343</td><td>-</td><td>24 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>0</td><td>25.89 &mu;s</td><td>0.098 &mu;s</td><td>0.087 &mu;s</td><td>25.88 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>CsvTools</td><td>0</td><td>31.05 &mu;s</td><td>0.186 &mu;s</td><td>0.165 &mu;s</td><td>31.05 &mu;s</td><td>0.1526</td><td>0.0916</td><td>-</td><td>1 KB</td>
</tr><tr><td>Ctl_Data</td><td>0</td><td>25.30 &mu;s</td><td>0.215 &mu;s</td><td>0.201 &mu;s</td><td>25.29 &mu;s</td><td>1.5259</td><td>0.7629</td><td>-</td><td>13 KB</td>
</tr><tr><td>Cursively</td><td>0</td><td>28.34 &mu;s</td><td>0.122 &mu;s</td><td>0.108 &mu;s</td><td>28.31 &mu;s</td><td>0.4272</td><td>0.2136</td><td>-</td><td>4 KB</td>
</tr><tr><td>FastCsvParser</td><td>0</td><td>36.39 &mu;s</td><td>0.100 &mu;s</td><td>0.094 &mu;s</td><td>36.41 &mu;s</td><td>46.7529</td><td>41.5649</td><td>38.0859</td><td>196 KB</td>
</tr><tr><td>FlatFiles</td><td>0</td><td>26.09 &mu;s</td><td>0.147 &mu;s</td><td>0.138 &mu;s</td><td>26.14 &mu;s</td><td>1.6174</td><td>0.8240</td><td>-</td><td>13 KB</td>
</tr><tr><td>FluentCsv</td><td>0</td><td>26.00 &mu;s</td><td>0.362 &mu;s</td><td>0.356 &mu;s</td><td>25.87 &mu;s</td><td>0.5188</td><td>0.2441</td><td>-</td><td>4 KB</td>
</tr><tr><td>HomeGrown</td><td>0</td><td>28.55 &mu;s</td><td>0.552 &mu;s</td><td>0.809 &mu;s</td><td>28.67 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>LinqToCsv</td><td>0</td><td>30.14 &mu;s</td><td>0.249 &mu;s</td><td>0.233 &mu;s</td><td>30.16 &mu;s</td><td>1.6479</td><td>0.8240</td><td>-</td><td>14 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>0</td><td>28.10 &mu;s</td><td>0.368 &mu;s</td><td>0.345 &mu;s</td><td>28.03 &mu;s</td><td>1.5564</td><td>0.7935</td><td>-</td><td>13 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>0</td><td>40.90 &mu;s</td><td>0.808 &mu;s</td><td>1.595 &mu;s</td><td>40.40 &mu;s</td><td>48.2178</td><td>41.9922</td><td>37.7808</td><td>211 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>0</td><td>33.41 &mu;s</td><td>0.298 &mu;s</td><td>0.279 &mu;s</td><td>33.43 &mu;s</td><td>3.7231</td><td>1.8921</td><td>-</td><td>31 KB</td>
</tr><tr><td>NReco_Csv</td><td>0</td><td>28.59 &mu;s</td><td>0.242 &mu;s</td><td>0.226 &mu;s</td><td>28.58 &mu;s</td><td>10.2844</td><td>2.7161</td><td>-</td><td>85 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>0</td><td>25.86 &mu;s</td><td>0.158 &mu;s</td><td>0.148 &mu;s</td><td>25.86 &mu;s</td><td>0.5188</td><td>0.2441</td><td>-</td><td>4 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>0</td><td>62.91 &mu;s</td><td>1.245 &mu;s</td><td>1.433 &mu;s</td><td>62.59 &mu;s</td><td>31.9824</td><td>29.6631</td><td>20.0195</td><td>354 KB</td>
</tr><tr><td>string_Split</td><td>0</td><td>25.94 &mu;s</td><td>0.165 &mu;s</td><td>0.155 &mu;s</td><td>25.91 &mu;s</td><td>0.5188</td><td>0.2441</td><td>-</td><td>4 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>0</td><td>26.36 &mu;s</td><td>0.128 &mu;s</td><td>0.113 &mu;s</td><td>26.37 &mu;s</td><td>0.5798</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>0</td><td>27.50 &mu;s</td><td>0.175 &mu;s</td><td>0.155 &mu;s</td><td>27.50 &mu;s</td><td>0.8545</td><td>0.4272</td><td>-</td><td>7 KB</td>
</tr><tr><td>TinyCsvReader</td><td>0</td><td>26.25 &mu;s</td><td>0.087 &mu;s</td><td>0.082 &mu;s</td><td>26.26 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>ChoEtl</td><td>1</td><td>262.79 &mu;s</td><td>0.423 &mu;s</td><td>0.396 &mu;s</td><td>262.80 &mu;s</td><td>9.7656</td><td>4.8828</td><td>-</td><td>82 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>1</td><td>47.55 &mu;s</td><td>0.132 &mu;s</td><td>0.123 &mu;s</td><td>47.57 &mu;s</td><td>2.9907</td><td>1.5259</td><td>-</td><td>25 KB</td>
</tr><tr><td>Csv</td><td>1</td><td>69.00 &mu;s</td><td>0.256 &mu;s</td><td>0.227 &mu;s</td><td>68.96 &mu;s</td><td>3.4180</td><td>1.7090</td><td>-</td><td>28 KB</td>
</tr><tr><td>CSVFile</td><td>1</td><td>30.55 &mu;s</td><td>0.162 &mu;s</td><td>0.152 &mu;s</td><td>30.57 &mu;s</td><td>1.0986</td><td>0.5493</td><td>-</td><td>9 KB</td>
</tr><tr><td>CsvHelper</td><td>1</td><td>35.39 &mu;s</td><td>0.104 &mu;s</td><td>0.081 &mu;s</td><td>35.43 &mu;s</td><td>2.9907</td><td>1.5259</td><td>-</td><td>25 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1</td><td>31.72 &mu;s</td><td>0.191 &mu;s</td><td>0.178 &mu;s</td><td>31.73 &mu;s</td><td>1.0376</td><td>0.4883</td><td>-</td><td>9 KB</td>
</tr><tr><td>CsvTools</td><td>1</td><td>38.46 &mu;s</td><td>0.169 &mu;s</td><td>0.158 &mu;s</td><td>38.48 &mu;s</td><td>3.9673</td><td>1.4038</td><td>-</td><td>33 KB</td>
</tr><tr><td>Ctl_Data</td><td>1</td><td>29.55 &mu;s</td><td>0.114 &mu;s</td><td>0.106 &mu;s</td><td>29.56 &mu;s</td><td>1.9226</td><td>0.9766</td><td>-</td><td>16 KB</td>
</tr><tr><td>Cursively</td><td>1</td><td>32.57 &mu;s</td><td>0.194 &mu;s</td><td>0.182 &mu;s</td><td>32.61 &mu;s</td><td>0.6714</td><td>0.3662</td><td>-</td><td>6 KB</td>
</tr><tr><td>FastCsvParser</td><td>1</td><td>46.67 &mu;s</td><td>0.244 &mu;s</td><td>0.228 &mu;s</td><td>46.65 &mu;s</td><td>47.3633</td><td>41.3818</td><td>38.0859</td><td>203 KB</td>
</tr><tr><td>FlatFiles</td><td>1</td><td>37.52 &mu;s</td><td>0.322 &mu;s</td><td>0.301 &mu;s</td><td>37.60 &mu;s</td><td>2.3193</td><td>1.1597</td><td>-</td><td>19 KB</td>
</tr><tr><td>FluentCsv</td><td>1</td><td>29.28 &mu;s</td><td>0.136 &mu;s</td><td>0.120 &mu;s</td><td>29.31 &mu;s</td><td>0.7935</td><td>0.3967</td><td>-</td><td>7 KB</td>
</tr><tr><td>HomeGrown</td><td>1</td><td>31.25 &mu;s</td><td>0.157 &mu;s</td><td>0.147 &mu;s</td><td>31.28 &mu;s</td><td>0.7935</td><td>0.3662</td><td>-</td><td>7 KB</td>
</tr><tr><td>LinqToCsv</td><td>1</td><td>34.60 &mu;s</td><td>0.133 &mu;s</td><td>0.111 &mu;s</td><td>34.63 &mu;s</td><td>2.3804</td><td>1.2207</td><td>-</td><td>20 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1</td><td>31.91 &mu;s</td><td>0.234 &mu;s</td><td>0.219 &mu;s</td><td>31.90 &mu;s</td><td>1.4648</td><td>0.7324</td><td>-</td><td>12 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1</td><td>41.02 &mu;s</td><td>0.126 &mu;s</td><td>0.118 &mu;s</td><td>41.06 &mu;s</td><td>48.8281</td><td>42.9688</td><td>38.2080</td><td>213 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1</td><td>71.68 &mu;s</td><td>0.695 &mu;s</td><td>0.650 &mu;s</td><td>71.85 &mu;s</td><td>11.2305</td><td>2.8076</td><td>-</td><td>92 KB</td>
</tr><tr><td>NReco_Csv</td><td>1</td><td>32.27 &mu;s</td><td>0.112 &mu;s</td><td>0.100 &mu;s</td><td>32.24 &mu;s</td><td>10.6201</td><td>2.6245</td><td>-</td><td>87 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1</td><td>30.06 &mu;s</td><td>0.199 &mu;s</td><td>0.177 &mu;s</td><td>30.08 &mu;s</td><td>0.8240</td><td>0.3967</td><td>-</td><td>7 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1</td><td>67.80 &mu;s</td><td>1.220 &mu;s</td><td>1.141 &mu;s</td><td>67.68 &mu;s</td><td>32.7148</td><td>30.8838</td><td>20.5078</td><td>356 KB</td>
</tr><tr><td>string_Split</td><td>1</td><td>29.15 &mu;s</td><td>0.105 &mu;s</td><td>0.093 &mu;s</td><td>29.18 &mu;s</td><td>0.7935</td><td>0.3967</td><td>-</td><td>6 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1</td><td>29.50 &mu;s</td><td>0.142 &mu;s</td><td>0.133 &mu;s</td><td>29.53 &mu;s</td><td>0.8850</td><td>0.4578</td><td>-</td><td>7 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1</td><td>35.11 &mu;s</td><td>0.121 &mu;s</td><td>0.101 &mu;s</td><td>35.11 &mu;s</td><td>1.8311</td><td>0.9155</td><td>-</td><td>15 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1</td><td>32.89 &mu;s</td><td>0.137 &mu;s</td><td>0.121 &mu;s</td><td>32.92 &mu;s</td><td>1.2817</td><td>0.6714</td><td>-</td><td>11 KB</td>
</tr><tr><td>ChoEtl</td><td>10</td><td>835.77 &mu;s</td><td>2.511 &mu;s</td><td>2.349 &mu;s</td><td>835.77 &mu;s</td><td>20.5078</td><td>9.7656</td><td>-</td><td>170 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>10</td><td>194.46 &mu;s</td><td>0.622 &mu;s</td><td>0.582 &mu;s</td><td>194.65 &mu;s</td><td>19.7754</td><td>4.6387</td><td>-</td><td>163 KB</td>
</tr><tr><td>Csv</td><td>10</td><td>231.46 &mu;s</td><td>1.314 &mu;s</td><td>1.165 &mu;s</td><td>231.73 &mu;s</td><td>14.6484</td><td>3.4180</td><td>-</td><td>120 KB</td>
</tr><tr><td>CSVFile</td><td>10</td><td>54.44 &mu;s</td><td>0.181 &mu;s</td><td>0.169 &mu;s</td><td>54.46 &mu;s</td><td>6.4087</td><td>2.1362</td><td>-</td><td>52 KB</td>
</tr><tr><td>CsvHelper</td><td>10</td><td>56.26 &mu;s</td><td>0.351 &mu;s</td><td>0.328 &mu;s</td><td>56.17 &mu;s</td><td>3.5400</td><td>1.7700</td><td>-</td><td>29 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>10</td><td>60.35 &mu;s</td><td>0.249 &mu;s</td><td>0.233 &mu;s</td><td>60.34 &mu;s</td><td>5.7373</td><td>1.9531</td><td>-</td><td>47 KB</td>
</tr><tr><td>CsvTools</td><td>10</td><td>83.59 &mu;s</td><td>0.360 &mu;s</td><td>0.337 &mu;s</td><td>83.57 &mu;s</td><td>6.3477</td><td>2.0752</td><td>-</td><td>52 KB</td>
</tr><tr><td>Ctl_Data</td><td>10</td><td>41.84 &mu;s</td><td>0.126 &mu;s</td><td>0.105 &mu;s</td><td>41.87 &mu;s</td><td>4.5776</td><td>1.5259</td><td>-</td><td>38 KB</td>
</tr><tr><td>Cursively</td><td>10</td><td>45.87 &mu;s</td><td>0.128 &mu;s</td><td>0.119 &mu;s</td><td>45.90 &mu;s</td><td>1.5869</td><td>0.7935</td><td>-</td><td>13 KB</td>
</tr><tr><td>FastCsvParser</td><td>10</td><td>69.42 &mu;s</td><td>0.194 &mu;s</td><td>0.172 &mu;s</td><td>69.42 &mu;s</td><td>49.9268</td><td>41.9922</td><td>37.7197</td><td>228 KB</td>
</tr><tr><td>FlatFiles</td><td>10</td><td>102.59 &mu;s</td><td>0.458 &mu;s</td><td>0.428 &mu;s</td><td>102.58 &mu;s</td><td>5.8594</td><td>1.9531</td><td>-</td><td>48 KB</td>
</tr><tr><td>FluentCsv</td><td>10</td><td>42.33 &mu;s</td><td>0.268 &mu;s</td><td>0.251 &mu;s</td><td>42.36 &mu;s</td><td>3.3569</td><td>1.7090</td><td>-</td><td>28 KB</td>
</tr><tr><td>HomeGrown</td><td>10</td><td>56.18 &mu;s</td><td>0.187 &mu;s</td><td>0.175 &mu;s</td><td>56.16 &mu;s</td><td>2.1973</td><td>1.0986</td><td>-</td><td>18 KB</td>
</tr><tr><td>LinqToCsv</td><td>10</td><td>72.15 &mu;s</td><td>0.264 &mu;s</td><td>0.247 &mu;s</td><td>72.05 &mu;s</td><td>8.6670</td><td>2.9297</td><td>-</td><td>72 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10</td><td>57.77 &mu;s</td><td>0.147 &mu;s</td><td>0.130 &mu;s</td><td>57.83 &mu;s</td><td>7.9956</td><td>2.6855</td><td>-</td><td>66 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>10</td><td>59.30 &mu;s</td><td>0.205 &mu;s</td><td>0.192 &mu;s</td><td>59.35 &mu;s</td><td>50.0488</td><td>43.7622</td><td>38.2080</td><td>224 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>10</td><td>231.50 &mu;s</td><td>0.650 &mu;s</td><td>0.608 &mu;s</td><td>231.57 &mu;s</td><td>64.9414</td><td>8.3008</td><td>-</td><td>530 KB</td>
</tr><tr><td>NReco_Csv</td><td>10</td><td>49.23 &mu;s</td><td>0.195 &mu;s</td><td>0.173 &mu;s</td><td>49.25 &mu;s</td><td>11.9019</td><td>0.0610</td><td>-</td><td>98 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>10</td><td>48.11 &mu;s</td><td>0.217 &mu;s</td><td>0.203 &mu;s</td><td>48.11 &mu;s</td><td>3.7842</td><td>1.8921</td><td>-</td><td>31 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>10</td><td>87.39 &mu;s</td><td>0.883 &mu;s</td><td>0.826 &mu;s</td><td>87.50 &mu;s</td><td>38.3301</td><td>36.4990</td><td>23.6816</td><td>378 KB</td>
</tr><tr><td>string_Split</td><td>10</td><td>41.02 &mu;s</td><td>0.152 &mu;s</td><td>0.143 &mu;s</td><td>41.04 &mu;s</td><td>3.3569</td><td>1.7090</td><td>-</td><td>28 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>10</td><td>43.57 &mu;s</td><td>0.187 &mu;s</td><td>0.156 &mu;s</td><td>43.58 &mu;s</td><td>3.1128</td><td>1.5869</td><td>-</td><td>26 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>10</td><td>49.30 &mu;s</td><td>0.372 &mu;s</td><td>0.348 &mu;s</td><td>49.44 &mu;s</td><td>3.0518</td><td>1.5259</td><td>-</td><td>25 KB</td>
</tr><tr><td>TinyCsvReader</td><td>10</td><td>79.02 &mu;s</td><td>0.185 &mu;s</td><td>0.173 &mu;s</td><td>79.03 &mu;s</td><td>8.5449</td><td>2.1973</td><td>-</td><td>70 KB</td>
</tr><tr><td>ChoEtl</td><td>100</td><td>6,632.60 &mu;s</td><td>28.020 &mu;s</td><td>24.839 &mu;s</td><td>6,640.51 &mu;s</td><td>125.0000</td><td>46.8750</td><td>-</td><td>1,063 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>100</td><td>1,718.72 &mu;s</td><td>5.526 &mu;s</td><td>4.315 &mu;s</td><td>1,717.07 &mu;s</td><td>189.4531</td><td>66.4063</td><td>-</td><td>1,556 KB</td>
</tr><tr><td>Csv</td><td>100</td><td>1,926.58 &mu;s</td><td>3.981 &mu;s</td><td>3.529 &mu;s</td><td>1,926.18 &mu;s</td><td>126.9531</td><td>31.2500</td><td>-</td><td>1,048 KB</td>
</tr><tr><td>CSVFile</td><td>100</td><td>286.48 &mu;s</td><td>0.836 &mu;s</td><td>0.741 &mu;s</td><td>286.69 &mu;s</td><td>61.5234</td><td>15.1367</td><td>-</td><td>503 KB</td>
</tr><tr><td>CsvHelper</td><td>100</td><td>255.27 &mu;s</td><td>0.816 &mu;s</td><td>0.682 &mu;s</td><td>255.37 &mu;s</td><td>8.3008</td><td>2.9297</td><td>-</td><td>71 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>100</td><td>345.28 &mu;s</td><td>3.028 &mu;s</td><td>2.832 &mu;s</td><td>344.33 &mu;s</td><td>53.2227</td><td>13.1836</td><td>-</td><td>437 KB</td>
</tr><tr><td>CsvTools</td><td>100</td><td>506.08 &mu;s</td><td>3.045 &mu;s</td><td>2.848 &mu;s</td><td>505.72 &mu;s</td><td>29.2969</td><td>7.8125</td><td>-</td><td>246 KB</td>
</tr><tr><td>Ctl_Data</td><td>100</td><td>167.03 &mu;s</td><td>0.480 &mu;s</td><td>0.449 &mu;s</td><td>167.04 &mu;s</td><td>31.7383</td><td>8.7891</td><td>-</td><td>260 KB</td>
</tr><tr><td>Cursively</td><td>100</td><td>177.09 &mu;s</td><td>1.714 &mu;s</td><td>1.519 &mu;s</td><td>176.97 &mu;s</td><td>8.7891</td><td>2.9297</td><td>-</td><td>72 KB</td>
</tr><tr><td>FastCsvParser</td><td>100</td><td>260.46 &mu;s</td><td>5.157 &mu;s</td><td>6.522 &mu;s</td><td>258.36 &mu;s</td><td>73.7305</td><td>53.7109</td><td>38.0859</td><td>420 KB</td>
</tr><tr><td>FlatFiles</td><td>100</td><td>788.22 &mu;s</td><td>3.334 &mu;s</td><td>3.119 &mu;s</td><td>789.07 &mu;s</td><td>41.9922</td><td>10.7422</td><td>-</td><td>343 KB</td>
</tr><tr><td>FluentCsv</td><td>100</td><td>179.81 &mu;s</td><td>1.104 &mu;s</td><td>0.979 &mu;s</td><td>179.59 &mu;s</td><td>30.2734</td><td>7.5684</td><td>-</td><td>249 KB</td>
</tr><tr><td>HomeGrown</td><td>100</td><td>304.33 &mu;s</td><td>1.617 &mu;s</td><td>1.986 &mu;s</td><td>304.36 &mu;s</td><td>15.6250</td><td>4.8828</td><td>-</td><td>129 KB</td>
</tr><tr><td>LinqToCsv</td><td>100</td><td>449.99 &mu;s</td><td>2.070 &mu;s</td><td>1.936 &mu;s</td><td>449.99 &mu;s</td><td>73.7305</td><td>18.0664</td><td>-</td><td>603 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100</td><td>311.60 &mu;s</td><td>0.551 &mu;s</td><td>0.460 &mu;s</td><td>311.60 &mu;s</td><td>68.3594</td><td>17.0898</td><td>-</td><td>561 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>100</td><td>184.90 &mu;s</td><td>0.765 &mu;s</td><td>0.716 &mu;s</td><td>184.84 &mu;s</td><td>64.4531</td><td>51.5137</td><td>38.5742</td><td>340 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>100</td><td>1,852.31 &mu;s</td><td>3.456 &mu;s</td><td>3.233 &mu;s</td><td>1,852.34 &mu;s</td><td>619.1406</td><td>150.3906</td><td>-</td><td>5,062 KB</td>
</tr><tr><td>NReco_Csv</td><td>100</td><td>212.01 &mu;s</td><td>0.967 &mu;s</td><td>0.904 &mu;s</td><td>212.11 &mu;s</td><td>25.3906</td><td>8.3008</td><td>-</td><td>209 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>100</td><td>237.42 &mu;s</td><td>0.636 &mu;s</td><td>0.564 &mu;s</td><td>237.36 &mu;s</td><td>34.9121</td><td>8.5449</td><td>-</td><td>286 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>100</td><td>263.87 &mu;s</td><td>3.055 &mu;s</td><td>2.858 &mu;s</td><td>264.35 &mu;s</td><td>65.9180</td><td>47.3633</td><td>24.9023</td><td>594 KB</td>
</tr><tr><td>string_Split</td><td>100</td><td>173.56 &mu;s</td><td>0.554 &mu;s</td><td>0.518 &mu;s</td><td>173.54 &mu;s</td><td>30.2734</td><td>7.8125</td><td>-</td><td>248 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>100</td><td>193.15 &mu;s</td><td>0.814 &mu;s</td><td>0.762 &mu;s</td><td>193.23 &mu;s</td><td>27.0996</td><td>7.3242</td><td>-</td><td>222 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>100</td><td>187.58 &mu;s</td><td>1.321 &mu;s</td><td>1.235 &mu;s</td><td>187.65 &mu;s</td><td>15.6250</td><td>5.3711</td><td>-</td><td>128 KB</td>
</tr><tr><td>TinyCsvReader</td><td>100</td><td>530.31 &mu;s</td><td>3.422 &mu;s</td><td>3.201 &mu;s</td><td>530.08 &mu;s</td><td>83.9844</td><td>20.5078</td><td>-</td><td>686 KB</td>
</tr><tr><td>ChoEtl</td><td>1000</td><td>64,443.24 &mu;s</td><td>513.030 &mu;s</td><td>479.889 &mu;s</td><td>64,628.40 &mu;s</td><td>1000.0000</td><td>-</td><td>-</td><td>9,924 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>1000</td><td>20,760.08 &mu;s</td><td>148.035 &mu;s</td><td>138.472 &mu;s</td><td>20,768.56 &mu;s</td><td>1875.0000</td><td>875.0000</td><td>125.0000</td><td>15,094 KB</td>
</tr><tr><td>Csv</td><td>1000</td><td>18,544.09 &mu;s</td><td>118.581 &mu;s</td><td>105.119 &mu;s</td><td>18,547.79 &mu;s</td><td>1250.0000</td><td>500.0000</td><td>-</td><td>10,238 KB</td>
</tr><tr><td>CSVFile</td><td>1000</td><td>2,761.49 &mu;s</td><td>8.976 &mu;s</td><td>7.957 &mu;s</td><td>2,761.46 &mu;s</td><td>597.6563</td><td>203.1250</td><td>-</td><td>4,893 KB</td>
</tr><tr><td>CsvHelper</td><td>1000</td><td>2,273.93 &mu;s</td><td>37.683 &mu;s</td><td>33.405 &mu;s</td><td>2,277.85 &mu;s</td><td>62.5000</td><td>23.4375</td><td>-</td><td>541 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000</td><td>3,360.77 &mu;s</td><td>17.086 &mu;s</td><td>15.983 &mu;s</td><td>3,361.18 &mu;s</td><td>515.6250</td><td>226.5625</td><td>-</td><td>4,212 KB</td>
</tr><tr><td>CsvTools</td><td>1000</td><td>4,914.60 &mu;s</td><td>17.838 &mu;s</td><td>16.685 &mu;s</td><td>4,914.47 &mu;s</td><td>257.8125</td><td>109.3750</td><td>-</td><td>2,153 KB</td>
</tr><tr><td>Ctl_Data</td><td>1000</td><td>1,516.62 &mu;s</td><td>3.725 &mu;s</td><td>3.111 &mu;s</td><td>1,517.15 &mu;s</td><td>298.8281</td><td>105.4688</td><td>-</td><td>2,453 KB</td>
</tr><tr><td>Cursively</td><td>1000</td><td>1,436.91 &mu;s</td><td>3.090 &mu;s</td><td>2.580 &mu;s</td><td>1,435.83 &mu;s</td><td>83.9844</td><td>33.2031</td><td>-</td><td>690 KB</td>
</tr><tr><td>FastCsvParser</td><td>1000</td><td>2,064.42 &mu;s</td><td>26.572 &mu;s</td><td>24.856 &mu;s</td><td>2,051.89 &mu;s</td><td>335.9375</td><td>203.1250</td><td>70.3125</td><td>2,429 KB</td>
</tr><tr><td>FlatFiles</td><td>1000</td><td>7,813.59 &mu;s</td><td>36.779 &mu;s</td><td>30.712 &mu;s</td><td>7,813.58 &mu;s</td><td>390.6250</td><td>171.8750</td><td>-</td><td>3,195 KB</td>
</tr><tr><td>FluentCsv</td><td>1000</td><td>1,497.07 &mu;s</td><td>14.781 &mu;s</td><td>13.826 &mu;s</td><td>1,497.53 &mu;s</td><td>292.9688</td><td>121.0938</td><td>-</td><td>2,391 KB</td>
</tr><tr><td>HomeGrown</td><td>1000</td><td>2,684.27 &mu;s</td><td>14.896 &mu;s</td><td>13.934 &mu;s</td><td>2,687.14 &mu;s</td><td>144.5313</td><td>66.4063</td><td>-</td><td>1,206 KB</td>
</tr><tr><td>LinqToCsv</td><td>1000</td><td>4,201.23 &mu;s</td><td>28.966 &mu;s</td><td>27.095 &mu;s</td><td>4,209.99 &mu;s</td><td>703.1250</td><td>289.0625</td><td>-</td><td>5,753 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000</td><td>2,964.52 &mu;s</td><td>13.022 &mu;s</td><td>11.544 &mu;s</td><td>2,965.83 &mu;s</td><td>652.3438</td><td>312.5000</td><td>-</td><td>5,355 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000</td><td>1,395.92 &mu;s</td><td>16.541 &mu;s</td><td>15.472 &mu;s</td><td>1,392.23 &mu;s</td><td>199.2188</td><td>113.2813</td><td>35.1563</td><td>1,480 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000</td><td>19,127.80 &mu;s</td><td>105.532 &mu;s</td><td>98.715 &mu;s</td><td>19,148.33 &mu;s</td><td>5968.7500</td><td>625.0000</td><td>31.2500</td><td>48,898 KB</td>
</tr><tr><td>NReco_Csv</td><td>1000</td><td>1,761.12 &mu;s</td><td>6.444 &mu;s</td><td>6.027 &mu;s</td><td>1,761.35 &mu;s</td><td>156.2500</td><td>54.6875</td><td>-</td><td>1,286 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000</td><td>2,127.27 &mu;s</td><td>27.218 &mu;s</td><td>25.460 &mu;s</td><td>2,124.44 &mu;s</td><td>335.9375</td><td>152.3438</td><td>-</td><td>2,766 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000</td><td>2,064.59 &mu;s</td><td>39.585 &mu;s</td><td>51.472 &mu;s</td><td>2,074.55 &mu;s</td><td>367.1875</td><td>222.6563</td><td>68.3594</td><td>2,707 KB</td>
</tr><tr><td>string_Split</td><td>1000</td><td>1,493.12 &mu;s</td><td>20.080 &mu;s</td><td>16.768 &mu;s</td><td>1,494.54 &mu;s</td><td>292.9688</td><td>121.0938</td><td>-</td><td>2,391 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000</td><td>1,623.99 &mu;s</td><td>4.013 &mu;s</td><td>3.754 &mu;s</td><td>1,623.12 &mu;s</td><td>257.8125</td><td>109.3750</td><td>-</td><td>2,119 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000</td><td>1,477.92 &mu;s</td><td>5.746 &mu;s</td><td>5.375 &mu;s</td><td>1,478.17 &mu;s</td><td>103.5156</td><td>66.4063</td><td>35.1563</td><td>692 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1000</td><td>5,262.08 &mu;s</td><td>46.410 &mu;s</td><td>38.755 &mu;s</td><td>5,249.41 &mu;s</td><td>812.5000</td><td>304.6875</td><td>-</td><td>6,647 KB</td>
</tr><tr><td>ChoEtl</td><td>10000</td><td>645,898.52 &mu;s</td><td>3,171.672 &mu;s</td><td>2,966.784 &mu;s</td><td>646,043.40 &mu;s</td><td>12000.0000</td><td>2000.0000</td><td>-</td><td>98,719 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>10000</td><td>278,115.96 &mu;s</td><td>5,344.071 &mu;s</td><td>11,842.092 &mu;s</td><td>275,491.00 &mu;s</td><td>19000.0000</td><td>7000.0000</td><td>2000.0000</td><td>151,987 KB</td>
</tr><tr><td>Csv</td><td>10000</td><td>203,283.97 &mu;s</td><td>3,251.906 &mu;s</td><td>2,715.489 &mu;s</td><td>203,623.00 &mu;s</td><td>13333.3333</td><td>3000.0000</td><td>1333.3333</td><td>102,428 KB</td>
</tr><tr><td>CSVFile</td><td>10000</td><td>47,146.50 &mu;s</td><td>836.239 &mu;s</td><td>782.218 &mu;s</td><td>47,488.58 &mu;s</td><td>6833.3333</td><td>2250.0000</td><td>1000.0000</td><td>49,234 KB</td>
</tr><tr><td>CsvHelper</td><td>10000</td><td>24,060.02 &mu;s</td><td>60.971 &mu;s</td><td>47.602 &mu;s</td><td>24,063.88 &mu;s</td><td>437.5000</td><td>281.2500</td><td>93.7500</td><td>3,206 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>10000</td><td>48,107.31 &mu;s</td><td>912.094 &mu;s</td><td>853.173 &mu;s</td><td>47,849.29 &mu;s</td><td>5909.0909</td><td>2090.9091</td><td>909.0909</td><td>42,432 KB</td>
</tr><tr><td>CsvTools</td><td>10000</td><td>66,920.95 &mu;s</td><td>1,249.168 &mu;s</td><td>1,226.850 &mu;s</td><td>67,405.46 &mu;s</td><td>3000.0000</td><td>1375.0000</td><td>500.0000</td><td>21,366 KB</td>
</tr><tr><td>Ctl_Data</td><td>10000</td><td>38,350.33 &mu;s</td><td>684.000 &mu;s</td><td>913.121 &mu;s</td><td>38,550.16 &mu;s</td><td>3857.1429</td><td>1857.1429</td><td>928.5714</td><td>24,537 KB</td>
</tr><tr><td>Cursively</td><td>10000</td><td>16,144.23 &mu;s</td><td>149.130 &mu;s</td><td>139.497 &mu;s</td><td>16,137.20 &mu;s</td><td>531.2500</td><td>250.0000</td><td>93.7500</td><td>4,208 KB</td>
</tr><tr><td>FastCsvParser</td><td>10000</td><td>36,064.70 &mu;s</td><td>446.166 &mu;s</td><td>417.344 &mu;s</td><td>35,890.10 &mu;s</td><td>2933.3333</td><td>1400.0000</td><td>533.3333</td><td>21,477 KB</td>
</tr><tr><td>FlatFiles</td><td>10000</td><td>89,852.95 &mu;s</td><td>449.382 &mu;s</td><td>350.848 &mu;s</td><td>89,872.72 &mu;s</td><td>4333.3333</td><td>1500.0000</td><td>500.0000</td><td>31,976 KB</td>
</tr><tr><td>FluentCsv</td><td>10000</td><td>31,719.44 &mu;s</td><td>113.010 &mu;s</td><td>105.710 &mu;s</td><td>31,726.76 &mu;s</td><td>3687.5000</td><td>1750.0000</td><td>812.5000</td><td>24,037 KB</td>
</tr><tr><td>HomeGrown</td><td>10000</td><td>39,289.61 &mu;s</td><td>645.743 &mu;s</td><td>572.434 &mu;s</td><td>39,505.59 &mu;s</td><td>1714.2857</td><td>1000.0000</td><td>357.1429</td><td>12,121 KB</td>
</tr><tr><td>LinqToCsv</td><td>10000</td><td>69,576.84 &mu;s</td><td>749.009 &mu;s</td><td>663.977 &mu;s</td><td>69,526.48 &mu;s</td><td>8000.0000</td><td>2750.0000</td><td>1250.0000</td><td>57,836 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10000</td><td>50,219.69 &mu;s</td><td>985.594 &mu;s</td><td>1,851.184 &mu;s</td><td>50,268.70 &mu;s</td><td>7363.6364</td><td>2454.5455</td><td>909.0909</td><td>53,733 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>10000</td><td>21,148.00 &mu;s</td><td>408.652 &mu;s</td><td>401.351 &mu;s</td><td>21,257.77 &mu;s</td><td>1687.5000</td><td>843.7500</td><td>218.7500</td><td>12,927 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>10000</td><td>225,137.01 &mu;s</td><td>4,141.381 &mu;s</td><td>3,873.851 &mu;s</td><td>226,757.30 &mu;s</td><td>62000.0000</td><td>7333.3333</td><td>2000.0000</td><td>491,350 KB</td>
</tr><tr><td>NReco_Csv</td><td>10000</td><td>32,134.94 &mu;s</td><td>205.001 &mu;s</td><td>191.758 &mu;s</td><td>32,153.88 &mu;s</td><td>1781.2500</td><td>1062.5000</td><td>375.0000</td><td>12,206 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>10000</td><td>41,724.75 &mu;s</td><td>832.652 &mu;s</td><td>2,293.364 &mu;s</td><td>41,753.53 &mu;s</td><td>4250.0000</td><td>1916.6667</td><td>916.6667</td><td>27,787 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>10000</td><td>36,755.52 &mu;s</td><td>613.633 &mu;s</td><td>573.993 &mu;s</td><td>37,013.39 &mu;s</td><td>3571.4286</td><td>1714.2857</td><td>714.2857</td><td>24,048 KB</td>
</tr><tr><td>string_Split</td><td>10000</td><td>31,164.95 &mu;s</td><td>538.588 &mu;s</td><td>503.795 &mu;s</td><td>30,874.67 &mu;s</td><td>3687.5000</td><td>1750.0000</td><td>812.5000</td><td>24,036 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>10000</td><td>31,700.44 &mu;s</td><td>116.449 &mu;s</td><td>103.229 &mu;s</td><td>31,695.00 &mu;s</td><td>3000.0000</td><td>1375.0000</td><td>562.5000</td><td>21,303 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>10000</td><td>16,406.47 &mu;s</td><td>65.760 &mu;s</td><td>61.512 &mu;s</td><td>16,434.81 &mu;s</td><td>406.2500</td><td>250.0000</td><td>93.7500</td><td>3,390 KB</td>
</tr><tr><td>TinyCsvReader</td><td>10000</td><td>74,648.73 &mu;s</td><td>1,443.827 &mu;s</td><td>1,718.773 &mu;s</td><td>74,807.39 &mu;s</td><td>8857.1429</td><td>2571.4286</td><td>1000.0000</td><td>66,823 KB</td>
</tr><tr><td>ChoEtl</td><td>100000</td><td>6,705,464.75 &mu;s</td><td>19,930.724 &mu;s</td><td>18,643.211 &mu;s</td><td>6,705,404.00 &mu;s</td><td>124000.0000</td><td>32000.0000</td><td>4000.0000</td><td>985,853 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>100000</td><td>3,092,178.72 &mu;s</td><td>59,981.223 &mu;s</td><td>89,777.070 &mu;s</td><td>3,139,059.65 &mu;s</td><td>185000.0000</td><td>62000.0000</td><td>9000.0000</td><td>1,517,144 KB</td>
</tr><tr><td>Csv</td><td>100000</td><td>2,043,416.14 &mu;s</td><td>9,171.876 &mu;s</td><td>8,130.629 &mu;s</td><td>2,044,881.20 &mu;s</td><td>129000.0000</td><td>34000.0000</td><td>4000.0000</td><td>1,023,419 KB</td>
</tr><tr><td>CSVFile</td><td>100000</td><td>497,961.75 &mu;s</td><td>7,802.914 &mu;s</td><td>6,092.002 &mu;s</td><td>499,774.10 &mu;s</td><td>64000.0000</td><td>24000.0000</td><td>5000.0000</td><td>491,422 KB</td>
</tr><tr><td>CsvHelper</td><td>100000</td><td>236,328.30 &mu;s</td><td>1,067.841 &mu;s</td><td>946.614 &mu;s</td><td>236,128.17 &mu;s</td><td>3666.6667</td><td>2000.0000</td><td>666.6667</td><td>27,499 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>100000</td><td>511,826.44 &mu;s</td><td>4,751.576 &mu;s</td><td>4,444.627 &mu;s</td><td>511,830.10 &mu;s</td><td>55000.0000</td><td>22000.0000</td><td>4000.0000</td><td>423,677 KB</td>
</tr><tr><td>CsvTools</td><td>100000</td><td>612,209.81 &mu;s</td><td>4,987.221 &mu;s</td><td>4,421.042 &mu;s</td><td>613,319.20 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>212,788 KB</td>
</tr><tr><td>Ctl_Data</td><td>100000</td><td>395,436.05 &mu;s</td><td>7,810.354 &mu;s</td><td>19,737.760 &mu;s</td><td>402,928.50 &mu;s</td><td>31000.0000</td><td>11000.0000</td><td>2000.0000</td><td>244,682 KB</td>
</tr><tr><td>Cursively</td><td>100000</td><td>166,993.61 &mu;s</td><td>2,583.015 &mu;s</td><td>2,416.154 &mu;s</td><td>168,056.43 &mu;s</td><td>4666.6667</td><td>2000.0000</td><td>666.6667</td><td>36,236 KB</td>
</tr><tr><td>FastCsvParser</td><td>100000</td><td>349,832.59 &mu;s</td><td>6,987.558 &mu;s</td><td>8,318.190 &mu;s</td><td>353,924.90 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>211,180 KB</td>
</tr><tr><td>FlatFiles</td><td>100000</td><td>920,992.78 &mu;s</td><td>10,347.316 &mu;s</td><td>9,678.886 &mu;s</td><td>923,767.40 &mu;s</td><td>41000.0000</td><td>13000.0000</td><td>3000.0000</td><td>318,882 KB</td>
</tr><tr><td>FluentCsv</td><td>100000</td><td>324,420.08 &mu;s</td><td>3,997.704 &mu;s</td><td>3,739.455 &mu;s</td><td>322,254.15 &mu;s</td><td>31000.0000</td><td>12000.0000</td><td>2000.0000</td><td>239,681 KB</td>
</tr><tr><td>HomeGrown</td><td>100000</td><td>387,956.12 &mu;s</td><td>2,094.045 &mu;s</td><td>1,856.316 &mu;s</td><td>387,391.30 &mu;s</td><td>16000.0000</td><td>9000.0000</td><td>2000.0000</td><td>120,575 KB</td>
</tr><tr><td>LinqToCsv</td><td>100000</td><td>674,433.71 &mu;s</td><td>13,413.009 &mu;s</td><td>13,173.369 &mu;s</td><td>672,416.25 &mu;s</td><td>75000.0000</td><td>24000.0000</td><td>5000.0000</td><td>577,477 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100000</td><td>559,671.49 &mu;s</td><td>7,509.296 &mu;s</td><td>6,656.795 &mu;s</td><td>560,530.25 &mu;s</td><td>70000.0000</td><td>25000.0000</td><td>5000.0000</td><td>536,469 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>100000</td><td>303,610.10 &mu;s</td><td>3,611.678 &mu;s</td><td>3,201.658 &mu;s</td><td>304,672.25 &mu;s</td><td>17000.0000</td><td>7000.0000</td><td>1500.0000</td><td>129,668 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>100000</td><td>2,092,755.74 &mu;s</td><td>6,876.607 &mu;s</td><td>6,095.933 &mu;s</td><td>2,094,270.90 &mu;s</td><td>605000.0000</td><td>130000.0000</td><td>5000.0000</td><td>4,909,508 KB</td>
</tr><tr><td>NReco_Csv</td><td>100000</td><td>283,505.28 &mu;s</td><td>5,620.523 &mu;s</td><td>6,902.507 &mu;s</td><td>282,370.60 &mu;s</td><td>16000.0000</td><td>9000.0000</td><td>2000.0000</td><td>120,742 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>100000</td><td>382,276.29 &mu;s</td><td>7,609.956 &mu;s</td><td>7,814.865 &mu;s</td><td>384,737.90 &mu;s</td><td>35000.0000</td><td>11000.0000</td><td>2000.0000</td><td>277,183 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>100000</td><td>324,102.21 &mu;s</td><td>6,393.918 &mu;s</td><td>9,372.122 &mu;s</td><td>322,720.50 &mu;s</td><td>30000.0000</td><td>12000.0000</td><td>2000.0000</td><td>236,669 KB</td>
</tr><tr><td>string_Split</td><td>100000</td><td>312,803.25 &mu;s</td><td>6,087.067 &mu;s</td><td>5,978.314 &mu;s</td><td>312,440.88 &mu;s</td><td>31000.0000</td><td>12000.0000</td><td>2000.0000</td><td>239,681 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>100000</td><td>287,396.06 &mu;s</td><td>3,586.080 &mu;s</td><td>3,178.966 &mu;s</td><td>287,606.00 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>212,339 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>100000</td><td>168,657.62 &mu;s</td><td>3,282.593 &mu;s</td><td>3,223.945 &mu;s</td><td>169,777.25 &mu;s</td><td>3750.0000</td><td>2250.0000</td><td>750.0000</td><td>27,684 KB</td>
</tr><tr><td>TinyCsvReader</td><td>100000</td><td>742,032.46 &mu;s</td><td>14,607.061 &mu;s</td><td>15,629.391 &mu;s</td><td>737,084.10 &mu;s</td><td>85000.0000</td><td>26000.0000</td><td>4000.0000</td><td>667,365 KB</td>
</tr><tr><td>ChoEtl</td><td>1000000</td><td>66,917,090.71 &mu;s</td><td>410,829.468 &mu;s</td><td>384,290.139 &mu;s</td><td>67,090,759.00 &mu;s</td><td>1212000.0000</td><td>321000.0000</td><td>8000.0000</td><td>9,853,935 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>1000000</td><td>29,461,279.46 &mu;s</td><td>74,777.346 &mu;s</td><td>62,442.471 &mu;s</td><td>29,460,598.00 &mu;s</td><td>1789000.0000</td><td>890000.0000</td><td>16000.0000</td><td>15,154,823 KB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>21,346,645.66 &mu;s</td><td>36,636.494 &mu;s</td><td>30,593.132 &mu;s</td><td>21,350,180.70 &mu;s</td><td>1258000.0000</td><td>336000.0000</td><td>8000.0000</td><td>10,230,083 KB</td>
</tr><tr><td>CSVFile</td><td>1000000</td><td>4,937,362.54 &mu;s</td><td>97,668.843 &mu;s</td><td>176,117.070 &mu;s</td><td>4,846,557.10 &mu;s</td><td>608000.0000</td><td>169000.0000</td><td>9000.0000</td><td>4,910,299 KB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>2,517,049.75 &mu;s</td><td>10,450.613 &mu;s</td><td>9,775.510 &mu;s</td><td>2,514,806.90 &mu;s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>266,836 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>5,262,850.33 &mu;s</td><td>104,732.889 &mu;s</td><td>223,194.326 &mu;s</td><td>5,183,661.40 &mu;s</td><td>524000.0000</td><td>169000.0000</td><td>8000.0000</td><td>4,232,602 KB</td>
</tr><tr><td>CsvTools</td><td>1000000</td><td>6,880,056.59 &mu;s</td><td>22,509.879 &mu;s</td><td>19,954.421 &mu;s</td><td>6,883,547.35 &mu;s</td><td>264000.0000</td><td>94000.0000</td><td>6000.0000</td><td>2,123,477 KB</td>
</tr><tr><td>Ctl_Data</td><td>1000000</td><td>3,911,247.18 &mu;s</td><td>34,352.108 &mu;s</td><td>38,182.277 &mu;s</td><td>3,902,390.50 &mu;s</td><td>303000.0000</td><td>105000.0000</td><td>6000.0000</td><td>2,442,631 KB</td>
</tr><tr><td>Cursively</td><td>1000000</td><td>1,712,641.43 &mu;s</td><td>13,734.140 &mu;s</td><td>12,846.923 &mu;s</td><td>1,711,258.80 &mu;s</td><td>44000.0000</td><td>17000.0000</td><td>3000.0000</td><td>352,918 KB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>3,895,493.38 &mu;s</td><td>43,926.189 &mu;s</td><td>41,088.584 &mu;s</td><td>3,915,050.40 &mu;s</td><td>261000.0000</td><td>91000.0000</td><td>6000.0000</td><td>2,104,691 KB</td>
</tr><tr><td>FlatFiles</td><td>1000000</td><td>9,579,960.32 &mu;s</td><td>69,781.023 &mu;s</td><td>65,273.212 &mu;s</td><td>9,589,025.70 &mu;s</td><td>395000.0000</td><td>105000.0000</td><td>7000.0000</td><td>3,184,527 KB</td>
</tr><tr><td>FluentCsv</td><td>1000000</td><td>3,247,544.08 &mu;s</td><td>38,405.729 &mu;s</td><td>34,045.678 &mu;s</td><td>3,231,783.90 &mu;s</td><td>297000.0000</td><td>107000.0000</td><td>6000.0000</td><td>2,392,907 KB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>4,351,188.57 &mu;s</td><td>27,021.907 &mu;s</td><td>23,954.217 &mu;s</td><td>4,356,336.55 &mu;s</td><td>151000.0000</td><td>80000.0000</td><td>6000.0000</td><td>1,201,573 KB</td>
</tr><tr><td>LinqToCsv</td><td>1000000</td><td>6,744,082.25 &mu;s</td><td>81,070.197 &mu;s</td><td>75,833.113 &mu;s</td><td>6,741,144.20 &mu;s</td><td>713000.0000</td><td>194000.0000</td><td>9000.0000</td><td>5,770,520 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>5,333,749.46 &mu;s</td><td>106,435.758 &mu;s</td><td>186,413.645 &mu;s</td><td>5,338,180.60 &mu;s</td><td>662000.0000</td><td>214000.0000</td><td>8000.0000</td><td>5,360,375 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>3,168,199.38 &mu;s</td><td>59,942.277 &mu;s</td><td>58,871.331 &mu;s</td><td>3,201,694.85 &mu;s</td><td>160000.0000</td><td>57000.0000</td><td>5000.0000</td><td>1,291,174 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000000</td><td>20,308,937.92 &mu;s</td><td>146,553.397 &mu;s</td><td>137,086.139 &mu;s</td><td>20,363,265.30 &mu;s</td><td>6016000.0000</td><td>1345000.0000</td><td>9000.0000</td><td>49,090,665 KB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>3,471,654.50 &mu;s</td><td>53,707.077 &mu;s</td><td>50,237.633 &mu;s</td><td>3,467,175.10 &mu;s</td><td>151000.0000</td><td>80000.0000</td><td>6000.0000</td><td>1,202,327 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>4,099,752.83 &mu;s</td><td>38,459.404 &mu;s</td><td>35,974.950 &mu;s</td><td>4,083,299.90 &mu;s</td><td>343000.0000</td><td>100000.0000</td><td>6000.0000</td><td>2,767,907 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000000</td><td>3,783,925.85 &mu;s</td><td>56,774.915 &mu;s</td><td>53,107.291 &mu;s</td><td>3,773,895.40 &mu;s</td><td>292000.0000</td><td>106000.0000</td><td>6000.0000</td><td>2,359,393 KB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>3,254,368.73 &mu;s</td><td>59,399.101 &mu;s</td><td>55,561.956 &mu;s</td><td>3,244,727.50 &mu;s</td><td>297000.0000</td><td>107000.0000</td><td>6000.0000</td><td>2,392,906 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000000</td><td>3,469,421.51 &mu;s</td><td>29,884.047 &mu;s</td><td>26,491.429 &mu;s</td><td>3,470,611.10 &mu;s</td><td>263000.0000</td><td>93000.0000</td><td>6000.0000</td><td>2,119,471 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>1,798,953.75 &mu;s</td><td>10,269.497 &mu;s</td><td>9,103.641 &mu;s</td><td>1,799,107.30 &mu;s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>267,032 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>7,661,313.56 &mu;s</td><td>149,879.615 &mu;s</td><td>178,421.019 &mu;s</td><td>7,685,968.70 &mu;s</td><td>822000.0000</td><td>221000.0000</td><td>8000.0000</td><td>6,669,741 KB</td>
</tr></tbody></table>
</body>
</html>
