<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20210105-211014</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET Core SDK=5.0.200-preview.20601.7
  [Host]     : .NET Core 5.0.1 (CoreCLR 5.0.120.57516, CoreFX 5.0.120.57516), X64 RyuJIT
  DefaultJob : .NET Core 5.0.1 (CoreCLR 5.0.120.57516, CoreFX 5.0.120.57516), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>       Method</th><th>LineCount</th><th>      Mean</th><th>     Error</th><th>    StdDev</th><th> Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CsvHelper</td><td>0</td><td>41.64 &mu;s</td><td>0.158 &mu;s</td><td>0.147 &mu;s</td><td>1.7090</td><td>0.8545</td><td>-</td><td>14 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>0</td><td>35.88 &mu;s</td><td>0.671 &mu;s</td><td>0.595 &mu;s</td><td>0.5493</td><td>0.2441</td><td>-</td><td>4.62 KB</td>
</tr><tr><td>FastCsvParser</td><td>0</td><td>58.66 &mu;s</td><td>0.242 &mu;s</td><td>0.215 &mu;s</td><td>47.0581</td><td>41.8091</td><td>38.3911</td><td>195.57 KB</td>
</tr><tr><td>FluentCsv</td><td>0</td><td>35.91 &mu;s</td><td>0.279 &mu;s</td><td>0.261 &mu;s</td><td>0.4883</td><td>0.2441</td><td>-</td><td>4.47 KB</td>
</tr><tr><td>HomeGrown</td><td>0</td><td>35.85 &mu;s</td><td>0.627 &mu;s</td><td>0.587 &mu;s</td><td>0.5493</td><td>0.2441</td><td>-</td><td>4.62 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>0</td><td>39.65 &mu;s</td><td>0.083 &mu;s</td><td>0.065 &mu;s</td><td>1.5259</td><td>0.7935</td><td>-</td><td>12.73 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>0</td><td>59.24 &mu;s</td><td>0.266 &mu;s</td><td>0.249 &mu;s</td><td>48.8281</td><td>42.4194</td><td>38.3911</td><td>211.48 KB</td>
</tr><tr><td>NReco_Csv</td><td>0</td><td>47.56 &mu;s</td><td>0.397 &mu;s</td><td>0.371 &mu;s</td><td>10.2539</td><td>2.6855</td><td>-</td><td>84.63 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>0</td><td>35.51 &mu;s</td><td>0.256 &mu;s</td><td>0.240 &mu;s</td><td>0.4883</td><td>0.2441</td><td>-</td><td>4.45 KB</td>
</tr><tr><td>Csv</td><td>0</td><td>35.63 &mu;s</td><td>0.386 &mu;s</td><td>0.361 &mu;s</td><td>0.5493</td><td>0.2441</td><td>-</td><td>4.65 KB</td>
</tr><tr><td>string_Split</td><td>0</td><td>35.88 &mu;s</td><td>0.374 &mu;s</td><td>0.350 &mu;s</td><td>0.4883</td><td>0.2441</td><td>-</td><td>4.45 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>0</td><td>57.33 &mu;s</td><td>0.230 &mu;s</td><td>0.204 &mu;s</td><td>39.3066</td><td>38.5132</td><td>38.3911</td><td>135.25 KB</td>
</tr><tr><td>TinyCsvReader</td><td>0</td><td>35.57 &mu;s</td><td>0.390 &mu;s</td><td>0.365 &mu;s</td><td>0.5493</td><td>0.3052</td><td>-</td><td>4.52 KB</td>
</tr><tr><td>CsvHelper</td><td>1</td><td>49.04 &mu;s</td><td>0.201 &mu;s</td><td>0.188 &mu;s</td><td>2.8687</td><td>1.4648</td><td>-</td><td>23.41 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1</td><td>41.69 &mu;s</td><td>0.408 &mu;s</td><td>0.381 &mu;s</td><td>1.0376</td><td>0.4883</td><td>-</td><td>8.82 KB</td>
</tr><tr><td>FastCsvParser</td><td>1</td><td>64.38 &mu;s</td><td>0.246 &mu;s</td><td>0.230 &mu;s</td><td>47.4854</td><td>41.9922</td><td>38.2080</td><td>203.28 KB</td>
</tr><tr><td>FluentCsv</td><td>1</td><td>90.14 &mu;s</td><td>0.666 &mu;s</td><td>0.623 &mu;s</td><td>2.5635</td><td>1.2207</td><td>-</td><td>21.76 KB</td>
</tr><tr><td>HomeGrown</td><td>1</td><td>42.63 &mu;s</td><td>0.198 &mu;s</td><td>0.185 &mu;s</td><td>0.7935</td><td>0.3662</td><td>-</td><td>6.76 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1</td><td>47.46 &mu;s</td><td>0.787 &mu;s</td><td>0.698 &mu;s</td><td>1.4648</td><td>0.7324</td><td>-</td><td>12.14 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1</td><td>64.03 &mu;s</td><td>0.202 &mu;s</td><td>0.189 &mu;s</td><td>48.9502</td><td>42.9688</td><td>38.3301</td><td>212.66 KB</td>
</tr><tr><td>NReco_Csv</td><td>1</td><td>52.16 &mu;s</td><td>0.352 &mu;s</td><td>0.329 &mu;s</td><td>10.6201</td><td>2.6245</td><td>-</td><td>87.41 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1</td><td>43.39 &mu;s</td><td>0.158 &mu;s</td><td>0.148 &mu;s</td><td>0.7935</td><td>0.3662</td><td>-</td><td>6.87 KB</td>
</tr><tr><td>Csv</td><td>1</td><td>80.61 &mu;s</td><td>1.357 &mu;s</td><td>1.270 &mu;s</td><td>3.4180</td><td>1.7090</td><td>-</td><td>28.06 KB</td>
</tr><tr><td>string_Split</td><td>1</td><td>42.34 &mu;s</td><td>0.201 &mu;s</td><td>0.188 &mu;s</td><td>0.7935</td><td>0.4272</td><td>-</td><td>6.5 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1</td><td>66.25 &mu;s</td><td>0.333 &mu;s</td><td>0.295 &mu;s</td><td>39.9170</td><td>38.3301</td><td>38.2080</td><td>142.26 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1</td><td>46.97 &mu;s</td><td>0.282 &mu;s</td><td>0.264 &mu;s</td><td>1.2817</td><td>0.6714</td><td>-</td><td>10.68 KB</td>
</tr><tr><td>CsvHelper</td><td>10</td><td>105.38 &mu;s</td><td>0.743 &mu;s</td><td>0.695 &mu;s</td><td>7.4463</td><td>2.5635</td><td>-</td><td>61.27 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>10</td><td>69.01 &mu;s</td><td>0.151 &mu;s</td><td>0.142 &mu;s</td><td>5.7373</td><td>1.9531</td><td>-</td><td>47.32 KB</td>
</tr><tr><td>FastCsvParser</td><td>10</td><td>79.70 &mu;s</td><td>0.223 &mu;s</td><td>0.198 &mu;s</td><td>50.5371</td><td>43.5791</td><td>38.3301</td><td>227.66 KB</td>
</tr><tr><td>FluentCsv</td><td>10</td><td>552.49 &mu;s</td><td>3.920 &mu;s</td><td>3.475 &mu;s</td><td>21.4844</td><td>3.9063</td><td>-</td><td>181.57 KB</td>
</tr><tr><td>HomeGrown</td><td>10</td><td>67.12 &mu;s</td><td>0.246 &mu;s</td><td>0.230 &mu;s</td><td>2.1973</td><td>1.0986</td><td>-</td><td>17.96 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10</td><td>76.08 &mu;s</td><td>0.276 &mu;s</td><td>0.245 &mu;s</td><td>7.9346</td><td>2.6855</td><td>-</td><td>65.62 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>10</td><td>76.47 &mu;s</td><td>0.214 &mu;s</td><td>0.189 &mu;s</td><td>50.2930</td><td>44.1895</td><td>38.4521</td><td>224.22 KB</td>
</tr><tr><td>NReco_Csv</td><td>10</td><td>68.12 &mu;s</td><td>0.217 &mu;s</td><td>0.192 &mu;s</td><td>11.8408</td><td>3.9063</td><td>-</td><td>98.3 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>10</td><td>57.42 &mu;s</td><td>0.146 &mu;s</td><td>0.136 &mu;s</td><td>3.7842</td><td>1.8921</td><td>-</td><td>31.27 KB</td>
</tr><tr><td>Csv</td><td>10</td><td>257.31 &mu;s</td><td>1.751 &mu;s</td><td>1.638 &mu;s</td><td>14.6484</td><td>3.4180</td><td>-</td><td>119.55 KB</td>
</tr><tr><td>string_Split</td><td>10</td><td>52.70 &mu;s</td><td>0.098 &mu;s</td><td>0.091 &mu;s</td><td>3.3569</td><td>1.6479</td><td>-</td><td>27.52 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>10</td><td>78.62 &mu;s</td><td>0.118 &mu;s</td><td>0.105 &mu;s</td><td>41.3818</td><td>39.1846</td><td>39.0625</td><td>146.63 KB</td>
</tr><tr><td>TinyCsvReader</td><td>10</td><td>97.58 &mu;s</td><td>0.225 &mu;s</td><td>0.210 &mu;s</td><td>8.5449</td><td>2.1973</td><td>-</td><td>70.38 KB</td>
</tr><tr><td>CsvHelper</td><td>100</td><td>559.39 &mu;s</td><td>2.526 &mu;s</td><td>2.363 &mu;s</td><td>53.7109</td><td>12.6953</td><td>-</td><td>442.68 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>100</td><td>369.33 &mu;s</td><td>0.586 &mu;s</td><td>0.519 &mu;s</td><td>53.2227</td><td>13.1836</td><td>-</td><td>436.58 KB</td>
</tr><tr><td>FastCsvParser</td><td>100</td><td>276.42 &mu;s</td><td>3.272 &mu;s</td><td>3.060 &mu;s</td><td>73.7305</td><td>52.2461</td><td>38.0859</td><td>419.74 KB</td>
</tr><tr><td>FluentCsv</td><td>100</td><td>5,504.43 &mu;s</td><td>31.941 &mu;s</td><td>29.878 &mu;s</td><td>218.7500</td><td>54.6875</td><td>-</td><td>1818.38 KB</td>
</tr><tr><td>HomeGrown</td><td>100</td><td>295.48 &mu;s</td><td>1.242 &mu;s</td><td>1.162 &mu;s</td><td>15.6250</td><td>4.8828</td><td>-</td><td>128.82 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100</td><td>337.18 &mu;s</td><td>0.675 &mu;s</td><td>0.632 &mu;s</td><td>68.3594</td><td>17.0898</td><td>-</td><td>560.91 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>100</td><td>208.95 &mu;s</td><td>1.058 &mu;s</td><td>0.990 &mu;s</td><td>64.4531</td><td>51.2695</td><td>38.5742</td><td>340.45 KB</td>
</tr><tr><td>NReco_Csv</td><td>100</td><td>216.95 &mu;s</td><td>0.992 &mu;s</td><td>0.928 &mu;s</td><td>25.3906</td><td>8.3008</td><td>-</td><td>208.81 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>100</td><td>254.52 &mu;s</td><td>2.625 &mu;s</td><td>2.456 &mu;s</td><td>34.6680</td><td>8.3008</td><td>-</td><td>286 KB</td>
</tr><tr><td>Csv</td><td>100</td><td>2,014.61 &mu;s</td><td>18.355 &mu;s</td><td>17.170 &mu;s</td><td>125.0000</td><td>31.2500</td><td>-</td><td>1047.88 KB</td>
</tr><tr><td>string_Split</td><td>100</td><td>193.43 &mu;s</td><td>1.385 &mu;s</td><td>1.228 &mu;s</td><td>30.2734</td><td>7.5684</td><td>-</td><td>248.5 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>100</td><td>233.24 &mu;s</td><td>0.491 &mu;s</td><td>0.460 &mu;s</td><td>47.6074</td><td>40.5273</td><td>39.5508</td><td>193.46 KB</td>
</tr><tr><td>TinyCsvReader</td><td>100</td><td>551.47 &mu;s</td><td>1.707 &mu;s</td><td>1.596 &mu;s</td><td>83.9844</td><td>20.5078</td><td>-</td><td>685.56 KB</td>
</tr><tr><td>CsvHelper</td><td>1000</td><td>5,436.03 &mu;s</td><td>17.650 &mu;s</td><td>16.510 &mu;s</td><td>507.8125</td><td>226.5625</td><td>-</td><td>4150.09 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000</td><td>3,314.55 &mu;s</td><td>12.682 &mu;s</td><td>11.862 &mu;s</td><td>515.6250</td><td>226.5625</td><td>-</td><td>4211.53 KB</td>
</tr><tr><td>FastCsvParser</td><td>1000</td><td>2,144.63 &mu;s</td><td>39.166 &mu;s</td><td>45.104 &mu;s</td><td>335.9375</td><td>207.0313</td><td>70.3125</td><td>2429.03 KB</td>
</tr><tr><td>FluentCsv</td><td>1000</td><td>53,486.77 &mu;s</td><td>528.327 &mu;s</td><td>494.198 &mu;s</td><td>2100.0000</td><td>200.0000</td><td>-</td><td>17888.08 KB</td>
</tr><tr><td>HomeGrown</td><td>1000</td><td>2,429.91 &mu;s</td><td>5.810 &mu;s</td><td>4.536 &mu;s</td><td>144.5313</td><td>66.4063</td><td>-</td><td>1206.13 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000</td><td>2,990.49 &mu;s</td><td>15.052 &mu;s</td><td>13.344 &mu;s</td><td>652.3438</td><td>312.5000</td><td>-</td><td>5355.16 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000</td><td>1,392.60 &mu;s</td><td>6.873 &mu;s</td><td>5.740 &mu;s</td><td>199.2188</td><td>113.2813</td><td>35.1563</td><td>1480.06 KB</td>
</tr><tr><td>NReco_Csv</td><td>1000</td><td>1,744.78 &mu;s</td><td>9.304 &mu;s</td><td>8.703 &mu;s</td><td>156.2500</td><td>54.6875</td><td>-</td><td>1285.84 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000</td><td>2,060.95 &mu;s</td><td>5.054 &mu;s</td><td>4.220 &mu;s</td><td>335.9375</td><td>152.3438</td><td>-</td><td>2766.29 KB</td>
</tr><tr><td>Csv</td><td>1000</td><td>18,866.43 &mu;s</td><td>88.895 &mu;s</td><td>83.152 &mu;s</td><td>1250.0000</td><td>500.0000</td><td>-</td><td>10238.17 KB</td>
</tr><tr><td>string_Split</td><td>1000</td><td>1,378.94 &mu;s</td><td>2.846 &mu;s</td><td>2.523 &mu;s</td><td>292.9688</td><td>121.0938</td><td>-</td><td>2391.3 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000</td><td>1,693.29 &mu;s</td><td>2.490 &mu;s</td><td>2.329 &mu;s</td><td>103.5156</td><td>64.4531</td><td>35.1563</td><td>692.77 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1000</td><td>5,449.79 &mu;s</td><td>18.777 &mu;s</td><td>17.564 &mu;s</td><td>812.5000</td><td>304.6875</td><td>-</td><td>6646.98 KB</td>
</tr><tr><td>CsvHelper</td><td>10000</td><td>76,303.96 &mu;s</td><td>721.917 &mu;s</td><td>675.282 &mu;s</td><td>5857.1429</td><td>1857.1429</td><td>857.1429</td><td>41532.83 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>10000</td><td>49,042.21 &mu;s</td><td>203.210 &mu;s</td><td>190.082 &mu;s</td><td>5909.0909</td><td>2090.9091</td><td>909.0909</td><td>42431.49 KB</td>
</tr><tr><td>FastCsvParser</td><td>10000</td><td>34,187.62 &mu;s</td><td>599.895 &mu;s</td><td>561.143 &mu;s</td><td>2933.3333</td><td>1400.0000</td><td>533.3333</td><td>21476.8 KB</td>
</tr><tr><td>FluentCsv</td><td>10000</td><td>531,510.93 &mu;s</td><td>6,796.906 &mu;s</td><td>6,357.830 &mu;s</td><td>22000.0000</td><td>3000.0000</td><td>1000.0000</td><td>179072.4 KB</td>
</tr><tr><td>HomeGrown</td><td>10000</td><td>36,133.70 &mu;s</td><td>241.165 &mu;s</td><td>225.586 &mu;s</td><td>1714.2857</td><td>1000.0000</td><td>357.1429</td><td>12120.51 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10000</td><td>48,425.61 &mu;s</td><td>907.580 &mu;s</td><td>848.951 &mu;s</td><td>7363.6364</td><td>2454.5455</td><td>909.0909</td><td>53732.66 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>10000</td><td>19,092.84 &mu;s</td><td>213.647 &mu;s</td><td>189.392 &mu;s</td><td>1687.5000</td><td>843.7500</td><td>218.7500</td><td>12927.32 KB</td>
</tr><tr><td>NReco_Csv</td><td>10000</td><td>28,323.52 &mu;s</td><td>150.222 &mu;s</td><td>133.168 &mu;s</td><td>1781.2500</td><td>1062.5000</td><td>375.0000</td><td>12205.74 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>10000</td><td>39,929.53 &mu;s</td><td>637.667 &mu;s</td><td>497.848 &mu;s</td><td>4307.6923</td><td>1923.0769</td><td>923.0769</td><td>27786.62 KB</td>
</tr><tr><td>Csv</td><td>10000</td><td>210,864.12 &mu;s</td><td>3,731.868 &mu;s</td><td>3,490.791 &mu;s</td><td>13333.3333</td><td>3000.0000</td><td>1333.3333</td><td>102428.51 KB</td>
</tr><tr><td>string_Split</td><td>10000</td><td>31,681.69 &mu;s</td><td>188.805 &mu;s</td><td>176.608 &mu;s</td><td>3687.5000</td><td>1750.0000</td><td>812.5000</td><td>24036.47 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>10000</td><td>16,967.00 &mu;s</td><td>26.910 &mu;s</td><td>23.855 &mu;s</td><td>437.5000</td><td>281.2500</td><td>93.7500</td><td>3510.77 KB</td>
</tr><tr><td>TinyCsvReader</td><td>10000</td><td>72,103.75 &mu;s</td><td>840.907 &mu;s</td><td>702.196 &mu;s</td><td>8857.1429</td><td>2571.4286</td><td>1000.0000</td><td>66823.32 KB</td>
</tr><tr><td>CsvHelper</td><td>100000</td><td>745,784.83 &mu;s</td><td>11,640.805 &mu;s</td><td>10,888.816 &mu;s</td><td>54000.0000</td><td>20000.0000</td><td>4000.0000</td><td>414398.48 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>100000</td><td>498,075.69 &mu;s</td><td>3,910.887 &mu;s</td><td>3,658.246 &mu;s</td><td>55000.0000</td><td>22000.0000</td><td>4000.0000</td><td>423675.7 KB</td>
</tr><tr><td>FastCsvParser</td><td>100000</td><td>331,599.19 &mu;s</td><td>5,926.500 &mu;s</td><td>8,870.507 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>211179.27 KB</td>
</tr><tr><td>FluentCsv</td><td>100000</td><td>5,223,577.31 &mu;s</td><td>38,386.494 &mu;s</td><td>35,906.750 &mu;s</td><td>223000.0000</td><td>54000.0000</td><td>5000.0000</td><td>1789359.91 KB</td>
</tr><tr><td>HomeGrown</td><td>100000</td><td>354,972.12 &mu;s</td><td>2,424.037 &mu;s</td><td>2,267.446 &mu;s</td><td>16000.0000</td><td>9000.0000</td><td>2000.0000</td><td>120590.69 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100000</td><td>544,019.69 &mu;s</td><td>9,874.272 &mu;s</td><td>9,236.400 &mu;s</td><td>70000.0000</td><td>25000.0000</td><td>5000.0000</td><td>536462.8 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>100000</td><td>292,613.04 &mu;s</td><td>2,957.468 &mu;s</td><td>2,766.418 &mu;s</td><td>17000.0000</td><td>7000.0000</td><td>1500.0000</td><td>129671.54 KB</td>
</tr><tr><td>NReco_Csv</td><td>100000</td><td>276,181.24 &mu;s</td><td>2,015.981 &mu;s</td><td>1,885.749 &mu;s</td><td>16000.0000</td><td>9000.0000</td><td>2000.0000</td><td>120727.33 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>100000</td><td>353,422.24 &mu;s</td><td>4,306.113 &mu;s</td><td>3,817.257 &mu;s</td><td>35000.0000</td><td>11000.0000</td><td>2000.0000</td><td>277183.01 KB</td>
</tr><tr><td>Csv</td><td>100000</td><td>2,036,218.59 &mu;s</td><td>10,001.380 &mu;s</td><td>8,351.605 &mu;s</td><td>129000.0000</td><td>34000.0000</td><td>4000.0000</td><td>1023414.33 KB</td>
</tr><tr><td>string_Split</td><td>100000</td><td>304,584.93 &mu;s</td><td>1,057.085 &mu;s</td><td>882.714 &mu;s</td><td>31000.0000</td><td>12000.0000</td><td>2000.0000</td><td>239681.13 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>100000</td><td>165,047.79 &mu;s</td><td>801.326 &mu;s</td><td>749.561 &mu;s</td><td>3666.6667</td><td>2000.0000</td><td>666.6667</td><td>29075.17 KB</td>
</tr><tr><td>TinyCsvReader</td><td>100000</td><td>729,453.26 &mu;s</td><td>8,607.133 &mu;s</td><td>8,051.117 &mu;s</td><td>86000.0000</td><td>27000.0000</td><td>5000.0000</td><td>667372.98 KB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>7,448,376.79 &mu;s</td><td>112,094.886 &mu;s</td><td>104,853.626 &mu;s</td><td>514000.0000</td><td>188000.0000</td><td>9000.0000</td><td>4139641.88 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>5,056,590.16 &mu;s</td><td>99,181.880 &mu;s</td><td>110,240.397 &mu;s</td><td>525000.0000</td><td>191000.0000</td><td>9000.0000</td><td>4232603.22 KB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>3,721,525.68 &mu;s</td><td>17,525.609 &mu;s</td><td>14,634.677 &mu;s</td><td>261000.0000</td><td>91000.0000</td><td>6000.0000</td><td>2104690.66 KB</td>
</tr><tr><td>FluentCsv</td><td>1000000</td><td>56,180,447.84 &mu;s</td><td>1,065,503.327 &mu;s</td><td>1,094,193.469 &mu;s</td><td>2197000.0000</td><td>578000.0000</td><td>9000.0000</td><td>17889690.95 KB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>4,143,420.09 &mu;s</td><td>37,201.176 &mu;s</td><td>32,977.874 &mu;s</td><td>151000.0000</td><td>78000.0000</td><td>6000.0000</td><td>1201585.19 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>5,092,012.04 &mu;s</td><td>101,131.738 &mu;s</td><td>197,249.687 &mu;s</td><td>662000.0000</td><td>214000.0000</td><td>8000.0000</td><td>5360374.57 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>3,258,396.61 &mu;s</td><td>64,398.177 &mu;s</td><td>63,247.621 &mu;s</td><td>160000.0000</td><td>57000.0000</td><td>5000.0000</td><td>1291173.96 KB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>3,382,506.77 &mu;s</td><td>46,440.310 &mu;s</td><td>43,440.294 &mu;s</td><td>151000.0000</td><td>80000.0000</td><td>6000.0000</td><td>1202325.4 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>4,072,549.48 &mu;s</td><td>78,082.633 &mu;s</td><td>89,920.076 &mu;s</td><td>343000.0000</td><td>91000.0000</td><td>6000.0000</td><td>2767907.56 KB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>19,265,103.71 &mu;s</td><td>126,873.961 &mu;s</td><td>118,677.982 &mu;s</td><td>1258000.0000</td><td>336000.0000</td><td>8000.0000</td><td>10230085.11 KB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>3,106,870.15 &mu;s</td><td>37,172.175 &mu;s</td><td>34,770.876 &mu;s</td><td>297000.0000</td><td>105000.0000</td><td>6000.0000</td><td>2392906.07 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>1,822,023.25 &mu;s</td><td>9,167.615 &mu;s</td><td>8,575.393 &mu;s</td><td>35000.0000</td><td>19000.0000</td><td>3000.0000</td><td>281141.23 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>7,047,685.05 &mu;s</td><td>33,363.286 &mu;s</td><td>31,208.039 &mu;s</td><td>822000.0000</td><td>216000.0000</td><td>8000.0000</td><td>6669740.33 KB</td>
</tr></tbody></table>
</body>
</html>
