<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20231026-153342</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.13.9+228a464e8be6c580ad9408e98f18813f6407fb5a, Windows 11 (10.0.22621.2428/22H2/2022Update/SunValley2)
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK 7.0.402
  [Host]     : .NET 7.0.12 (7.0.1223.47720), X64 RyuJIT AVX2
  Job-ZNPRIY : .NET 7.0.12 (7.0.1223.47720), X64 RyuJIT AVX2
</code></pre>
<pre><code>InvocationCount=1  IterationCount=6  LaunchCount=1  
UnrollFactor=1  WarmupCount=2  
</code></pre>

<table>
<thead><tr><th>Method                                </th><th>LineCount</th><th>Mean </th><th>Error</th><th>StdDev</th><th>Gen0  </th><th>Gen1  </th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Angara_Table</td><td>1000000</td><td>10,954.2 ms</td><td>88.12 ms</td><td>31.42 ms</td><td>494000.0000</td><td>223000.0000</td><td>8000.0000</td><td>4289.29 MB</td>
</tr><tr><td>Cesil</td><td>1000000</td><td>5,224.9 ms</td><td>56.85 ms</td><td>20.27 ms</td><td>118000.0000</td><td>117000.0000</td><td>6000.0000</td><td>914.48 MB</td>
</tr><tr><td>ChoETL</td><td>1000000</td><td>24,282.0 ms</td><td>234.74 ms</td><td>83.71 ms</td><td>873000.0000</td><td>223000.0000</td><td>8000.0000</td><td>6919.98 MB</td>
</tr><tr><td>CommonLibrary_NET</td><td>1000000</td><td>29,514.3 ms</td><td>351.50 ms</td><td>125.35 ms</td><td>1785000.0000</td><td>692000.0000</td><td>11000.0000</td><td>14799.64 MB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>7,966.7 ms</td><td>133.07 ms</td><td>34.56 ms</td><td>1234000.0000</td><td>314000.0000</td><td>8000.0000</td><td>9799.58 MB</td>
</tr><tr><td>CSVFile</td><td>1000000</td><td>4,714.7 ms</td><td>130.57 ms</td><td>46.56 ms</td><td>378000.0000</td><td>131000.0000</td><td>7000.0000</td><td>2975.1 MB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>2,483.5 ms</td><td>70.24 ms</td><td>25.05 ms</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.58 MB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>4,650.8 ms</td><td>269.81 ms</td><td>96.22 ms</td><td>523000.0000</td><td>183000.0000</td><td>7000.0000</td><td>4133.4 MB</td>
</tr><tr><td>CsvTools</td><td>1000000</td><td>6,985.3 ms</td><td>1,226.12 ms</td><td>437.25 ms</td><td>265000.0000</td><td>136000.0000</td><td>7000.0000</td><td>2073.7 MB</td>
</tr><tr><td>Ctl_Data</td><td>1000000</td><td>4,424.3 ms</td><td>56.32 ms</td><td>20.08 ms</td><td>304000.0000</td><td>153000.0000</td><td>7000.0000</td><td>2385.38 MB</td>
</tr><tr><td>Cursively</td><td>1000000</td><td>1,732.6 ms</td><td>32.62 ms</td><td>8.47 ms</td><td>45000.0000</td><td>24000.0000</td><td>4000.0000</td><td>344.65 MB</td>
</tr><tr><td>Dsv</td><td>1000000</td><td>4,180.3 ms</td><td>214.09 ms</td><td>76.34 ms</td><td>299000.0000</td><td>153000.0000</td><td>7000.0000</td><td>2344.46 MB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>4,321.3 ms</td><td>60.48 ms</td><td>21.57 ms</td><td>262000.0000</td><td>134000.0000</td><td>7000.0000</td><td>2055.36 MB</td>
</tr><tr><td>FileHelpers</td><td>1000000</td><td>4,450.1 ms</td><td>137.41 ms</td><td>49.00 ms</td><td>301000.0000</td><td>153000.0000</td><td>7000.0000</td><td>2367.39 MB</td>
</tr><tr><td>FlatFiles</td><td>1000000</td><td>8,672.1 ms</td><td>119.42 ms</td><td>42.59 ms</td><td>531000.0000</td><td>187000.0000</td><td>7000.0000</td><td>4200.89 MB</td>
</tr><tr><td>FluentCSV</td><td>1000000</td><td>3,303.9 ms</td><td>53.49 ms</td><td>19.07 ms</td><td>298000.0000</td><td>152000.0000</td><td>7000.0000</td><td>2336.82 MB</td>
</tr><tr><td>GenericParsing</td><td>1000000</td><td>4,531.2 ms</td><td>99.68 ms</td><td>35.55 ms</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1173.42 MB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>3,983.6 ms</td><td>36.92 ms</td><td>13.17 ms</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1173.42 MB</td>
</tr><tr><td>HomeGrown2</td><td>1000000</td><td>2,255.1 ms</td><td>51.30 ms</td><td>18.30 ms</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.63 MB</td>
</tr><tr><td>KBCsv</td><td>1000000</td><td>3,941.5 ms</td><td>57.40 ms</td><td>20.47 ms</td><td>192000.0000</td><td>99000.0000</td><td>6000.0000</td><td>1501.49 MB</td>
</tr><tr><td>LinqToCsv</td><td>1000000</td><td>5,734.5 ms</td><td>39.81 ms</td><td>14.20 ms</td><td>712000.0000</td><td>184000.0000</td><td>8000.0000</td><td>5635.27 MB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>5,101.4 ms</td><td>138.91 ms</td><td>36.07 ms</td><td>662000.0000</td><td>176000.0000</td><td>8000.0000</td><td>5234.74 MB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>3,184.7 ms</td><td>45.21 ms</td><td>16.12 ms</td><td>161000.0000</td><td>83000.0000</td><td>6000.0000</td><td>1260.91 MB</td>
</tr><tr><td>Microsoft_ML</td><td>1000000</td><td>3,985.5 ms</td><td>137.61 ms</td><td>35.74 ms</td><td>275000.0000</td><td>141000.0000</td><td>8000.0000</td><td>2057.98 MB</td>
</tr><tr><td>Microsoft_Data_Analysis</td><td>1000000</td><td>13,695.1 ms</td><td>505.61 ms</td><td>180.30 ms</td><td>1626000.0000</td><td>423000.0000</td><td>9000.0000</td><td>13310.62 MB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000000</td><td>20,137.2 ms</td><td>1,190.05 ms</td><td>424.38 ms</td><td>5034000.0000</td><td>1007000.0000</td><td>9000.0000</td><td>40104.69 MB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>3,495.7 ms</td><td>37.07 ms</td><td>9.63 ms</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1174.14 MB</td>
</tr><tr><td>Open_Text_CSV</td><td>1000000</td><td>5,729.5 ms</td><td>72.16 ms</td><td>25.73 ms</td><td>197000.0000</td><td>58000.0000</td><td>6000.0000</td><td>1539.7 MB</td>
</tr><tr><td>RecordParser</td><td>1000000</td><td>829.1 ms</td><td>33.18 ms</td><td>11.83 ms</td><td>38000.0000</td><td>37000.0000</td><td>4000.0000</td><td>279.84 MB</td>
</tr><tr><td>Sep</td><td>1000000</td><td>1,045.9 ms</td><td>32.99 ms</td><td>8.57 ms</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.42 MB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>4,139.4 ms</td><td>72.11 ms</td><td>25.72 ms</td><td>343000.0000</td><td>118000.0000</td><td>6000.0000</td><td>2703.03 MB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000000</td><td>3,951.2 ms</td><td>64.34 ms</td><td>22.94 ms</td><td>294000.0000</td><td>150000.0000</td><td>7000.0000</td><td>2304.09 MB</td>
</tr><tr><td>StackOverflowRegex</td><td>1000000</td><td>7,259.3 ms</td><td>278.57 ms</td><td>99.34 ms</td><td>621000.0000</td><td>164000.0000</td><td>1000.0000</td><td>4966.37 MB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>3,095.2 ms</td><td>98.50 ms</td><td>35.13 ms</td><td>298000.0000</td><td>152000.0000</td><td>7000.0000</td><td>2336.82 MB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000000</td><td>2,953.3 ms</td><td>85.94 ms</td><td>22.32 ms</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1173.42 MB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>1,237.3 ms</td><td>34.20 ms</td><td>12.20 ms</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.76 MB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>6,660.0 ms</td><td>122.00 ms</td><td>31.68 ms</td><td>822000.0000</td><td>211000.0000</td><td>8000.0000</td><td>6513.42 MB</td>
</tr><tr><td>TxtCsvHelper</td><td>1000000</td><td>3,250.2 ms</td><td>96.00 ms</td><td>34.24 ms</td><td>331000.0000</td><td>114000.0000</td><td>6000.0000</td><td>2611.48 MB</td>
</tr></tbody></table>
</body>
</html>
