<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20210809-104001</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1110 (20H2/October2020Update)
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=6.0.100-preview.1.21103.13
  [Host]     : .NET 5.0.7 (5.0.721.25508), X64 RyuJIT
  Job-NQQNEF : .NET 5.0.7 (5.0.721.25508), X64 RyuJIT
</code></pre>
<pre><code>InvocationCount=1  IterationCount=4  LaunchCount=1  
UnrollFactor=1  WarmupCount=2  
</code></pre>

<table>
<thead><tr><th>                                Method</th><th>LineCount</th><th>Mean</th><th>Error</th><th>StdDev</th><th> Gen 0</th><th> Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Angara_Table</td><td>1000000</td><td>8.309 s</td><td>0.3114 s</td><td>0.0482 s</td><td>493000.0000</td><td>182000.0000</td><td>7000.0000</td><td>4,289 MB</td>
</tr><tr><td>Cesil</td><td>1000000</td><td>5.477 s</td><td>0.0857 s</td><td>0.0133 s</td><td>117000.0000</td><td>62000.0000</td><td>5000.0000</td><td>914 MB</td>
</tr><tr><td>ChoETL</td><td>1000000</td><td>25.911 s</td><td>0.1689 s</td><td>0.0261 s</td><td>892000.0000</td><td>239000.0000</td><td>8000.0000</td><td>7,067 MB</td>
</tr><tr><td>CommonLibrary_NET</td><td>1000000</td><td>28.845 s</td><td>0.1777 s</td><td>0.0275 s</td><td>1789000.0000</td><td>890000.0000</td><td>16000.0000</td><td>14,800 MB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>19.640 s</td><td>0.4297 s</td><td>0.0665 s</td><td>1258000.0000</td><td>336000.0000</td><td>8000.0000</td><td>9,990 MB</td>
</tr><tr><td>CSVFile</td><td>1000000</td><td>4.586 s</td><td>0.1561 s</td><td>0.0086 s</td><td>608000.0000</td><td>196000.0000</td><td>9000.0000</td><td>4,795 MB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>2.491 s</td><td>0.0226 s</td><td>0.0035 s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>261 MB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>5.175 s</td><td>0.7410 s</td><td>0.1147 s</td><td>524000.0000</td><td>169000.0000</td><td>8000.0000</td><td>4,133 MB</td>
</tr><tr><td>CsvTools</td><td>1000000</td><td>6.328 s</td><td>0.1876 s</td><td>0.0290 s</td><td>264000.0000</td><td>94000.0000</td><td>6000.0000</td><td>2,074 MB</td>
</tr><tr><td>Ctl_Data</td><td>1000000</td><td>4.149 s</td><td>1.0425 s</td><td>0.1613 s</td><td>304000.0000</td><td>105000.0000</td><td>7000.0000</td><td>2,385 MB</td>
</tr><tr><td>Cursively</td><td>1000000</td><td>1.672 s</td><td>0.0855 s</td><td>0.0132 s</td><td>44000.0000</td><td>17000.0000</td><td>3000.0000</td><td>345 MB</td>
</tr><tr><td>Dsv</td><td>1000000</td><td>4.265 s</td><td>0.1278 s</td><td>0.0070 s</td><td>298000.0000</td><td>106000.0000</td><td>6000.0000</td><td>2,344 MB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>3.718 s</td><td>0.0844 s</td><td>0.0046 s</td><td>261000.0000</td><td>93000.0000</td><td>6000.0000</td><td>2,055 MB</td>
</tr><tr><td>FileHelpers</td><td>1000000</td><td>4.803 s</td><td>0.1999 s</td><td>0.0309 s</td><td>300000.0000</td><td>106000.0000</td><td>6000.0000</td><td>2,367 MB</td>
</tr><tr><td>FlatFiles</td><td>1000000</td><td>9.263 s</td><td>0.0431 s</td><td>0.0067 s</td><td>395000.0000</td><td>107000.0000</td><td>7000.0000</td><td>3,110 MB</td>
</tr><tr><td>FluentCSV</td><td>1000000</td><td>3.161 s</td><td>0.1915 s</td><td>0.0296 s</td><td>297000.0000</td><td>105000.0000</td><td>6000.0000</td><td>2,337 MB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>4.225 s</td><td>0.0616 s</td><td>0.0095 s</td><td>151000.0000</td><td>80000.0000</td><td>6000.0000</td><td>1,173 MB</td>
</tr><tr><td>KBCsv</td><td>1000000</td><td>3.859 s</td><td>0.0278 s</td><td>0.0043 s</td><td>191000.0000</td><td>72000.0000</td><td>5000.0000</td><td>1,501 MB</td>
</tr><tr><td>LinqToCsv</td><td>1000000</td><td>6.320 s</td><td>0.4191 s</td><td>0.0649 s</td><td>713000.0000</td><td>189000.0000</td><td>9000.0000</td><td>5,635 MB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>5.046 s</td><td>1.0039 s</td><td>0.1554 s</td><td>662000.0000</td><td>214000.0000</td><td>8000.0000</td><td>5,235 MB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>3.062 s</td><td>0.1370 s</td><td>0.0212 s</td><td>160000.0000</td><td>59000.0000</td><td>5000.0000</td><td>1,261 MB</td>
</tr><tr><td>Microsoft_ML</td><td>1000000</td><td>4.071 s</td><td>0.1925 s</td><td>0.0298 s</td><td>277000.0000</td><td>141000.0000</td><td>10000.0000</td><td>2,058 MB</td>
</tr><tr><td>Microsoft_Data_Analysis</td><td>1000000</td><td>13.583 s</td><td>0.0411 s</td><td>0.0023 s</td><td>1625000.0000</td><td>426000.0000</td><td>9000.0000</td><td>13,311 MB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000000</td><td>19.622 s</td><td>0.2874 s</td><td>0.0158 s</td><td>6016000.0000</td><td>1344000.0000</td><td>9000.0000</td><td>47,940 MB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>3.285 s</td><td>0.2053 s</td><td>0.0318 s</td><td>151000.0000</td><td>79000.0000</td><td>6000.0000</td><td>1,174 MB</td>
</tr><tr><td>Open_Text_CSV</td><td>1000000</td><td>13.311 s</td><td>1.3259 s</td><td>0.2052 s</td><td>2142000.0000</td><td>550000.0000</td><td>9000.0000</td><td>17,030 MB</td>
</tr><tr><td>RecordParser</td><td>1000000</td><td>2.153 s</td><td>0.0304 s</td><td>0.0047 s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>261 MB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>4.045 s</td><td>0.1080 s</td><td>0.0059 s</td><td>343000.0000</td><td>94000.0000</td><td>6000.0000</td><td>2,703 MB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000000</td><td>3.588 s</td><td>0.1484 s</td><td>0.0081 s</td><td>292000.0000</td><td>103000.0000</td><td>6000.0000</td><td>2,304 MB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>3.077 s</td><td>0.2980 s</td><td>0.0163 s</td><td>297000.0000</td><td>105000.0000</td><td>6000.0000</td><td>2,337 MB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000000</td><td>3.270 s</td><td>0.1704 s</td><td>0.0264 s</td><td>263000.0000</td><td>93000.0000</td><td>6000.0000</td><td>2,070 MB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>2.064 s</td><td>0.0418 s</td><td>0.0065 s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>261 MB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>7.316 s</td><td>0.6395 s</td><td>0.0990 s</td><td>822000.0000</td><td>216000.0000</td><td>8000.0000</td><td>6,513 MB</td>
</tr><tr><td>TxtCsvHelper</td><td>1000000</td><td>3.418 s</td><td>0.1602 s</td><td>0.0248 s</td><td>331000.0000</td><td>91000.0000</td><td>6000.0000</td><td>2,611 MB</td>
</tr></tbody></table>
</body>
</html>
