<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20240112-180022</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22621.3007/22H2/2022Update/SunValley2)
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK 8.0.100
  [Host]     : .NET 8.0.0 (8.0.23.53103), X64 RyuJIT AVX2
  Job-TLHGWS : .NET 8.0.0 (8.0.23.53103), X64 RyuJIT AVX2
</code></pre>
<pre><code>IterationTime=2.0000 s  MaxIterationCount=5  MinIterationCount=2  
WarmupCount=1  
</code></pre>

<table>
<thead><tr><th>Method                                </th><th>LineCount</th><th>Mean </th><th>Error</th><th>StdDev</th><th>Gen0 </th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Sep_MT</td><td>1000000</td><td>169.5 ms</td><td>8.89 ms</td><td>2.31 ms</td><td>83.3333</td><td>-</td><td>-</td><td>261.64 MB</td>
</tr><tr><td>RecordParserParallel</td><td>1000000</td><td>386.8 ms</td><td>65.32 ms</td><td>16.96 ms</td><td>-</td><td>-</td><td>-</td><td>280.45 MB</td>
</tr><tr><td>Sep</td><td>1000000</td><td>719.7 ms</td><td>64.26 ms</td><td>16.69 ms</td><td>-</td><td>-</td><td>-</td><td>260.42 MB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>768.6 ms</td><td>92.78 ms</td><td>24.10 ms</td><td>500.0000</td><td>-</td><td>-</td><td>260.61 MB</td>
</tr><tr><td>Microsoft_ML</td><td>1000000</td><td>822.7 ms</td><td>148.01 ms</td><td>22.90 ms</td><td>500.0000</td><td>-</td><td>-</td><td>1794.84 MB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000000</td><td>824.6 ms</td><td>18.72 ms</td><td>2.90 ms</td><td>500.0000</td><td>-</td><td>-</td><td>1173.42 MB</td>
</tr><tr><td>Cursively</td><td>1000000</td><td>1,026.0 ms</td><td>102.80 ms</td><td>26.70 ms</td><td>500.0000</td><td>-</td><td>-</td><td>344.65 MB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>1,041.6 ms</td><td>681.57 ms</td><td>177.00 ms</td><td>500.0000</td><td>-</td><td>-</td><td>2074.87 MB</td>
</tr><tr><td>TxtCsvHelper</td><td>1000000</td><td>1,107.9 ms</td><td>45.40 ms</td><td>11.79 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>2349.53 MB</td>
</tr><tr><td>FluentCSV</td><td>1000000</td><td>1,143.3 ms</td><td>645.58 ms</td><td>167.65 ms</td><td>500.0000</td><td>-</td><td>-</td><td>2074.87 MB</td>
</tr><tr><td>RecordParser</td><td>1000000</td><td>1,170.7 ms</td><td>125.75 ms</td><td>32.66 ms</td><td>500.0000</td><td>-</td><td>-</td><td>260.66 MB</td>
</tr><tr><td>HomeGrown2</td><td>1000000</td><td>1,227.0 ms</td><td>78.15 ms</td><td>20.30 ms</td><td>500.0000</td><td>-</td><td>-</td><td>260.62 MB</td>
</tr><tr><td>Addax_Formats_Tabular</td><td>1000000</td><td>1,413.4 ms</td><td>57.40 ms</td><td>14.91 ms</td><td>-</td><td>-</td><td>-</td><td>1272.59 MB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>1,433.5 ms</td><td>54.38 ms</td><td>14.12 ms</td><td>-</td><td>-</td><td>-</td><td>1174.14 MB</td>
</tr><tr><td>Ctl_Data</td><td>1000000</td><td>1,452.1 ms</td><td>40.51 ms</td><td>6.27 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>2385.39 MB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000000</td><td>1,469.5 ms</td><td>20.49 ms</td><td>1.12 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>2304.1 MB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>1,497.4 ms</td><td>39.27 ms</td><td>10.20 ms</td><td>-</td><td>-</td><td>-</td><td>1173.41 MB</td>
</tr><tr><td>Dsv</td><td>1000000</td><td>1,549.2 ms</td><td>50.78 ms</td><td>13.19 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>2082.51 MB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>1,552.6 ms</td><td>47.04 ms</td><td>12.22 ms</td><td>-</td><td>-</td><td>-</td><td>1260.92 MB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>1,633.5 ms</td><td>25.42 ms</td><td>3.93 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>2441.09 MB</td>
</tr><tr><td>GenericParsing</td><td>1000000</td><td>1,652.8 ms</td><td>25.78 ms</td><td>3.99 ms</td><td>-</td><td>-</td><td>-</td><td>1173.42 MB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>1,715.3 ms</td><td>98.77 ms</td><td>25.65 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>2055.37 MB</td>
</tr><tr><td>KBCsv</td><td>1000000</td><td>1,752.5 ms</td><td>67.10 ms</td><td>17.43 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>1501.5 MB</td>
</tr><tr><td>CSVFile</td><td>1000000</td><td>1,818.5 ms</td><td>104.77 ms</td><td>16.21 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>2713.15 MB</td>
</tr><tr><td>FileHelpers</td><td>1000000</td><td>1,854.6 ms</td><td>49.35 ms</td><td>12.82 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>2105.44 MB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>1,958.8 ms</td><td>73.53 ms</td><td>19.10 ms</td><td>-</td><td>-</td><td>-</td><td>260.59 MB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>2,391.6 ms</td><td>842.24 ms</td><td>218.73 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>4133.41 MB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>2,879.1 ms</td><td>43.87 ms</td><td>11.39 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>5234.75 MB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>3,185.9 ms</td><td>47.46 ms</td><td>7.34 ms</td><td>2000.0000</td><td>1000.0000</td><td>-</td><td>6251.48 MB</td>
</tr><tr><td>LinqToCsv</td><td>1000000</td><td>3,193.6 ms</td><td>56.37 ms</td><td>14.64 ms</td><td>2000.0000</td><td>1000.0000</td><td>-</td><td>5635.29 MB</td>
</tr><tr><td>Cesil</td><td>1000000</td><td>3,399.0 ms</td><td>218.11 ms</td><td>56.64 ms</td><td>-</td><td>-</td><td>-</td><td>914.5 MB</td>
</tr><tr><td>CsvTools</td><td>1000000</td><td>3,672.4 ms</td><td>69.27 ms</td><td>10.72 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>2073.72 MB</td>
</tr><tr><td>Open_Text_CSV</td><td>1000000</td><td>3,697.3 ms</td><td>47.05 ms</td><td>12.22 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>1539.71 MB</td>
</tr><tr><td>FlatFiles</td><td>1000000</td><td>4,881.1 ms</td><td>646.02 ms</td><td>167.77 ms</td><td>2000.0000</td><td>1000.0000</td><td>-</td><td>4200.92 MB</td>
</tr><tr><td>StackOverflowRegex</td><td>1000000</td><td>5,278.1 ms</td><td>277.76 ms</td><td>42.98 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>4704.44 MB</td>
</tr><tr><td>Angara_Table</td><td>1000000</td><td>5,707.9 ms</td><td>1,815.75 ms</td><td>471.55 ms</td><td>1000.0000</td><td>-</td><td>-</td><td>4027.37 MB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>6,591.2 ms</td><td>1,081.01 ms</td><td>280.73 ms</td><td>2000.0000</td><td>1000.0000</td><td>-</td><td>9537.66 MB</td>
</tr><tr><td>Microsoft_Data_Analysis</td><td>1000000</td><td>8,834.5 ms</td><td>273.87 ms</td><td>42.38 ms</td><td>3000.0000</td><td>1000.0000</td><td>-</td><td>13310.66 MB</td>
</tr><tr><td>CommonLibrary_NET</td><td>1000000</td><td>15,459.8 ms</td><td>3,079.93 ms</td><td>799.85 ms</td><td>4000.0000</td><td>2000.0000</td><td>1000.0000</td><td>14799.67 MB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000000</td><td>15,693.1 ms</td><td>224.73 ms</td><td>34.78 ms</td><td>136000.0000</td><td>39000.0000</td><td>6000.0000</td><td>40104.8 MB</td>
</tr><tr><td>ChoETL</td><td>1000000</td><td>16,718.6 ms</td><td>434.13 ms</td><td>112.74 ms</td><td>2000.0000</td><td>1000.0000</td><td>-</td><td>6658.09 MB</td>
</tr></tbody></table>
</body>
</html>
