<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20230317-150727</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1413/22H2/2022Update/SunValley2)
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.202
  [Host]     : .NET 7.0.4 (7.0.423.11508), X64 RyuJIT AVX2
  Job-NPQPME : .NET 7.0.4 (7.0.423.11508), X64 RyuJIT AVX2
</code></pre>
<pre><code>InvocationCount=1  IterationCount=6  LaunchCount=1  
UnrollFactor=1  WarmupCount=2  
</code></pre>

<table>
<thead><tr><th>                                Method</th><th>LineCount</th><th>Mean</th><th>Error</th><th>StdDev</th><th>  Gen0</th><th>  Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Angara_Table</td><td>1000000</td><td>10.737 s</td><td>0.1911 s</td><td>0.0681 s</td><td>494000.0000</td><td>223000.0000</td><td>8000.0000</td><td>4289.29 MB</td>
</tr><tr><td>Cesil</td><td>1000000</td><td>5.032 s</td><td>0.0424 s</td><td>0.0151 s</td><td>118000.0000</td><td>117000.0000</td><td>6000.0000</td><td>914.48 MB</td>
</tr><tr><td>ChoETL</td><td>1000000</td><td>22.925 s</td><td>0.2025 s</td><td>0.0526 s</td><td>835000.0000</td><td>214000.0000</td><td>8000.0000</td><td>6617.08 MB</td>
</tr><tr><td>CommonLibrary_NET</td><td>1000000</td><td>30.390 s</td><td>0.8519 s</td><td>0.3038 s</td><td>1785000.0000</td><td>691000.0000</td><td>11000.0000</td><td>14799.64 MB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>7.504 s</td><td>0.0621 s</td><td>0.0161 s</td><td>1234000.0000</td><td>314000.0000</td><td>8000.0000</td><td>9799.58 MB</td>
</tr><tr><td>CSVFile</td><td>1000000</td><td>4.485 s</td><td>0.0592 s</td><td>0.0211 s</td><td>378000.0000</td><td>131000.0000</td><td>7000.0000</td><td>2975.09 MB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>2.581 s</td><td>0.0380 s</td><td>0.0136 s</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.6 MB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>4.492 s</td><td>0.2136 s</td><td>0.0762 s</td><td>523000.0000</td><td>183000.0000</td><td>7000.0000</td><td>4133.4 MB</td>
</tr><tr><td>CsvTools</td><td>1000000</td><td>6.291 s</td><td>0.1310 s</td><td>0.0467 s</td><td>265000.0000</td><td>136000.0000</td><td>7000.0000</td><td>2073.7 MB</td>
</tr><tr><td>Ctl_Data</td><td>1000000</td><td>4.388 s</td><td>0.0827 s</td><td>0.0295 s</td><td>304000.0000</td><td>153000.0000</td><td>7000.0000</td><td>2385.38 MB</td>
</tr><tr><td>Cursively</td><td>1000000</td><td>1.752 s</td><td>0.0583 s</td><td>0.0208 s</td><td>45000.0000</td><td>24000.0000</td><td>4000.0000</td><td>344.65 MB</td>
</tr><tr><td>Dsv</td><td>1000000</td><td>3.910 s</td><td>0.0419 s</td><td>0.0109 s</td><td>299000.0000</td><td>153000.0000</td><td>7000.0000</td><td>2344.46 MB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>4.239 s</td><td>0.0875 s</td><td>0.0312 s</td><td>262000.0000</td><td>134000.0000</td><td>7000.0000</td><td>2055.36 MB</td>
</tr><tr><td>FileHelpers</td><td>1000000</td><td>4.356 s</td><td>0.0408 s</td><td>0.0145 s</td><td>301000.0000</td><td>153000.0000</td><td>7000.0000</td><td>2367.39 MB</td>
</tr><tr><td>FlatFiles</td><td>1000000</td><td>8.446 s</td><td>0.0642 s</td><td>0.0229 s</td><td>531000.0000</td><td>183000.0000</td><td>7000.0000</td><td>4200.89 MB</td>
</tr><tr><td>FluentCSV</td><td>1000000</td><td>3.136 s</td><td>0.0873 s</td><td>0.0311 s</td><td>298000.0000</td><td>152000.0000</td><td>7000.0000</td><td>2336.82 MB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>3.871 s</td><td>0.0213 s</td><td>0.0055 s</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1173.41 MB</td>
</tr><tr><td>KBCsv</td><td>1000000</td><td>3.689 s</td><td>0.0547 s</td><td>0.0195 s</td><td>192000.0000</td><td>99000.0000</td><td>6000.0000</td><td>1501.49 MB</td>
</tr><tr><td>LinqToCsv</td><td>1000000</td><td>5.483 s</td><td>0.1461 s</td><td>0.0521 s</td><td>712000.0000</td><td>184000.0000</td><td>8000.0000</td><td>5635.27 MB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>4.928 s</td><td>0.1286 s</td><td>0.0459 s</td><td>662000.0000</td><td>176000.0000</td><td>8000.0000</td><td>5234.74 MB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>2.999 s</td><td>0.0575 s</td><td>0.0205 s</td><td>161000.0000</td><td>83000.0000</td><td>6000.0000</td><td>1260.91 MB</td>
</tr><tr><td>Microsoft_ML</td><td>1000000</td><td>3.930 s</td><td>0.2708 s</td><td>0.0966 s</td><td>275000.0000</td><td>141000.0000</td><td>8000.0000</td><td>2057.97 MB</td>
</tr><tr><td>Microsoft_Data_Analysis</td><td>1000000</td><td>13.387 s</td><td>0.1495 s</td><td>0.0533 s</td><td>1626000.0000</td><td>423000.0000</td><td>9000.0000</td><td>13310.62 MB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000000</td><td>17.837 s</td><td>0.1501 s</td><td>0.0535 s</td><td>5034000.0000</td><td>1007000.0000</td><td>9000.0000</td><td>40104.69 MB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>3.373 s</td><td>0.0471 s</td><td>0.0168 s</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1174.14 MB</td>
</tr><tr><td>Open_Text_CSV</td><td>1000000</td><td>5.594 s</td><td>0.0767 s</td><td>0.0199 s</td><td>197000.0000</td><td>61000.0000</td><td>6000.0000</td><td>1539.7 MB</td>
</tr><tr><td>RecordParser</td><td>1000000</td><td>1.812 s</td><td>0.0314 s</td><td>0.0081 s</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.75 MB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>3.909 s</td><td>0.0811 s</td><td>0.0211 s</td><td>343000.0000</td><td>118000.0000</td><td>6000.0000</td><td>2703.03 MB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000000</td><td>3.713 s</td><td>0.0935 s</td><td>0.0333 s</td><td>294000.0000</td><td>150000.0000</td><td>7000.0000</td><td>2304.1 MB</td>
</tr><tr><td>StackOverflowRegex</td><td>1000000</td><td>7.257 s</td><td>0.1369 s</td><td>0.0488 s</td><td>621000.0000</td><td>166000.0000</td><td>1000.0000</td><td>4966.37 MB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>2.920 s</td><td>0.0579 s</td><td>0.0207 s</td><td>298000.0000</td><td>152000.0000</td><td>7000.0000</td><td>2336.82 MB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000000</td><td>2.993 s</td><td>0.1070 s</td><td>0.0382 s</td><td>152000.0000</td><td>151000.0000</td><td>7000.0000</td><td>1173.42 MB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>1.332 s</td><td>0.0535 s</td><td>0.0139 s</td><td>34000.0000</td><td>33000.0000</td><td>4000.0000</td><td>260.77 MB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>6.443 s</td><td>0.0800 s</td><td>0.0285 s</td><td>822000.0000</td><td>211000.0000</td><td>8000.0000</td><td>6513.42 MB</td>
</tr><tr><td>TxtCsvHelper</td><td>1000000</td><td>3.085 s</td><td>0.0903 s</td><td>0.0322 s</td><td>331000.0000</td><td>114000.0000</td><td>6000.0000</td><td>2611.48 MB</td>
</tr></tbody></table>
</body>
</html>
