<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20210612-144050</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1052 (20H2/October2020Update)
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=6.0.100-preview.1.21103.13
  [Host]     : .NET 5.0.6 (5.0.621.22011), X64 RyuJIT
  DefaultJob : .NET 5.0.6 (5.0.621.22011), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                                Method</th><th>LineCount</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th>    Median</th><th> Gen 0</th><th> Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ChoEtl</td><td>0</td><td>96.39 &mu;s</td><td>1.900 &mu;s</td><td>2.536 &mu;s</td><td>95.80 &mu;s</td><td>-</td><td>-</td><td>-</td><td>12 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>0</td><td>25.86 &mu;s</td><td>0.122 &mu;s</td><td>0.115 &mu;s</td><td>25.82 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>Csv</td><td>0</td><td>26.33 &mu;s</td><td>0.195 &mu;s</td><td>0.182 &mu;s</td><td>26.34 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>CSVFile</td><td>0</td><td>26.81 &mu;s</td><td>0.158 &mu;s</td><td>0.140 &mu;s</td><td>26.83 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>CsvHelper</td><td>0</td><td>29.91 &mu;s</td><td>0.289 &mu;s</td><td>0.270 &mu;s</td><td>29.74 &mu;s</td><td>2.8687</td><td>1.4343</td><td>-</td><td>24 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>0</td><td>26.27 &mu;s</td><td>0.140 &mu;s</td><td>0.117 &mu;s</td><td>26.29 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>CsvTools</td><td>0</td><td>31.42 &mu;s</td><td>0.298 &mu;s</td><td>0.264 &mu;s</td><td>31.48 &mu;s</td><td>0.1526</td><td>0.0916</td><td>-</td><td>1 KB</td>
</tr><tr><td>Ctl_Data</td><td>0</td><td>25.29 &mu;s</td><td>0.210 &mu;s</td><td>0.186 &mu;s</td><td>25.26 &mu;s</td><td>1.5259</td><td>0.7629</td><td>-</td><td>13 KB</td>
</tr><tr><td>Cursively</td><td>0</td><td>28.23 &mu;s</td><td>0.114 &mu;s</td><td>0.101 &mu;s</td><td>28.26 &mu;s</td><td>0.4272</td><td>0.2136</td><td>-</td><td>4 KB</td>
</tr><tr><td>FastCsvParser</td><td>0</td><td>39.23 &mu;s</td><td>0.299 &mu;s</td><td>0.280 &mu;s</td><td>39.28 &mu;s</td><td>46.7529</td><td>41.5039</td><td>38.1470</td><td>196 KB</td>
</tr><tr><td>FlatFiles</td><td>0</td><td>25.75 &mu;s</td><td>0.120 &mu;s</td><td>0.100 &mu;s</td><td>25.74 &mu;s</td><td>1.6174</td><td>0.8240</td><td>-</td><td>13 KB</td>
</tr><tr><td>FluentCsv</td><td>0</td><td>25.99 &mu;s</td><td>0.156 &mu;s</td><td>0.146 &mu;s</td><td>26.00 &mu;s</td><td>0.5188</td><td>0.2441</td><td>-</td><td>4 KB</td>
</tr><tr><td>HomeGrown</td><td>0</td><td>26.29 &mu;s</td><td>0.135 &mu;s</td><td>0.126 &mu;s</td><td>26.27 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>LinqToCsv</td><td>0</td><td>28.34 &mu;s</td><td>0.473 &mu;s</td><td>0.442 &mu;s</td><td>28.18 &mu;s</td><td>1.6479</td><td>0.8240</td><td>-</td><td>14 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>0</td><td>26.22 &mu;s</td><td>0.517 &mu;s</td><td>0.484 &mu;s</td><td>26.18 &mu;s</td><td>1.5564</td><td>0.7935</td><td>-</td><td>13 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>0</td><td>42.19 &mu;s</td><td>0.832 &mu;s</td><td>1.110 &mu;s</td><td>41.67 &mu;s</td><td>48.4009</td><td>41.8091</td><td>37.9639</td><td>211 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>0</td><td>32.19 &mu;s</td><td>0.289 &mu;s</td><td>0.270 &mu;s</td><td>32.17 &mu;s</td><td>3.7231</td><td>1.8921</td><td>-</td><td>31 KB</td>
</tr><tr><td>NReco_Csv</td><td>0</td><td>26.94 &mu;s</td><td>0.132 &mu;s</td><td>0.124 &mu;s</td><td>26.95 &mu;s</td><td>10.2844</td><td>2.6855</td><td>-</td><td>85 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>0</td><td>26.26 &mu;s</td><td>0.149 &mu;s</td><td>0.139 &mu;s</td><td>26.32 &mu;s</td><td>0.5188</td><td>0.2441</td><td>-</td><td>4 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>0</td><td>61.32 &mu;s</td><td>0.517 &mu;s</td><td>0.458 &mu;s</td><td>61.29 &mu;s</td><td>32.0435</td><td>29.9072</td><td>20.2026</td><td>354 KB</td>
</tr><tr><td>string_Split</td><td>0</td><td>25.81 &mu;s</td><td>0.121 &mu;s</td><td>0.107 &mu;s</td><td>25.79 &mu;s</td><td>0.5188</td><td>0.2441</td><td>-</td><td>4 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>0</td><td>25.96 &mu;s</td><td>0.082 &mu;s</td><td>0.064 &mu;s</td><td>25.98 &mu;s</td><td>0.5798</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>0</td><td>27.85 &mu;s</td><td>0.202 &mu;s</td><td>0.189 &mu;s</td><td>27.87 &mu;s</td><td>0.8545</td><td>0.4272</td><td>-</td><td>7 KB</td>
</tr><tr><td>TinyCsvReader</td><td>0</td><td>25.93 &mu;s</td><td>0.172 &mu;s</td><td>0.152 &mu;s</td><td>25.93 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>ChoEtl</td><td>1</td><td>263.06 &mu;s</td><td>0.286 &mu;s</td><td>0.267 &mu;s</td><td>263.09 &mu;s</td><td>9.7656</td><td>4.8828</td><td>-</td><td>82 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>1</td><td>61.23 &mu;s</td><td>0.315 &mu;s</td><td>0.263 &mu;s</td><td>61.29 &mu;s</td><td>2.9297</td><td>1.4648</td><td>-</td><td>25 KB</td>
</tr><tr><td>Csv</td><td>1</td><td>70.59 &mu;s</td><td>0.479 &mu;s</td><td>0.448 &mu;s</td><td>70.75 &mu;s</td><td>3.4180</td><td>1.7090</td><td>-</td><td>28 KB</td>
</tr><tr><td>CSVFile</td><td>1</td><td>30.96 &mu;s</td><td>0.170 &mu;s</td><td>0.151 &mu;s</td><td>30.96 &mu;s</td><td>1.0986</td><td>0.5493</td><td>-</td><td>9 KB</td>
</tr><tr><td>CsvHelper</td><td>1</td><td>35.61 &mu;s</td><td>0.230 &mu;s</td><td>0.215 &mu;s</td><td>35.62 &mu;s</td><td>2.9907</td><td>1.5259</td><td>-</td><td>25 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1</td><td>31.45 &mu;s</td><td>0.173 &mu;s</td><td>0.161 &mu;s</td><td>31.48 &mu;s</td><td>1.0376</td><td>0.4883</td><td>-</td><td>9 KB</td>
</tr><tr><td>CsvTools</td><td>1</td><td>38.44 &mu;s</td><td>0.107 &mu;s</td><td>0.094 &mu;s</td><td>38.45 &mu;s</td><td>3.9673</td><td>1.4038</td><td>-</td><td>33 KB</td>
</tr><tr><td>Ctl_Data</td><td>1</td><td>29.47 &mu;s</td><td>0.159 &mu;s</td><td>0.141 &mu;s</td><td>29.51 &mu;s</td><td>1.9226</td><td>0.9766</td><td>-</td><td>16 KB</td>
</tr><tr><td>Cursively</td><td>1</td><td>31.96 &mu;s</td><td>0.119 &mu;s</td><td>0.100 &mu;s</td><td>31.95 &mu;s</td><td>0.6714</td><td>0.3662</td><td>-</td><td>6 KB</td>
</tr><tr><td>FastCsvParser</td><td>1</td><td>41.46 &mu;s</td><td>0.147 &mu;s</td><td>0.138 &mu;s</td><td>41.46 &mu;s</td><td>47.4854</td><td>41.5649</td><td>38.2080</td><td>203 KB</td>
</tr><tr><td>FlatFiles</td><td>1</td><td>37.27 &mu;s</td><td>0.389 &mu;s</td><td>0.364 &mu;s</td><td>37.10 &mu;s</td><td>2.3193</td><td>1.1597</td><td>-</td><td>19 KB</td>
</tr><tr><td>FluentCsv</td><td>1</td><td>29.15 &mu;s</td><td>0.170 &mu;s</td><td>0.159 &mu;s</td><td>29.21 &mu;s</td><td>0.7935</td><td>0.3967</td><td>-</td><td>7 KB</td>
</tr><tr><td>HomeGrown</td><td>1</td><td>30.96 &mu;s</td><td>0.195 &mu;s</td><td>0.182 &mu;s</td><td>30.99 &mu;s</td><td>0.7935</td><td>0.3662</td><td>-</td><td>7 KB</td>
</tr><tr><td>LinqToCsv</td><td>1</td><td>34.56 &mu;s</td><td>0.200 &mu;s</td><td>0.178 &mu;s</td><td>34.59 &mu;s</td><td>2.3804</td><td>1.2207</td><td>-</td><td>20 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1</td><td>32.00 &mu;s</td><td>0.163 &mu;s</td><td>0.145 &mu;s</td><td>31.99 &mu;s</td><td>1.4648</td><td>0.7324</td><td>-</td><td>12 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1</td><td>46.19 &mu;s</td><td>0.229 &mu;s</td><td>0.203 &mu;s</td><td>46.22 &mu;s</td><td>48.7671</td><td>42.7856</td><td>38.1470</td><td>213 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1</td><td>71.86 &mu;s</td><td>0.438 &mu;s</td><td>0.389 &mu;s</td><td>71.94 &mu;s</td><td>11.2305</td><td>2.8076</td><td>-</td><td>92 KB</td>
</tr><tr><td>NReco_Csv</td><td>1</td><td>31.88 &mu;s</td><td>0.237 &mu;s</td><td>0.210 &mu;s</td><td>31.91 &mu;s</td><td>10.6201</td><td>2.6245</td><td>-</td><td>87 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1</td><td>29.88 &mu;s</td><td>0.141 &mu;s</td><td>0.118 &mu;s</td><td>29.90 &mu;s</td><td>0.8240</td><td>0.3967</td><td>-</td><td>7 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1</td><td>67.77 &mu;s</td><td>1.334 &mu;s</td><td>1.248 &mu;s</td><td>68.20 &mu;s</td><td>31.8604</td><td>29.7852</td><td>19.6533</td><td>356 KB</td>
</tr><tr><td>string_Split</td><td>1</td><td>29.01 &mu;s</td><td>0.174 &mu;s</td><td>0.163 &mu;s</td><td>29.01 &mu;s</td><td>0.7935</td><td>0.3967</td><td>-</td><td>6 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1</td><td>29.92 &mu;s</td><td>0.213 &mu;s</td><td>0.200 &mu;s</td><td>29.98 &mu;s</td><td>0.8850</td><td>0.4578</td><td>-</td><td>7 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1</td><td>35.38 &mu;s</td><td>0.175 &mu;s</td><td>0.164 &mu;s</td><td>35.37 &mu;s</td><td>1.8311</td><td>0.9155</td><td>-</td><td>15 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1</td><td>32.68 &mu;s</td><td>0.109 &mu;s</td><td>0.102 &mu;s</td><td>32.65 &mu;s</td><td>1.2817</td><td>0.6714</td><td>-</td><td>11 KB</td>
</tr><tr><td>ChoEtl</td><td>10</td><td>850.04 &mu;s</td><td>1.394 &mu;s</td><td>1.304 &mu;s</td><td>850.29 &mu;s</td><td>20.5078</td><td>10.7422</td><td>-</td><td>170 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>10</td><td>318.23 &mu;s</td><td>0.575 &mu;s</td><td>0.510 &mu;s</td><td>318.19 &mu;s</td><td>19.5313</td><td>4.8828</td><td>-</td><td>163 KB</td>
</tr><tr><td>Csv</td><td>10</td><td>241.76 &mu;s</td><td>1.335 &mu;s</td><td>1.249 &mu;s</td><td>241.90 &mu;s</td><td>14.6484</td><td>3.4180</td><td>-</td><td>120 KB</td>
</tr><tr><td>CSVFile</td><td>10</td><td>54.28 &mu;s</td><td>0.216 &mu;s</td><td>0.192 &mu;s</td><td>54.27 &mu;s</td><td>6.4087</td><td>2.1362</td><td>-</td><td>52 KB</td>
</tr><tr><td>CsvHelper</td><td>10</td><td>55.27 &mu;s</td><td>0.205 &mu;s</td><td>0.192 &mu;s</td><td>55.23 &mu;s</td><td>3.5400</td><td>1.7700</td><td>-</td><td>29 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>10</td><td>60.72 &mu;s</td><td>0.234 &mu;s</td><td>0.219 &mu;s</td><td>60.81 &mu;s</td><td>5.7373</td><td>1.9531</td><td>-</td><td>47 KB</td>
</tr><tr><td>CsvTools</td><td>10</td><td>79.64 &mu;s</td><td>0.670 &mu;s</td><td>0.627 &mu;s</td><td>79.31 &mu;s</td><td>6.3477</td><td>2.0752</td><td>-</td><td>52 KB</td>
</tr><tr><td>Ctl_Data</td><td>10</td><td>41.68 &mu;s</td><td>0.246 &mu;s</td><td>0.230 &mu;s</td><td>41.61 &mu;s</td><td>4.5776</td><td>1.5259</td><td>-</td><td>38 KB</td>
</tr><tr><td>Cursively</td><td>10</td><td>45.20 &mu;s</td><td>0.190 &mu;s</td><td>0.177 &mu;s</td><td>45.16 &mu;s</td><td>1.5869</td><td>0.7935</td><td>-</td><td>13 KB</td>
</tr><tr><td>FastCsvParser</td><td>10</td><td>69.23 &mu;s</td><td>0.279 &mu;s</td><td>0.247 &mu;s</td><td>69.21 &mu;s</td><td>49.8047</td><td>42.1143</td><td>37.5977</td><td>228 KB</td>
</tr><tr><td>FlatFiles</td><td>10</td><td>102.61 &mu;s</td><td>0.548 &mu;s</td><td>0.512 &mu;s</td><td>102.69 &mu;s</td><td>5.8594</td><td>1.9531</td><td>-</td><td>48 KB</td>
</tr><tr><td>FluentCsv</td><td>10</td><td>41.90 &mu;s</td><td>0.181 &mu;s</td><td>0.169 &mu;s</td><td>41.93 &mu;s</td><td>3.3569</td><td>1.7090</td><td>-</td><td>28 KB</td>
</tr><tr><td>HomeGrown</td><td>10</td><td>54.18 &mu;s</td><td>0.253 &mu;s</td><td>0.211 &mu;s</td><td>54.23 &mu;s</td><td>2.1973</td><td>1.0986</td><td>-</td><td>18 KB</td>
</tr><tr><td>LinqToCsv</td><td>10</td><td>72.38 &mu;s</td><td>0.200 &mu;s</td><td>0.187 &mu;s</td><td>72.42 &mu;s</td><td>8.6670</td><td>2.9297</td><td>-</td><td>72 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10</td><td>58.50 &mu;s</td><td>0.336 &mu;s</td><td>0.298 &mu;s</td><td>58.56 &mu;s</td><td>7.9956</td><td>2.6855</td><td>-</td><td>66 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>10</td><td>60.48 &mu;s</td><td>0.182 &mu;s</td><td>0.171 &mu;s</td><td>60.44 &mu;s</td><td>50.1099</td><td>43.7012</td><td>38.2690</td><td>224 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>10</td><td>235.06 &mu;s</td><td>0.552 &mu;s</td><td>0.516 &mu;s</td><td>235.06 &mu;s</td><td>64.9414</td><td>8.3008</td><td>-</td><td>530 KB</td>
</tr><tr><td>NReco_Csv</td><td>10</td><td>47.53 &mu;s</td><td>0.258 &mu;s</td><td>0.241 &mu;s</td><td>47.57 &mu;s</td><td>11.9019</td><td>3.9673</td><td>-</td><td>98 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>10</td><td>48.53 &mu;s</td><td>0.184 &mu;s</td><td>0.172 &mu;s</td><td>48.52 &mu;s</td><td>3.7842</td><td>1.8311</td><td>-</td><td>31 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>10</td><td>87.59 &mu;s</td><td>0.583 &mu;s</td><td>0.545 &mu;s</td><td>87.73 &mu;s</td><td>36.6211</td><td>34.3018</td><td>21.9727</td><td>378 KB</td>
</tr><tr><td>string_Split</td><td>10</td><td>42.41 &mu;s</td><td>0.216 &mu;s</td><td>0.202 &mu;s</td><td>42.40 &mu;s</td><td>3.3569</td><td>1.7090</td><td>-</td><td>28 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>10</td><td>43.20 &mu;s</td><td>0.168 &mu;s</td><td>0.157 &mu;s</td><td>43.24 &mu;s</td><td>3.1128</td><td>1.5869</td><td>-</td><td>26 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>10</td><td>49.98 &mu;s</td><td>0.344 &mu;s</td><td>0.322 &mu;s</td><td>50.03 &mu;s</td><td>3.0518</td><td>1.5259</td><td>-</td><td>25 KB</td>
</tr><tr><td>TinyCsvReader</td><td>10</td><td>78.60 &mu;s</td><td>0.232 &mu;s</td><td>0.217 &mu;s</td><td>78.58 &mu;s</td><td>8.5449</td><td>2.1973</td><td>-</td><td>70 KB</td>
</tr><tr><td>ChoEtl</td><td>100</td><td>6,657.79 &mu;s</td><td>58.844 &mu;s</td><td>55.043 &mu;s</td><td>6,673.30 &mu;s</td><td>125.0000</td><td>46.8750</td><td>-</td><td>1,063 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>100</td><td>2,989.23 &mu;s</td><td>8.476 &mu;s</td><td>7.929 &mu;s</td><td>2,989.89 &mu;s</td><td>187.5000</td><td>70.3125</td><td>-</td><td>1,556 KB</td>
</tr><tr><td>Csv</td><td>100</td><td>2,023.50 &mu;s</td><td>19.647 &mu;s</td><td>18.377 &mu;s</td><td>2,027.13 &mu;s</td><td>125.0000</td><td>31.2500</td><td>-</td><td>1,048 KB</td>
</tr><tr><td>CSVFile</td><td>100</td><td>290.97 &mu;s</td><td>0.749 &mu;s</td><td>0.701 &mu;s</td><td>291.16 &mu;s</td><td>61.5234</td><td>15.1367</td><td>-</td><td>503 KB</td>
</tr><tr><td>CsvHelper</td><td>100</td><td>259.20 &mu;s</td><td>2.178 &mu;s</td><td>2.037 &mu;s</td><td>259.87 &mu;s</td><td>8.3008</td><td>2.9297</td><td>-</td><td>71 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>100</td><td>345.42 &mu;s</td><td>0.308 &mu;s</td><td>0.240 &mu;s</td><td>345.40 &mu;s</td><td>53.2227</td><td>13.1836</td><td>-</td><td>437 KB</td>
</tr><tr><td>CsvTools</td><td>100</td><td>495.45 &mu;s</td><td>3.056 &mu;s</td><td>2.859 &mu;s</td><td>496.08 &mu;s</td><td>29.2969</td><td>7.8125</td><td>-</td><td>246 KB</td>
</tr><tr><td>Ctl_Data</td><td>100</td><td>165.12 &mu;s</td><td>3.109 &mu;s</td><td>2.908 &mu;s</td><td>165.18 &mu;s</td><td>31.7383</td><td>8.7891</td><td>-</td><td>260 KB</td>
</tr><tr><td>Cursively</td><td>100</td><td>170.71 &mu;s</td><td>0.441 &mu;s</td><td>0.412 &mu;s</td><td>170.72 &mu;s</td><td>8.7891</td><td>2.9297</td><td>-</td><td>72 KB</td>
</tr><tr><td>FastCsvParser</td><td>100</td><td>238.27 &mu;s</td><td>2.814 &mu;s</td><td>2.632 &mu;s</td><td>237.87 &mu;s</td><td>73.9746</td><td>52.2461</td><td>38.3301</td><td>420 KB</td>
</tr><tr><td>FlatFiles</td><td>100</td><td>773.05 &mu;s</td><td>2.253 &mu;s</td><td>1.998 &mu;s</td><td>772.79 &mu;s</td><td>41.9922</td><td>11.7188</td><td>-</td><td>343 KB</td>
</tr><tr><td>FluentCsv</td><td>100</td><td>178.31 &mu;s</td><td>0.492 &mu;s</td><td>0.436 &mu;s</td><td>178.26 &mu;s</td><td>30.2734</td><td>7.5684</td><td>-</td><td>249 KB</td>
</tr><tr><td>HomeGrown</td><td>100</td><td>275.42 &mu;s</td><td>3.151 &mu;s</td><td>2.948 &mu;s</td><td>276.54 &mu;s</td><td>15.6250</td><td>4.8828</td><td>-</td><td>129 KB</td>
</tr><tr><td>LinqToCsv</td><td>100</td><td>450.81 &mu;s</td><td>1.512 &mu;s</td><td>1.341 &mu;s</td><td>451.19 &mu;s</td><td>73.7305</td><td>18.0664</td><td>-</td><td>603 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100</td><td>313.39 &mu;s</td><td>3.046 &mu;s</td><td>2.849 &mu;s</td><td>314.42 &mu;s</td><td>68.3594</td><td>16.6016</td><td>-</td><td>561 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>100</td><td>193.61 &mu;s</td><td>0.362 &mu;s</td><td>0.321 &mu;s</td><td>193.58 &mu;s</td><td>64.4531</td><td>51.5137</td><td>38.5742</td><td>340 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>100</td><td>1,871.82 &mu;s</td><td>6.228 &mu;s</td><td>5.825 &mu;s</td><td>1,869.62 &mu;s</td><td>619.1406</td><td>148.4375</td><td>-</td><td>5,062 KB</td>
</tr><tr><td>NReco_Csv</td><td>100</td><td>207.83 &mu;s</td><td>0.820 &mu;s</td><td>0.767 &mu;s</td><td>208.05 &mu;s</td><td>25.3906</td><td>8.3008</td><td>-</td><td>209 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>100</td><td>247.75 &mu;s</td><td>0.436 &mu;s</td><td>0.387 &mu;s</td><td>247.78 &mu;s</td><td>34.6680</td><td>8.3008</td><td>-</td><td>286 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>100</td><td>278.23 &mu;s</td><td>2.754 &mu;s</td><td>2.576 &mu;s</td><td>278.24 &mu;s</td><td>65.4297</td><td>46.3867</td><td>24.4141</td><td>594 KB</td>
</tr><tr><td>string_Split</td><td>100</td><td>172.41 &mu;s</td><td>0.531 &mu;s</td><td>0.444 &mu;s</td><td>172.53 &mu;s</td><td>30.2734</td><td>7.5684</td><td>-</td><td>248 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>100</td><td>178.80 &mu;s</td><td>0.386 &mu;s</td><td>0.342 &mu;s</td><td>178.83 &mu;s</td><td>27.0996</td><td>7.3242</td><td>-</td><td>222 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>100</td><td>185.45 &mu;s</td><td>0.437 &mu;s</td><td>0.409 &mu;s</td><td>185.51 &mu;s</td><td>15.6250</td><td>5.3711</td><td>-</td><td>128 KB</td>
</tr><tr><td>TinyCsvReader</td><td>100</td><td>531.16 &mu;s</td><td>1.882 &mu;s</td><td>1.760 &mu;s</td><td>531.42 &mu;s</td><td>83.9844</td><td>20.5078</td><td>-</td><td>686 KB</td>
</tr><tr><td>ChoEtl</td><td>1000</td><td>64,687.06 &mu;s</td><td>460.825 &mu;s</td><td>431.056 &mu;s</td><td>64,782.50 &mu;s</td><td>1000.0000</td><td>-</td><td>-</td><td>9,924 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>1000</td><td>33,418.84 &mu;s</td><td>192.018 &mu;s</td><td>179.614 &mu;s</td><td>33,426.69 &mu;s</td><td>1800.0000</td><td>800.0000</td><td>66.6667</td><td>15,094 KB</td>
</tr><tr><td>Csv</td><td>1000</td><td>19,205.79 &mu;s</td><td>63.901 &mu;s</td><td>59.773 &mu;s</td><td>19,235.42 &mu;s</td><td>1250.0000</td><td>500.0000</td><td>-</td><td>10,238 KB</td>
</tr><tr><td>CSVFile</td><td>1000</td><td>2,788.36 &mu;s</td><td>6.910 &mu;s</td><td>6.125 &mu;s</td><td>2,789.82 &mu;s</td><td>597.6563</td><td>203.1250</td><td>-</td><td>4,893 KB</td>
</tr><tr><td>CsvHelper</td><td>1000</td><td>2,244.22 &mu;s</td><td>36.705 &mu;s</td><td>34.334 &mu;s</td><td>2,244.72 &mu;s</td><td>62.5000</td><td>23.4375</td><td>-</td><td>541 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000</td><td>3,212.13 &mu;s</td><td>11.426 &mu;s</td><td>9.541 &mu;s</td><td>3,210.46 &mu;s</td><td>515.6250</td><td>226.5625</td><td>-</td><td>4,212 KB</td>
</tr><tr><td>CsvTools</td><td>1000</td><td>4,584.57 &mu;s</td><td>24.895 &mu;s</td><td>23.286 &mu;s</td><td>4,578.50 &mu;s</td><td>257.8125</td><td>109.3750</td><td>-</td><td>2,153 KB</td>
</tr><tr><td>Ctl_Data</td><td>1000</td><td>1,436.32 &mu;s</td><td>18.454 &mu;s</td><td>18.124 &mu;s</td><td>1,429.12 &mu;s</td><td>298.8281</td><td>105.4688</td><td>-</td><td>2,453 KB</td>
</tr><tr><td>Cursively</td><td>1000</td><td>1,408.60 &mu;s</td><td>4.077 &mu;s</td><td>3.614 &mu;s</td><td>1,407.48 &mu;s</td><td>83.9844</td><td>33.2031</td><td>-</td><td>690 KB</td>
</tr><tr><td>FastCsvParser</td><td>1000</td><td>2,052.09 &mu;s</td><td>6.363 &mu;s</td><td>5.952 &mu;s</td><td>2,053.98 &mu;s</td><td>335.9375</td><td>203.1250</td><td>70.3125</td><td>2,429 KB</td>
</tr><tr><td>FlatFiles</td><td>1000</td><td>7,151.19 &mu;s</td><td>39.749 &mu;s</td><td>35.236 &mu;s</td><td>7,153.57 &mu;s</td><td>390.6250</td><td>171.8750</td><td>-</td><td>3,195 KB</td>
</tr><tr><td>FluentCsv</td><td>1000</td><td>1,492.70 &mu;s</td><td>6.291 &mu;s</td><td>5.885 &mu;s</td><td>1,493.49 &mu;s</td><td>292.9688</td><td>121.0938</td><td>-</td><td>2,391 KB</td>
</tr><tr><td>HomeGrown</td><td>1000</td><td>2,414.14 &mu;s</td><td>26.559 &mu;s</td><td>22.178 &mu;s</td><td>2,419.17 &mu;s</td><td>144.5313</td><td>66.4063</td><td>-</td><td>1,206 KB</td>
</tr><tr><td>LinqToCsv</td><td>1000</td><td>4,445.99 &mu;s</td><td>32.361 &mu;s</td><td>30.270 &mu;s</td><td>4,445.47 &mu;s</td><td>703.1250</td><td>289.0625</td><td>-</td><td>5,753 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000</td><td>2,924.60 &mu;s</td><td>13.356 &mu;s</td><td>12.493 &mu;s</td><td>2,919.60 &mu;s</td><td>652.3438</td><td>312.5000</td><td>-</td><td>5,355 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000</td><td>1,453.99 &mu;s</td><td>7.680 &mu;s</td><td>6.413 &mu;s</td><td>1,452.73 &mu;s</td><td>199.2188</td><td>113.2813</td><td>35.1563</td><td>1,480 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000</td><td>18,759.45 &mu;s</td><td>32.842 &mu;s</td><td>29.114 &mu;s</td><td>18,754.71 &mu;s</td><td>5968.7500</td><td>625.0000</td><td>31.2500</td><td>48,898 KB</td>
</tr><tr><td>NReco_Csv</td><td>1000</td><td>1,713.73 &mu;s</td><td>6.546 &mu;s</td><td>5.467 &mu;s</td><td>1,715.97 &mu;s</td><td>156.2500</td><td>54.6875</td><td>-</td><td>1,286 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000</td><td>2,162.96 &mu;s</td><td>12.124 &mu;s</td><td>11.341 &mu;s</td><td>2,160.61 &mu;s</td><td>335.9375</td><td>152.3438</td><td>-</td><td>2,766 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000</td><td>2,010.84 &mu;s</td><td>34.706 &mu;s</td><td>32.464 &mu;s</td><td>1,990.44 &mu;s</td><td>359.3750</td><td>222.6563</td><td>62.5000</td><td>2,706 KB</td>
</tr><tr><td>string_Split</td><td>1000</td><td>1,337.36 &mu;s</td><td>3.444 &mu;s</td><td>3.221 &mu;s</td><td>1,337.26 &mu;s</td><td>292.9688</td><td>121.0938</td><td>-</td><td>2,391 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000</td><td>1,614.10 &mu;s</td><td>10.553 &mu;s</td><td>9.872 &mu;s</td><td>1,612.57 &mu;s</td><td>257.8125</td><td>111.3281</td><td>-</td><td>2,119 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000</td><td>1,492.58 &mu;s</td><td>2.507 &mu;s</td><td>2.222 &mu;s</td><td>1,492.54 &mu;s</td><td>103.5156</td><td>66.4063</td><td>35.1563</td><td>692 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1000</td><td>5,161.05 &mu;s</td><td>11.916 &mu;s</td><td>11.146 &mu;s</td><td>5,160.14 &mu;s</td><td>812.5000</td><td>304.6875</td><td>-</td><td>6,647 KB</td>
</tr><tr><td>ChoEtl</td><td>10000</td><td>662,932.86 &mu;s</td><td>2,867.186 &mu;s</td><td>2,541.686 &mu;s</td><td>663,580.50 &mu;s</td><td>12000.0000</td><td>2000.0000</td><td>-</td><td>98,719 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>10000</td><td>393,458.55 &mu;s</td><td>6,418.856 &mu;s</td><td>6,004.202 &mu;s</td><td>390,959.50 &mu;s</td><td>19000.0000</td><td>7000.0000</td><td>2000.0000</td><td>151,987 KB</td>
</tr><tr><td>Csv</td><td>10000</td><td>206,523.07 &mu;s</td><td>1,137.775 &mu;s</td><td>950.093 &mu;s</td><td>206,440.07 &mu;s</td><td>13333.3333</td><td>3000.0000</td><td>1333.3333</td><td>102,428 KB</td>
</tr><tr><td>CSVFile</td><td>10000</td><td>44,321.23 &mu;s</td><td>846.167 &mu;s</td><td>1,039.169 &mu;s</td><td>44,576.30 &mu;s</td><td>6818.1818</td><td>2181.8182</td><td>1000.0000</td><td>49,234 KB</td>
</tr><tr><td>CsvHelper</td><td>10000</td><td>22,599.67 &mu;s</td><td>191.715 &mu;s</td><td>179.330 &mu;s</td><td>22,534.28 &mu;s</td><td>437.5000</td><td>281.2500</td><td>93.7500</td><td>3,206 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>10000</td><td>48,582.82 &mu;s</td><td>641.118 &mu;s</td><td>599.702 &mu;s</td><td>48,835.29 &mu;s</td><td>5909.0909</td><td>2090.9091</td><td>909.0909</td><td>42,431 KB</td>
</tr><tr><td>CsvTools</td><td>10000</td><td>60,977.48 &mu;s</td><td>885.408 &mu;s</td><td>828.211 &mu;s</td><td>61,480.01 &mu;s</td><td>3000.0000</td><td>1444.4444</td><td>555.5556</td><td>21,364 KB</td>
</tr><tr><td>Ctl_Data</td><td>10000</td><td>38,314.93 &mu;s</td><td>373.733 &mu;s</td><td>349.590 &mu;s</td><td>38,413.42 &mu;s</td><td>3857.1429</td><td>1857.1429</td><td>928.5714</td><td>24,537 KB</td>
</tr><tr><td>Cursively</td><td>10000</td><td>15,591.81 &mu;s</td><td>118.902 &mu;s</td><td>92.831 &mu;s</td><td>15,644.73 &mu;s</td><td>531.2500</td><td>250.0000</td><td>93.7500</td><td>4,208 KB</td>
</tr><tr><td>FastCsvParser</td><td>10000</td><td>33,474.79 &mu;s</td><td>602.129 &mu;s</td><td>502.805 &mu;s</td><td>33,666.94 &mu;s</td><td>2933.3333</td><td>1400.0000</td><td>533.3333</td><td>21,477 KB</td>
</tr><tr><td>FlatFiles</td><td>10000</td><td>86,966.76 &mu;s</td><td>1,155.790 &mu;s</td><td>1,024.578 &mu;s</td><td>87,285.50 &mu;s</td><td>4333.3333</td><td>1500.0000</td><td>500.0000</td><td>31,976 KB</td>
</tr><tr><td>FluentCsv</td><td>10000</td><td>31,261.21 &mu;s</td><td>489.478 &mu;s</td><td>457.858 &mu;s</td><td>31,499.71 &mu;s</td><td>3687.5000</td><td>1750.0000</td><td>812.5000</td><td>24,037 KB</td>
</tr><tr><td>HomeGrown</td><td>10000</td><td>36,139.00 &mu;s</td><td>146.161 &mu;s</td><td>136.719 &mu;s</td><td>36,167.47 &mu;s</td><td>1714.2857</td><td>1000.0000</td><td>357.1429</td><td>12,121 KB</td>
</tr><tr><td>LinqToCsv</td><td>10000</td><td>68,843.39 &mu;s</td><td>1,037.809 &mu;s</td><td>866.618 &mu;s</td><td>69,297.64 &mu;s</td><td>8000.0000</td><td>2750.0000</td><td>1250.0000</td><td>57,837 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10000</td><td>47,626.53 &mu;s</td><td>294.316 &mu;s</td><td>229.783 &mu;s</td><td>47,662.80 &mu;s</td><td>7363.6364</td><td>2454.5455</td><td>909.0909</td><td>53,733 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>10000</td><td>19,731.96 &mu;s</td><td>300.373 &mu;s</td><td>280.969 &mu;s</td><td>19,818.20 &mu;s</td><td>1687.5000</td><td>843.7500</td><td>218.7500</td><td>12,927 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>10000</td><td>210,688.60 &mu;s</td><td>1,950.856 &mu;s</td><td>1,824.832 &mu;s</td><td>211,231.90 &mu;s</td><td>62000.0000</td><td>7333.3333</td><td>2000.0000</td><td>491,350 KB</td>
</tr><tr><td>NReco_Csv</td><td>10000</td><td>27,975.76 &mu;s</td><td>242.382 &mu;s</td><td>226.725 &mu;s</td><td>27,894.00 &mu;s</td><td>1781.2500</td><td>1062.5000</td><td>375.0000</td><td>12,206 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>10000</td><td>40,969.00 &mu;s</td><td>796.350 &mu;s</td><td>817.792 &mu;s</td><td>41,268.85 &mu;s</td><td>4307.6923</td><td>1923.0769</td><td>923.0769</td><td>27,787 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>10000</td><td>37,270.27 &mu;s</td><td>155.007 &mu;s</td><td>144.994 &mu;s</td><td>37,285.48 &mu;s</td><td>3571.4286</td><td>1714.2857</td><td>714.2857</td><td>24,048 KB</td>
</tr><tr><td>string_Split</td><td>10000</td><td>31,255.22 &mu;s</td><td>503.648 &mu;s</td><td>471.113 &mu;s</td><td>31,533.37 &mu;s</td><td>3687.5000</td><td>1750.0000</td><td>812.5000</td><td>24,036 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>10000</td><td>31,634.54 &mu;s</td><td>132.666 &mu;s</td><td>110.782 &mu;s</td><td>31,639.38 &mu;s</td><td>3000.0000</td><td>1375.0000</td><td>562.5000</td><td>21,303 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>10000</td><td>15,882.45 &mu;s</td><td>116.414 &mu;s</td><td>108.893 &mu;s</td><td>15,861.96 &mu;s</td><td>406.2500</td><td>250.0000</td><td>93.7500</td><td>3,389 KB</td>
</tr><tr><td>TinyCsvReader</td><td>10000</td><td>73,341.69 &mu;s</td><td>1,234.043 &mu;s</td><td>1,154.325 &mu;s</td><td>72,692.04 &mu;s</td><td>8857.1429</td><td>2571.4286</td><td>1000.0000</td><td>66,824 KB</td>
</tr><tr><td>ChoEtl</td><td>100000</td><td>6,578,430.28 &mu;s</td><td>25,517.845 &mu;s</td><td>23,869.408 &mu;s</td><td>6,580,316.70 &mu;s</td><td>124000.0000</td><td>32000.0000</td><td>4000.0000</td><td>985,856 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>100000</td><td>4,193,961.79 &mu;s</td><td>15,731.640 &mu;s</td><td>13,945.689 &mu;s</td><td>4,193,943.70 &mu;s</td><td>185000.0000</td><td>66000.0000</td><td>8000.0000</td><td>1,517,145 KB</td>
</tr><tr><td>Csv</td><td>100000</td><td>2,024,759.20 &mu;s</td><td>9,438.566 &mu;s</td><td>8,828.841 &mu;s</td><td>2,023,361.80 &mu;s</td><td>129000.0000</td><td>34000.0000</td><td>4000.0000</td><td>1,023,414 KB</td>
</tr><tr><td>CSVFile</td><td>100000</td><td>468,182.68 &mu;s</td><td>2,624.950 &mu;s</td><td>2,191.952 &mu;s</td><td>468,820.70 &mu;s</td><td>64000.0000</td><td>24000.0000</td><td>5000.0000</td><td>491,423 KB</td>
</tr><tr><td>CsvHelper</td><td>100000</td><td>230,200.29 &mu;s</td><td>1,245.165 &mu;s</td><td>1,164.728 &mu;s</td><td>230,277.77 &mu;s</td><td>3666.6667</td><td>2000.0000</td><td>666.6667</td><td>27,501 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>100000</td><td>499,725.47 &mu;s</td><td>3,378.944 &mu;s</td><td>3,160.666 &mu;s</td><td>499,776.60 &mu;s</td><td>55000.0000</td><td>22000.0000</td><td>4000.0000</td><td>423,677 KB</td>
</tr><tr><td>CsvTools</td><td>100000</td><td>601,787.97 &mu;s</td><td>8,488.837 &mu;s</td><td>7,940.464 &mu;s</td><td>599,802.00 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>212,790 KB</td>
</tr><tr><td>Ctl_Data</td><td>100000</td><td>377,222.14 &mu;s</td><td>9,200.057 &mu;s</td><td>27,126.576 &mu;s</td><td>389,964.05 &mu;s</td><td>32000.0000</td><td>13000.0000</td><td>3000.0000</td><td>244,683 KB</td>
</tr><tr><td>Cursively</td><td>100000</td><td>158,040.48 &mu;s</td><td>1,288.460 &mu;s</td><td>1,205.227 &mu;s</td><td>157,856.12 &mu;s</td><td>4500.0000</td><td>1750.0000</td><td>500.0000</td><td>36,236 KB</td>
</tr><tr><td>FastCsvParser</td><td>100000</td><td>322,150.47 &mu;s</td><td>2,669.828 &mu;s</td><td>2,084.426 &mu;s</td><td>323,172.15 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>211,180 KB</td>
</tr><tr><td>FlatFiles</td><td>100000</td><td>899,704.34 &mu;s</td><td>10,605.108 &mu;s</td><td>9,920.025 &mu;s</td><td>897,488.20 &mu;s</td><td>41000.0000</td><td>13000.0000</td><td>3000.0000</td><td>318,884 KB</td>
</tr><tr><td>FluentCsv</td><td>100000</td><td>304,466.60 &mu;s</td><td>1,434.466 &mu;s</td><td>1,341.800 &mu;s</td><td>304,599.50 &mu;s</td><td>31000.0000</td><td>12000.0000</td><td>2000.0000</td><td>239,681 KB</td>
</tr><tr><td>HomeGrown</td><td>100000</td><td>387,279.73 &mu;s</td><td>1,762.448 &mu;s</td><td>1,648.595 &mu;s</td><td>387,299.60 &mu;s</td><td>16000.0000</td><td>9000.0000</td><td>2000.0000</td><td>120,583 KB</td>
</tr><tr><td>LinqToCsv</td><td>100000</td><td>644,279.02 &mu;s</td><td>2,940.375 &mu;s</td><td>2,750.429 &mu;s</td><td>644,202.10 &mu;s</td><td>75000.0000</td><td>24000.0000</td><td>5000.0000</td><td>577,477 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100000</td><td>542,230.09 &mu;s</td><td>7,794.226 &mu;s</td><td>7,290.724 &mu;s</td><td>545,201.90 &mu;s</td><td>70000.0000</td><td>25000.0000</td><td>5000.0000</td><td>536,462 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>100000</td><td>297,549.69 &mu;s</td><td>1,332.983 &mu;s</td><td>1,246.873 &mu;s</td><td>297,610.10 &mu;s</td><td>17000.0000</td><td>7000.0000</td><td>1500.0000</td><td>129,668 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>100000</td><td>1,970,502.66 &mu;s</td><td>7,451.540 &mu;s</td><td>6,605.596 &mu;s</td><td>1,969,415.45 &mu;s</td><td>605000.0000</td><td>130000.0000</td><td>5000.0000</td><td>4,909,513 KB</td>
</tr><tr><td>NReco_Csv</td><td>100000</td><td>276,826.15 &mu;s</td><td>1,437.833 &mu;s</td><td>1,122.565 &mu;s</td><td>277,023.40 &mu;s</td><td>16000.0000</td><td>9000.0000</td><td>2000.0000</td><td>120,718 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>100000</td><td>354,731.74 &mu;s</td><td>2,379.894 &mu;s</td><td>2,109.714 &mu;s</td><td>355,199.75 &mu;s</td><td>35000.0000</td><td>11000.0000</td><td>2000.0000</td><td>277,182 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>100000</td><td>318,123.51 &mu;s</td><td>6,340.341 &mu;s</td><td>7,301.546 &mu;s</td><td>320,205.00 &mu;s</td><td>30000.0000</td><td>11000.0000</td><td>2000.0000</td><td>236,670 KB</td>
</tr><tr><td>string_Split</td><td>100000</td><td>304,881.27 &mu;s</td><td>1,612.487 &mu;s</td><td>1,429.428 &mu;s</td><td>305,390.65 &mu;s</td><td>31000.0000</td><td>12000.0000</td><td>2000.0000</td><td>239,681 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>100000</td><td>294,976.83 &mu;s</td><td>2,186.492 &mu;s</td><td>1,938.268 &mu;s</td><td>295,504.05 &mu;s</td><td>27500.0000</td><td>10500.0000</td><td>2500.0000</td><td>212,338 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>100000</td><td>162,643.16 &mu;s</td><td>296.987 &mu;s</td><td>263.271 &mu;s</td><td>162,668.21 &mu;s</td><td>3750.0000</td><td>2250.0000</td><td>750.0000</td><td>27,682 KB</td>
</tr><tr><td>TinyCsvReader</td><td>100000</td><td>728,294.14 &mu;s</td><td>12,306.356 &mu;s</td><td>11,511.373 &mu;s</td><td>726,980.50 &mu;s</td><td>85000.0000</td><td>26000.0000</td><td>4000.0000</td><td>667,366 KB</td>
</tr><tr><td>ChoEtl</td><td>1000000</td><td>66,043,239.13 &mu;s</td><td>122,759.932 &mu;s</td><td>114,829.717 &mu;s</td><td>66,056,651.20 &mu;s</td><td>1212000.0000</td><td>321000.0000</td><td>8000.0000</td><td>9,853,930 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>1000000</td><td>40,502,704.67 &mu;s</td><td>141,172.304 &mu;s</td><td>125,145.571 &mu;s</td><td>40,507,562.35 &mu;s</td><td>1785000.0000</td><td>892000.0000</td><td>11000.0000</td><td>15,154,822 KB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>20,173,532.41 &mu;s</td><td>78,450.066 &mu;s</td><td>73,382.240 &mu;s</td><td>20,197,519.40 &mu;s</td><td>1258000.0000</td><td>336000.0000</td><td>8000.0000</td><td>10,230,087 KB</td>
</tr><tr><td>CSVFile</td><td>1000000</td><td>4,629,990.59 &mu;s</td><td>45,621.122 &mu;s</td><td>42,674.026 &mu;s</td><td>4,610,552.90 &mu;s</td><td>608000.0000</td><td>221000.0000</td><td>9000.0000</td><td>4,910,301 KB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>2,464,884.61 &mu;s</td><td>15,599.962 &mu;s</td><td>14,592.215 &mu;s</td><td>2,463,564.90 &mu;s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>266,841 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>4,985,535.89 &mu;s</td><td>26,590.435 &mu;s</td><td>20,760.063 &mu;s</td><td>4,988,975.70 &mu;s</td><td>524000.0000</td><td>147000.0000</td><td>8000.0000</td><td>4,232,603 KB</td>
</tr><tr><td>CsvTools</td><td>1000000</td><td>6,452,580.15 &mu;s</td><td>27,669.810 &mu;s</td><td>25,882.357 &mu;s</td><td>6,447,818.00 &mu;s</td><td>264000.0000</td><td>97000.0000</td><td>6000.0000</td><td>2,123,475 KB</td>
</tr><tr><td>Ctl_Data</td><td>1000000</td><td>3,788,863.69 &mu;s</td><td>51,739.560 &mu;s</td><td>40,394.845 &mu;s</td><td>3,792,317.10 &mu;s</td><td>303000.0000</td><td>104000.0000</td><td>6000.0000</td><td>2,442,639 KB</td>
</tr><tr><td>Cursively</td><td>1000000</td><td>1,716,736.13 &mu;s</td><td>15,138.545 &mu;s</td><td>14,160.604 &mu;s</td><td>1,715,221.00 &mu;s</td><td>44000.0000</td><td>17000.0000</td><td>3000.0000</td><td>352,919 KB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>3,749,319.92 &mu;s</td><td>19,326.045 &mu;s</td><td>18,077.594 &mu;s</td><td>3,753,482.50 &mu;s</td><td>261000.0000</td><td>93000.0000</td><td>6000.0000</td><td>2,104,690 KB</td>
</tr><tr><td>FlatFiles</td><td>1000000</td><td>9,196,784.55 &mu;s</td><td>24,110.316 &mu;s</td><td>21,373.167 &mu;s</td><td>9,192,911.60 &mu;s</td><td>395000.0000</td><td>105000.0000</td><td>7000.0000</td><td>3,184,524 KB</td>
</tr><tr><td>FluentCsv</td><td>1000000</td><td>3,140,401.25 &mu;s</td><td>27,417.256 &mu;s</td><td>22,894.650 &mu;s</td><td>3,136,400.00 &mu;s</td><td>297000.0000</td><td>107000.0000</td><td>6000.0000</td><td>2,392,907 KB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>4,256,692.76 &mu;s</td><td>58,855.536 &mu;s</td><td>55,053.505 &mu;s</td><td>4,227,410.90 &mu;s</td><td>151000.0000</td><td>80000.0000</td><td>6000.0000</td><td>1,201,573 KB</td>
</tr><tr><td>LinqToCsv</td><td>1000000</td><td>6,348,623.88 &mu;s</td><td>28,079.058 &mu;s</td><td>26,265.169 &mu;s</td><td>6,344,741.40 &mu;s</td><td>713000.0000</td><td>189000.0000</td><td>9000.0000</td><td>5,770,520 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>4,955,700.93 &mu;s</td><td>98,150.673 &mu;s</td><td>134,349.749 &mu;s</td><td>4,883,353.40 &mu;s</td><td>662000.0000</td><td>214000.0000</td><td>8000.0000</td><td>5,360,375 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>3,072,198.39 &mu;s</td><td>53,875.251 &mu;s</td><td>50,394.944 &mu;s</td><td>3,087,273.80 &mu;s</td><td>160000.0000</td><td>59000.0000</td><td>5000.0000</td><td>1,291,183 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000000</td><td>19,322,630.19 &mu;s</td><td>38,851.132 &mu;s</td><td>36,341.373 &mu;s</td><td>19,323,687.20 &mu;s</td><td>6016000.0000</td><td>1293000.0000</td><td>9000.0000</td><td>49,090,662 KB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>3,360,042.52 &mu;s</td><td>54,492.051 &mu;s</td><td>50,971.898 &mu;s</td><td>3,368,714.00 &mu;s</td><td>151000.0000</td><td>80000.0000</td><td>6000.0000</td><td>1,202,325 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>3,973,665.76 &mu;s</td><td>17,302.414 &mu;s</td><td>16,184.689 &mu;s</td><td>3,976,199.00 &mu;s</td><td>343000.0000</td><td>100000.0000</td><td>6000.0000</td><td>2,767,908 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000000</td><td>3,576,338.72 &mu;s</td><td>25,833.769 &mu;s</td><td>24,164.923 &mu;s</td><td>3,579,714.40 &mu;s</td><td>292000.0000</td><td>104000.0000</td><td>6000.0000</td><td>2,359,395 KB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>3,122,884.05 &mu;s</td><td>29,483.573 &mu;s</td><td>24,620.119 &mu;s</td><td>3,128,116.60 &mu;s</td><td>297000.0000</td><td>105000.0000</td><td>6000.0000</td><td>2,392,907 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000000</td><td>3,402,543.95 &mu;s</td><td>29,007.645 &mu;s</td><td>27,133.769 &mu;s</td><td>3,400,396.80 &mu;s</td><td>263000.0000</td><td>92000.0000</td><td>6000.0000</td><td>2,119,477 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>1,712,631.52 &mu;s</td><td>13,858.489 &mu;s</td><td>12,963.239 &mu;s</td><td>1,715,194.30 &mu;s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>267,028 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>6,960,691.38 &mu;s</td><td>55,574.099 &mu;s</td><td>51,984.046 &mu;s</td><td>6,952,669.90 &mu;s</td><td>822000.0000</td><td>216000.0000</td><td>8000.0000</td><td>6,669,742 KB</td>
</tr></tbody></table>
</body>
</html>
