<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20210805-085941</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1110 (20H2/October2020Update)
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=6.0.100-preview.1.21103.13
  [Host]     : .NET 5.0.7 (5.0.721.25508), X64 RyuJIT
  DefaultJob : .NET 5.0.7 (5.0.721.25508), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                                Method</th><th>LineCount</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th>    Median</th><th> Gen 0</th><th> Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>RecordParser</td><td>0</td><td>5,073.88 &mu;s</td><td>24.638 &mu;s</td><td>23.046 &mu;s</td><td>5,070.53 &mu;s</td><td>23.4375</td><td>7.8125</td><td>-</td><td>206 KB</td>
</tr><tr><td>ChoEtl</td><td>0</td><td>55.91 &mu;s</td><td>0.080 &mu;s</td><td>0.071 &mu;s</td><td>55.93 &mu;s</td><td>1.2207</td><td>0.6104</td><td>-</td><td>10 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>0</td><td>26.46 &mu;s</td><td>0.106 &mu;s</td><td>0.099 &mu;s</td><td>26.46 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>Csv</td><td>0</td><td>26.21 &mu;s</td><td>0.089 &mu;s</td><td>0.078 &mu;s</td><td>26.21 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>CSVFile</td><td>0</td><td>26.33 &mu;s</td><td>0.127 &mu;s</td><td>0.118 &mu;s</td><td>26.36 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>CsvHelper</td><td>0</td><td>30.41 &mu;s</td><td>0.133 &mu;s</td><td>0.124 &mu;s</td><td>30.39 &mu;s</td><td>2.8687</td><td>1.4343</td><td>-</td><td>24 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>0</td><td>26.26 &mu;s</td><td>0.100 &mu;s</td><td>0.094 &mu;s</td><td>26.27 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>CsvTools</td><td>0</td><td>30.99 &mu;s</td><td>0.257 &mu;s</td><td>0.228 &mu;s</td><td>30.95 &mu;s</td><td>0.1526</td><td>0.0916</td><td>-</td><td>1 KB</td>
</tr><tr><td>Ctl_Data</td><td>0</td><td>25.23 &mu;s</td><td>0.149 &mu;s</td><td>0.132 &mu;s</td><td>25.25 &mu;s</td><td>1.5259</td><td>0.7629</td><td>-</td><td>13 KB</td>
</tr><tr><td>Cursively</td><td>0</td><td>28.56 &mu;s</td><td>0.152 &mu;s</td><td>0.142 &mu;s</td><td>28.59 &mu;s</td><td>0.4272</td><td>0.2136</td><td>-</td><td>4 KB</td>
</tr><tr><td>FastCsvParser</td><td>0</td><td>40.04 &mu;s</td><td>0.196 &mu;s</td><td>0.184 &mu;s</td><td>40.04 &mu;s</td><td>46.7529</td><td>41.4429</td><td>38.1470</td><td>196 KB</td>
</tr><tr><td>FlatFiles</td><td>0</td><td>26.08 &mu;s</td><td>0.104 &mu;s</td><td>0.097 &mu;s</td><td>26.07 &mu;s</td><td>1.6174</td><td>0.7935</td><td>-</td><td>13 KB</td>
</tr><tr><td>FluentCsv</td><td>0</td><td>25.97 &mu;s</td><td>0.116 &mu;s</td><td>0.103 &mu;s</td><td>25.96 &mu;s</td><td>0.5188</td><td>0.2441</td><td>-</td><td>4 KB</td>
</tr><tr><td>HomeGrown</td><td>0</td><td>25.91 &mu;s</td><td>0.131 &mu;s</td><td>0.123 &mu;s</td><td>25.92 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>LinqToCsv</td><td>0</td><td>27.76 &mu;s</td><td>0.133 &mu;s</td><td>0.118 &mu;s</td><td>27.78 &mu;s</td><td>1.6479</td><td>0.8240</td><td>-</td><td>14 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>0</td><td>25.68 &mu;s</td><td>0.065 &mu;s</td><td>0.054 &mu;s</td><td>25.69 &mu;s</td><td>1.5564</td><td>0.7935</td><td>-</td><td>13 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>0</td><td>41.16 &mu;s</td><td>0.238 &mu;s</td><td>0.211 &mu;s</td><td>41.15 &mu;s</td><td>48.4009</td><td>41.9312</td><td>37.9639</td><td>211 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>0</td><td>31.95 &mu;s</td><td>0.111 &mu;s</td><td>0.087 &mu;s</td><td>31.96 &mu;s</td><td>3.7231</td><td>1.8921</td><td>-</td><td>31 KB</td>
</tr><tr><td>NReco_Csv</td><td>0</td><td>27.50 &mu;s</td><td>0.191 &mu;s</td><td>0.170 &mu;s</td><td>27.54 &mu;s</td><td>10.2844</td><td>2.5940</td><td>-</td><td>85 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>0</td><td>26.60 &mu;s</td><td>0.166 &mu;s</td><td>0.155 &mu;s</td><td>26.60 &mu;s</td><td>0.5188</td><td>0.2441</td><td>-</td><td>4 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>0</td><td>62.83 &mu;s</td><td>0.588 &mu;s</td><td>0.550 &mu;s</td><td>62.83 &mu;s</td><td>31.6772</td><td>29.3579</td><td>19.7144</td><td>354 KB</td>
</tr><tr><td>string_Split</td><td>0</td><td>25.63 &mu;s</td><td>0.132 &mu;s</td><td>0.124 &mu;s</td><td>25.61 &mu;s</td><td>0.5188</td><td>0.2441</td><td>-</td><td>4 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>0</td><td>26.54 &mu;s</td><td>0.102 &mu;s</td><td>0.096 &mu;s</td><td>26.54 &mu;s</td><td>0.5798</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>0</td><td>27.51 &mu;s</td><td>0.146 &mu;s</td><td>0.136 &mu;s</td><td>27.47 &mu;s</td><td>0.8545</td><td>0.4272</td><td>-</td><td>7 KB</td>
</tr><tr><td>TinyCsvReader</td><td>0</td><td>26.19 &mu;s</td><td>0.150 &mu;s</td><td>0.140 &mu;s</td><td>26.22 &mu;s</td><td>0.5493</td><td>0.2747</td><td>-</td><td>5 KB</td>
</tr><tr><td>TxtCsvHelper</td><td>0</td><td>26.86 &mu;s</td><td>0.114 &mu;s</td><td>0.107 &mu;s</td><td>26.87 &mu;s</td><td>0.8545</td><td>0.4272</td><td>-</td><td>7 KB</td>
</tr><tr><td>RecordParser</td><td>1</td><td>5,088.36 &mu;s</td><td>17.550 &mu;s</td><td>16.416 &mu;s</td><td>5,081.96 &mu;s</td><td>23.4375</td><td>7.8125</td><td>-</td><td>208 KB</td>
</tr><tr><td>ChoEtl</td><td>1</td><td>263.71 &mu;s</td><td>0.475 &mu;s</td><td>0.444 &mu;s</td><td>263.72 &mu;s</td><td>9.7656</td><td>4.8828</td><td>-</td><td>82 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>1</td><td>47.18 &mu;s</td><td>0.182 &mu;s</td><td>0.170 &mu;s</td><td>47.16 &mu;s</td><td>2.9907</td><td>1.5259</td><td>-</td><td>25 KB</td>
</tr><tr><td>Csv</td><td>1</td><td>69.67 &mu;s</td><td>0.481 &mu;s</td><td>0.450 &mu;s</td><td>69.91 &mu;s</td><td>3.4180</td><td>1.7090</td><td>-</td><td>28 KB</td>
</tr><tr><td>CSVFile</td><td>1</td><td>30.97 &mu;s</td><td>0.131 &mu;s</td><td>0.122 &mu;s</td><td>30.98 &mu;s</td><td>1.0986</td><td>0.5493</td><td>-</td><td>9 KB</td>
</tr><tr><td>CsvHelper</td><td>1</td><td>34.95 &mu;s</td><td>0.194 &mu;s</td><td>0.172 &mu;s</td><td>34.96 &mu;s</td><td>2.9907</td><td>1.5259</td><td>-</td><td>25 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1</td><td>31.25 &mu;s</td><td>0.182 &mu;s</td><td>0.170 &mu;s</td><td>31.21 &mu;s</td><td>1.0376</td><td>0.4883</td><td>-</td><td>9 KB</td>
</tr><tr><td>CsvTools</td><td>1</td><td>39.05 &mu;s</td><td>0.151 &mu;s</td><td>0.141 &mu;s</td><td>39.06 &mu;s</td><td>3.9673</td><td>1.3428</td><td>-</td><td>33 KB</td>
</tr><tr><td>Ctl_Data</td><td>1</td><td>29.39 &mu;s</td><td>0.221 &mu;s</td><td>0.207 &mu;s</td><td>29.37 &mu;s</td><td>1.9226</td><td>0.9766</td><td>-</td><td>16 KB</td>
</tr><tr><td>Cursively</td><td>1</td><td>32.52 &mu;s</td><td>0.092 &mu;s</td><td>0.086 &mu;s</td><td>32.52 &mu;s</td><td>0.6714</td><td>0.3662</td><td>-</td><td>6 KB</td>
</tr><tr><td>FastCsvParser</td><td>1</td><td>46.87 &mu;s</td><td>0.166 &mu;s</td><td>0.147 &mu;s</td><td>46.90 &mu;s</td><td>47.3633</td><td>41.5649</td><td>38.0859</td><td>203 KB</td>
</tr><tr><td>FlatFiles</td><td>1</td><td>37.20 &mu;s</td><td>0.185 &mu;s</td><td>0.173 &mu;s</td><td>37.21 &mu;s</td><td>2.3193</td><td>1.1597</td><td>-</td><td>19 KB</td>
</tr><tr><td>FluentCsv</td><td>1</td><td>29.24 &mu;s</td><td>0.220 &mu;s</td><td>0.195 &mu;s</td><td>29.28 &mu;s</td><td>0.7935</td><td>0.3967</td><td>-</td><td>7 KB</td>
</tr><tr><td>HomeGrown</td><td>1</td><td>30.79 &mu;s</td><td>0.164 &mu;s</td><td>0.154 &mu;s</td><td>30.81 &mu;s</td><td>0.7935</td><td>0.3662</td><td>-</td><td>7 KB</td>
</tr><tr><td>LinqToCsv</td><td>1</td><td>34.39 &mu;s</td><td>0.133 &mu;s</td><td>0.124 &mu;s</td><td>34.42 &mu;s</td><td>2.3804</td><td>1.2207</td><td>-</td><td>20 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1</td><td>31.49 &mu;s</td><td>0.192 &mu;s</td><td>0.170 &mu;s</td><td>31.54 &mu;s</td><td>1.4648</td><td>0.7324</td><td>-</td><td>12 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1</td><td>47.05 &mu;s</td><td>0.163 &mu;s</td><td>0.152 &mu;s</td><td>47.05 &mu;s</td><td>48.5229</td><td>42.5415</td><td>37.9028</td><td>213 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1</td><td>71.18 &mu;s</td><td>0.148 &mu;s</td><td>0.138 &mu;s</td><td>71.17 &mu;s</td><td>11.2305</td><td>2.8076</td><td>-</td><td>92 KB</td>
</tr><tr><td>NReco_Csv</td><td>1</td><td>31.87 &mu;s</td><td>0.076 &mu;s</td><td>0.068 &mu;s</td><td>31.87 &mu;s</td><td>10.6201</td><td>3.5400</td><td>-</td><td>87 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1</td><td>29.86 &mu;s</td><td>0.141 &mu;s</td><td>0.131 &mu;s</td><td>29.85 &mu;s</td><td>0.8240</td><td>0.3967</td><td>-</td><td>7 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1</td><td>67.36 &mu;s</td><td>0.942 &mu;s</td><td>0.881 &mu;s</td><td>67.50 &mu;s</td><td>31.7383</td><td>29.7852</td><td>19.5313</td><td>356 KB</td>
</tr><tr><td>string_Split</td><td>1</td><td>28.87 &mu;s</td><td>0.105 &mu;s</td><td>0.099 &mu;s</td><td>28.87 &mu;s</td><td>0.7935</td><td>0.3967</td><td>-</td><td>6 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1</td><td>29.32 &mu;s</td><td>0.104 &mu;s</td><td>0.097 &mu;s</td><td>29.32 &mu;s</td><td>0.8850</td><td>0.4578</td><td>-</td><td>7 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1</td><td>34.89 &mu;s</td><td>0.414 &mu;s</td><td>0.387 &mu;s</td><td>35.01 &mu;s</td><td>1.8311</td><td>0.9155</td><td>-</td><td>15 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1</td><td>32.27 &mu;s</td><td>0.137 &mu;s</td><td>0.121 &mu;s</td><td>32.24 &mu;s</td><td>1.2817</td><td>0.6714</td><td>-</td><td>11 KB</td>
</tr><tr><td>TxtCsvHelper</td><td>1</td><td>31.03 &mu;s</td><td>0.177 &mu;s</td><td>0.157 &mu;s</td><td>31.08 &mu;s</td><td>1.0986</td><td>0.5493</td><td>-</td><td>9 KB</td>
</tr><tr><td>RecordParser</td><td>10</td><td>5,083.30 &mu;s</td><td>24.366 &mu;s</td><td>22.792 &mu;s</td><td>5,086.13 &mu;s</td><td>23.4375</td><td>7.8125</td><td>-</td><td>216 KB</td>
</tr><tr><td>ChoEtl</td><td>10</td><td>856.50 &mu;s</td><td>1.792 &mu;s</td><td>1.677 &mu;s</td><td>856.85 &mu;s</td><td>20.5078</td><td>9.7656</td><td>-</td><td>170 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>10</td><td>192.00 &mu;s</td><td>0.589 &mu;s</td><td>0.551 &mu;s</td><td>191.99 &mu;s</td><td>19.7754</td><td>4.6387</td><td>-</td><td>163 KB</td>
</tr><tr><td>Csv</td><td>10</td><td>245.27 &mu;s</td><td>1.882 &mu;s</td><td>1.761 &mu;s</td><td>245.19 &mu;s</td><td>14.6484</td><td>3.4180</td><td>-</td><td>120 KB</td>
</tr><tr><td>CSVFile</td><td>10</td><td>55.30 &mu;s</td><td>0.128 &mu;s</td><td>0.119 &mu;s</td><td>55.29 &mu;s</td><td>6.4087</td><td>2.1362</td><td>-</td><td>52 KB</td>
</tr><tr><td>CsvHelper</td><td>10</td><td>55.24 &mu;s</td><td>0.370 &mu;s</td><td>0.346 &mu;s</td><td>55.41 &mu;s</td><td>3.5400</td><td>1.7700</td><td>-</td><td>29 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>10</td><td>59.22 &mu;s</td><td>0.348 &mu;s</td><td>0.326 &mu;s</td><td>59.21 &mu;s</td><td>5.7373</td><td>1.9531</td><td>-</td><td>47 KB</td>
</tr><tr><td>CsvTools</td><td>10</td><td>83.72 &mu;s</td><td>0.468 &mu;s</td><td>0.438 &mu;s</td><td>83.75 &mu;s</td><td>6.3477</td><td>2.0752</td><td>-</td><td>52 KB</td>
</tr><tr><td>Ctl_Data</td><td>10</td><td>42.03 &mu;s</td><td>0.162 &mu;s</td><td>0.152 &mu;s</td><td>42.03 &mu;s</td><td>4.5776</td><td>1.5259</td><td>-</td><td>38 KB</td>
</tr><tr><td>Cursively</td><td>10</td><td>44.45 &mu;s</td><td>0.181 &mu;s</td><td>0.170 &mu;s</td><td>44.46 &mu;s</td><td>1.5869</td><td>0.7935</td><td>-</td><td>13 KB</td>
</tr><tr><td>FastCsvParser</td><td>10</td><td>68.57 &mu;s</td><td>0.275 &mu;s</td><td>0.258 &mu;s</td><td>68.61 &mu;s</td><td>49.8047</td><td>41.7480</td><td>37.5977</td><td>228 KB</td>
</tr><tr><td>FlatFiles</td><td>10</td><td>100.39 &mu;s</td><td>0.482 &mu;s</td><td>0.451 &mu;s</td><td>100.49 &mu;s</td><td>5.8594</td><td>1.9531</td><td>-</td><td>48 KB</td>
</tr><tr><td>FluentCsv</td><td>10</td><td>42.55 &mu;s</td><td>0.199 &mu;s</td><td>0.186 &mu;s</td><td>42.53 &mu;s</td><td>3.3569</td><td>1.7090</td><td>-</td><td>28 KB</td>
</tr><tr><td>HomeGrown</td><td>10</td><td>52.82 &mu;s</td><td>0.196 &mu;s</td><td>0.173 &mu;s</td><td>52.83 &mu;s</td><td>2.1973</td><td>1.0986</td><td>-</td><td>18 KB</td>
</tr><tr><td>LinqToCsv</td><td>10</td><td>71.00 &mu;s</td><td>0.488 &mu;s</td><td>0.456 &mu;s</td><td>70.94 &mu;s</td><td>8.6670</td><td>2.9297</td><td>-</td><td>72 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10</td><td>57.92 &mu;s</td><td>0.171 &mu;s</td><td>0.160 &mu;s</td><td>57.92 &mu;s</td><td>7.9956</td><td>2.6855</td><td>-</td><td>66 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>10</td><td>54.27 &mu;s</td><td>0.112 &mu;s</td><td>0.104 &mu;s</td><td>54.25 &mu;s</td><td>49.6826</td><td>43.2739</td><td>37.8418</td><td>224 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>10</td><td>234.09 &mu;s</td><td>0.804 &mu;s</td><td>0.752 &mu;s</td><td>234.43 &mu;s</td><td>64.9414</td><td>8.3008</td><td>-</td><td>530 KB</td>
</tr><tr><td>NReco_Csv</td><td>10</td><td>48.69 &mu;s</td><td>0.275 &mu;s</td><td>0.244 &mu;s</td><td>48.71 &mu;s</td><td>11.9019</td><td>-</td><td>-</td><td>98 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>10</td><td>47.35 &mu;s</td><td>0.148 &mu;s</td><td>0.138 &mu;s</td><td>47.36 &mu;s</td><td>3.7842</td><td>1.8921</td><td>-</td><td>31 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>10</td><td>88.50 &mu;s</td><td>0.569 &mu;s</td><td>0.504 &mu;s</td><td>88.43 &mu;s</td><td>36.1328</td><td>33.4473</td><td>21.2402</td><td>378 KB</td>
</tr><tr><td>string_Split</td><td>10</td><td>40.86 &mu;s</td><td>0.280 &mu;s</td><td>0.262 &mu;s</td><td>40.87 &mu;s</td><td>3.3569</td><td>1.7090</td><td>-</td><td>28 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>10</td><td>42.79 &mu;s</td><td>0.247 &mu;s</td><td>0.231 &mu;s</td><td>42.77 &mu;s</td><td>3.1128</td><td>1.5869</td><td>-</td><td>26 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>10</td><td>49.37 &mu;s</td><td>0.230 &mu;s</td><td>0.192 &mu;s</td><td>49.36 &mu;s</td><td>3.0518</td><td>1.5259</td><td>-</td><td>25 KB</td>
</tr><tr><td>TinyCsvReader</td><td>10</td><td>78.90 &mu;s</td><td>0.264 &mu;s</td><td>0.221 &mu;s</td><td>78.82 &mu;s</td><td>8.5449</td><td>2.1973</td><td>-</td><td>70 KB</td>
</tr><tr><td>TxtCsvHelper</td><td>10</td><td>45.79 &mu;s</td><td>0.253 &mu;s</td><td>0.236 &mu;s</td><td>45.83 &mu;s</td><td>4.0283</td><td>1.3428</td><td>-</td><td>33 KB</td>
</tr><tr><td>RecordParser</td><td>100</td><td>5,291.45 &mu;s</td><td>22.441 &mu;s</td><td>20.991 &mu;s</td><td>5,285.60 &mu;s</td><td>31.2500</td><td>15.6250</td><td>-</td><td>257 KB</td>
</tr><tr><td>ChoEtl</td><td>100</td><td>6,743.03 &mu;s</td><td>10.478 &mu;s</td><td>9.802 &mu;s</td><td>6,739.73 &mu;s</td><td>125.0000</td><td>46.8750</td><td>-</td><td>1,063 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>100</td><td>1,696.17 &mu;s</td><td>5.671 &mu;s</td><td>5.305 &mu;s</td><td>1,694.44 &mu;s</td><td>189.4531</td><td>66.4063</td><td>-</td><td>1,556 KB</td>
</tr><tr><td>Csv</td><td>100</td><td>1,975.35 &mu;s</td><td>11.982 &mu;s</td><td>10.005 &mu;s</td><td>1,976.62 &mu;s</td><td>125.0000</td><td>31.2500</td><td>-</td><td>1,048 KB</td>
</tr><tr><td>CSVFile</td><td>100</td><td>291.42 &mu;s</td><td>1.502 &mu;s</td><td>1.405 &mu;s</td><td>291.70 &mu;s</td><td>61.5234</td><td>15.1367</td><td>-</td><td>503 KB</td>
</tr><tr><td>CsvHelper</td><td>100</td><td>262.72 &mu;s</td><td>2.897 &mu;s</td><td>2.710 &mu;s</td><td>261.54 &mu;s</td><td>8.3008</td><td>2.9297</td><td>-</td><td>71 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>100</td><td>343.68 &mu;s</td><td>0.705 &mu;s</td><td>0.625 &mu;s</td><td>343.83 &mu;s</td><td>53.2227</td><td>13.1836</td><td>-</td><td>437 KB</td>
</tr><tr><td>CsvTools</td><td>100</td><td>497.83 &mu;s</td><td>1.513 &mu;s</td><td>1.415 &mu;s</td><td>497.69 &mu;s</td><td>29.2969</td><td>7.8125</td><td>-</td><td>246 KB</td>
</tr><tr><td>Ctl_Data</td><td>100</td><td>167.55 &mu;s</td><td>0.441 &mu;s</td><td>0.412 &mu;s</td><td>167.68 &mu;s</td><td>31.7383</td><td>8.7891</td><td>-</td><td>260 KB</td>
</tr><tr><td>Cursively</td><td>100</td><td>168.05 &mu;s</td><td>0.620 &mu;s</td><td>0.580 &mu;s</td><td>167.92 &mu;s</td><td>8.7891</td><td>2.9297</td><td>-</td><td>72 KB</td>
</tr><tr><td>FastCsvParser</td><td>100</td><td>245.64 &mu;s</td><td>3.414 &mu;s</td><td>3.026 &mu;s</td><td>244.83 &mu;s</td><td>73.7305</td><td>52.7344</td><td>38.0859</td><td>420 KB</td>
</tr><tr><td>FlatFiles</td><td>100</td><td>758.57 &mu;s</td><td>3.665 &mu;s</td><td>3.429 &mu;s</td><td>759.33 &mu;s</td><td>41.9922</td><td>10.7422</td><td>-</td><td>343 KB</td>
</tr><tr><td>FluentCsv</td><td>100</td><td>176.87 &mu;s</td><td>1.494 &mu;s</td><td>1.397 &mu;s</td><td>177.67 &mu;s</td><td>30.2734</td><td>7.5684</td><td>-</td><td>249 KB</td>
</tr><tr><td>HomeGrown</td><td>100</td><td>289.19 &mu;s</td><td>3.270 &mu;s</td><td>3.059 &mu;s</td><td>288.01 &mu;s</td><td>15.6250</td><td>4.8828</td><td>-</td><td>129 KB</td>
</tr><tr><td>LinqToCsv</td><td>100</td><td>449.83 &mu;s</td><td>3.320 &mu;s</td><td>3.105 &mu;s</td><td>450.81 &mu;s</td><td>73.7305</td><td>18.0664</td><td>-</td><td>603 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100</td><td>309.43 &mu;s</td><td>0.833 &mu;s</td><td>0.779 &mu;s</td><td>309.47 &mu;s</td><td>68.3594</td><td>16.6016</td><td>-</td><td>561 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>100</td><td>185.68 &mu;s</td><td>1.585 &mu;s</td><td>1.482 &mu;s</td><td>185.03 &mu;s</td><td>64.4531</td><td>51.2695</td><td>38.5742</td><td>340 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>100</td><td>1,894.82 &mu;s</td><td>13.031 &mu;s</td><td>11.551 &mu;s</td><td>1,892.46 &mu;s</td><td>619.1406</td><td>148.4375</td><td>-</td><td>5,062 KB</td>
</tr><tr><td>NReco_Csv</td><td>100</td><td>201.98 &mu;s</td><td>1.418 &mu;s</td><td>1.326 &mu;s</td><td>201.70 &mu;s</td><td>25.3906</td><td>8.3008</td><td>-</td><td>209 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>100</td><td>225.81 &mu;s</td><td>1.378 &mu;s</td><td>1.221 &mu;s</td><td>225.51 &mu;s</td><td>34.9121</td><td>8.5449</td><td>-</td><td>286 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>100</td><td>276.31 &mu;s</td><td>2.540 &mu;s</td><td>2.376 &mu;s</td><td>277.05 &mu;s</td><td>67.3828</td><td>49.3164</td><td>26.3672</td><td>594 KB</td>
</tr><tr><td>string_Split</td><td>100</td><td>174.58 &mu;s</td><td>0.580 &mu;s</td><td>0.542 &mu;s</td><td>174.60 &mu;s</td><td>30.2734</td><td>7.5684</td><td>-</td><td>248 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>100</td><td>179.81 &mu;s</td><td>0.195 &mu;s</td><td>0.173 &mu;s</td><td>179.81 &mu;s</td><td>27.0996</td><td>7.3242</td><td>-</td><td>222 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>100</td><td>183.72 &mu;s</td><td>0.428 &mu;s</td><td>0.401 &mu;s</td><td>183.67 &mu;s</td><td>15.6250</td><td>5.3711</td><td>-</td><td>128 KB</td>
</tr><tr><td>TinyCsvReader</td><td>100</td><td>525.22 &mu;s</td><td>2.799 &mu;s</td><td>2.619 &mu;s</td><td>525.19 &mu;s</td><td>83.9844</td><td>20.5078</td><td>-</td><td>686 KB</td>
</tr><tr><td>TxtCsvHelper</td><td>100</td><td>183.70 &mu;s</td><td>0.697 &mu;s</td><td>0.652 &mu;s</td><td>183.58 &mu;s</td><td>34.1797</td><td>8.5449</td><td>-</td><td>279 KB</td>
</tr><tr><td>RecordParser</td><td>1000</td><td>7,258.13 &mu;s</td><td>16.739 &mu;s</td><td>15.658 &mu;s</td><td>7,253.71 &mu;s</td><td>101.5625</td><td>46.8750</td><td>15.6250</td><td>858 KB</td>
</tr><tr><td>ChoEtl</td><td>1000</td><td>64,346.57 &mu;s</td><td>256.904 &mu;s</td><td>240.308 &mu;s</td><td>64,219.40 &mu;s</td><td>1000.0000</td><td>-</td><td>-</td><td>9,924 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>1000</td><td>20,847.24 &mu;s</td><td>89.254 &mu;s</td><td>79.121 &mu;s</td><td>20,856.73 &mu;s</td><td>1875.0000</td><td>875.0000</td><td>125.0000</td><td>15,094 KB</td>
</tr><tr><td>Csv</td><td>1000</td><td>19,107.60 &mu;s</td><td>69.599 &mu;s</td><td>61.698 &mu;s</td><td>19,111.78 &mu;s</td><td>1250.0000</td><td>500.0000</td><td>-</td><td>10,238 KB</td>
</tr><tr><td>CSVFile</td><td>1000</td><td>2,875.89 &mu;s</td><td>16.174 &mu;s</td><td>14.338 &mu;s</td><td>2,872.87 &mu;s</td><td>597.6563</td><td>203.1250</td><td>-</td><td>4,893 KB</td>
</tr><tr><td>CsvHelper</td><td>1000</td><td>2,273.30 &mu;s</td><td>31.094 &mu;s</td><td>29.085 &mu;s</td><td>2,284.49 &mu;s</td><td>62.5000</td><td>23.4375</td><td>-</td><td>541 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000</td><td>3,234.08 &mu;s</td><td>16.224 &mu;s</td><td>15.176 &mu;s</td><td>3,234.51 &mu;s</td><td>515.6250</td><td>226.5625</td><td>-</td><td>4,212 KB</td>
</tr><tr><td>CsvTools</td><td>1000</td><td>4,538.39 &mu;s</td><td>9.556 &mu;s</td><td>8.471 &mu;s</td><td>4,538.34 &mu;s</td><td>257.8125</td><td>109.3750</td><td>-</td><td>2,153 KB</td>
</tr><tr><td>Ctl_Data</td><td>1000</td><td>1,526.46 &mu;s</td><td>4.552 &mu;s</td><td>4.258 &mu;s</td><td>1,526.35 &mu;s</td><td>298.8281</td><td>105.4688</td><td>-</td><td>2,453 KB</td>
</tr><tr><td>Cursively</td><td>1000</td><td>1,374.34 &mu;s</td><td>12.146 &mu;s</td><td>11.362 &mu;s</td><td>1,378.87 &mu;s</td><td>83.9844</td><td>33.2031</td><td>-</td><td>690 KB</td>
</tr><tr><td>FastCsvParser</td><td>1000</td><td>2,054.51 &mu;s</td><td>13.182 &mu;s</td><td>12.330 &mu;s</td><td>2,052.28 &mu;s</td><td>335.9375</td><td>207.0313</td><td>70.3125</td><td>2,429 KB</td>
</tr><tr><td>FlatFiles</td><td>1000</td><td>7,302.10 &mu;s</td><td>15.187 &mu;s</td><td>14.206 &mu;s</td><td>7,299.70 &mu;s</td><td>390.6250</td><td>171.8750</td><td>-</td><td>3,195 KB</td>
</tr><tr><td>FluentCsv</td><td>1000</td><td>1,491.56 &mu;s</td><td>14.254 &mu;s</td><td>12.636 &mu;s</td><td>1,495.56 &mu;s</td><td>292.9688</td><td>121.0938</td><td>-</td><td>2,391 KB</td>
</tr><tr><td>HomeGrown</td><td>1000</td><td>2,360.00 &mu;s</td><td>9.192 &mu;s</td><td>8.149 &mu;s</td><td>2,360.24 &mu;s</td><td>144.5313</td><td>66.4063</td><td>-</td><td>1,206 KB</td>
</tr><tr><td>LinqToCsv</td><td>1000</td><td>4,352.96 &mu;s</td><td>21.853 &mu;s</td><td>19.372 &mu;s</td><td>4,357.88 &mu;s</td><td>703.1250</td><td>289.0625</td><td>-</td><td>5,753 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000</td><td>2,883.51 &mu;s</td><td>13.870 &mu;s</td><td>12.974 &mu;s</td><td>2,881.11 &mu;s</td><td>652.3438</td><td>312.5000</td><td>-</td><td>5,355 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000</td><td>1,341.28 &mu;s</td><td>25.513 &mu;s</td><td>23.864 &mu;s</td><td>1,341.95 &mu;s</td><td>199.2188</td><td>113.2813</td><td>35.1563</td><td>1,480 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000</td><td>19,028.53 &mu;s</td><td>102.491 &mu;s</td><td>90.856 &mu;s</td><td>19,045.66 &mu;s</td><td>5968.7500</td><td>625.0000</td><td>31.2500</td><td>48,898 KB</td>
</tr><tr><td>NReco_Csv</td><td>1000</td><td>1,640.85 &mu;s</td><td>16.513 &mu;s</td><td>15.446 &mu;s</td><td>1,639.87 &mu;s</td><td>156.2500</td><td>54.6875</td><td>-</td><td>1,286 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000</td><td>2,118.50 &mu;s</td><td>37.175 &mu;s</td><td>34.774 &mu;s</td><td>2,122.09 &mu;s</td><td>335.9375</td><td>152.3438</td><td>-</td><td>2,766 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000</td><td>1,980.29 &mu;s</td><td>24.047 &mu;s</td><td>21.317 &mu;s</td><td>1,979.18 &mu;s</td><td>359.3750</td><td>218.7500</td><td>62.5000</td><td>2,706 KB</td>
</tr><tr><td>string_Split</td><td>1000</td><td>1,375.45 &mu;s</td><td>20.226 &mu;s</td><td>18.919 &mu;s</td><td>1,372.46 &mu;s</td><td>292.9688</td><td>121.0938</td><td>-</td><td>2,391 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000</td><td>1,612.07 &mu;s</td><td>4.699 &mu;s</td><td>3.924 &mu;s</td><td>1,610.84 &mu;s</td><td>257.8125</td><td>111.3281</td><td>-</td><td>2,119 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000</td><td>1,493.00 &mu;s</td><td>5.691 &mu;s</td><td>5.324 &mu;s</td><td>1,493.76 &mu;s</td><td>103.5156</td><td>66.4063</td><td>35.1563</td><td>692 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1000</td><td>5,280.32 &mu;s</td><td>20.279 &mu;s</td><td>18.969 &mu;s</td><td>5,279.89 &mu;s</td><td>812.5000</td><td>304.6875</td><td>-</td><td>6,647 KB</td>
</tr><tr><td>TxtCsvHelper</td><td>1000</td><td>1,619.14 &mu;s</td><td>14.765 &mu;s</td><td>13.811 &mu;s</td><td>1,613.75 &mu;s</td><td>326.1719</td><td>138.6719</td><td>-</td><td>2,675 KB</td>
</tr><tr><td>RecordParser</td><td>10000</td><td>26,175.89 &mu;s</td><td>76.099 &mu;s</td><td>71.183 &mu;s</td><td>26,159.73 &mu;s</td><td>437.5000</td><td>250.0000</td><td>62.5000</td><td>3,444 KB</td>
</tr><tr><td>ChoEtl</td><td>10000</td><td>657,374.63 &mu;s</td><td>4,295.141 &mu;s</td><td>3,807.531 &mu;s</td><td>657,317.40 &mu;s</td><td>12000.0000</td><td>2000.0000</td><td>-</td><td>98,719 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>10000</td><td>269,809.56 &mu;s</td><td>1,222.223 &mu;s</td><td>1,083.469 &mu;s</td><td>270,051.75 &mu;s</td><td>19500.0000</td><td>7000.0000</td><td>2500.0000</td><td>151,989 KB</td>
</tr><tr><td>Csv</td><td>10000</td><td>209,157.10 &mu;s</td><td>2,903.108 &mu;s</td><td>2,715.569 &mu;s</td><td>209,471.93 &mu;s</td><td>13333.3333</td><td>3000.0000</td><td>1333.3333</td><td>102,429 KB</td>
</tr><tr><td>CSVFile</td><td>10000</td><td>46,156.09 &mu;s</td><td>917.063 &mu;s</td><td>981.247 &mu;s</td><td>46,052.47 &mu;s</td><td>6833.3333</td><td>2333.3333</td><td>916.6667</td><td>49,234 KB</td>
</tr><tr><td>CsvHelper</td><td>10000</td><td>23,325.06 &mu;s</td><td>103.322 &mu;s</td><td>86.278 &mu;s</td><td>23,315.10 &mu;s</td><td>437.5000</td><td>281.2500</td><td>93.7500</td><td>3,206 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>10000</td><td>48,664.07 &mu;s</td><td>645.409 &mu;s</td><td>603.716 &mu;s</td><td>48,906.54 &mu;s</td><td>5909.0909</td><td>2090.9091</td><td>909.0909</td><td>42,431 KB</td>
</tr><tr><td>CsvTools</td><td>10000</td><td>61,852.04 &mu;s</td><td>231.948 &mu;s</td><td>216.964 &mu;s</td><td>61,883.17 &mu;s</td><td>3000.0000</td><td>1444.4444</td><td>555.5556</td><td>21,365 KB</td>
</tr><tr><td>Ctl_Data</td><td>10000</td><td>38,545.76 &mu;s</td><td>120.071 &mu;s</td><td>112.315 &mu;s</td><td>38,559.84 &mu;s</td><td>3857.1429</td><td>1857.1429</td><td>928.5714</td><td>24,537 KB</td>
</tr><tr><td>Cursively</td><td>10000</td><td>15,373.56 &mu;s</td><td>131.757 &mu;s</td><td>123.245 &mu;s</td><td>15,407.17 &mu;s</td><td>531.2500</td><td>250.0000</td><td>93.7500</td><td>4,208 KB</td>
</tr><tr><td>FastCsvParser</td><td>10000</td><td>34,701.42 &mu;s</td><td>681.051 &mu;s</td><td>784.299 &mu;s</td><td>34,773.84 &mu;s</td><td>2933.3333</td><td>1400.0000</td><td>533.3333</td><td>21,477 KB</td>
</tr><tr><td>FlatFiles</td><td>10000</td><td>88,126.43 &mu;s</td><td>1,088.265 &mu;s</td><td>1,017.964 &mu;s</td><td>87,569.88 &mu;s</td><td>4333.3333</td><td>1500.0000</td><td>500.0000</td><td>31,975 KB</td>
</tr><tr><td>FluentCsv</td><td>10000</td><td>31,120.18 &mu;s</td><td>504.113 &mu;s</td><td>471.547 &mu;s</td><td>30,865.18 &mu;s</td><td>3687.5000</td><td>1750.0000</td><td>812.5000</td><td>24,037 KB</td>
</tr><tr><td>HomeGrown</td><td>10000</td><td>35,372.57 &mu;s</td><td>546.062 &mu;s</td><td>510.787 &mu;s</td><td>35,691.35 &mu;s</td><td>1733.3333</td><td>1000.0000</td><td>333.3333</td><td>12,121 KB</td>
</tr><tr><td>LinqToCsv</td><td>10000</td><td>68,711.00 &mu;s</td><td>1,015.039 &mu;s</td><td>949.468 &mu;s</td><td>68,840.94 &mu;s</td><td>8000.0000</td><td>2750.0000</td><td>1250.0000</td><td>57,836 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10000</td><td>47,572.40 &mu;s</td><td>229.347 &mu;s</td><td>191.515 &mu;s</td><td>47,573.66 &mu;s</td><td>7272.7273</td><td>2363.6364</td><td>909.0909</td><td>53,734 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>10000</td><td>18,742.83 &mu;s</td><td>272.500 &mu;s</td><td>254.897 &mu;s</td><td>18,828.52 &mu;s</td><td>1687.5000</td><td>843.7500</td><td>218.7500</td><td>12,927 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>10000</td><td>208,996.31 &mu;s</td><td>2,842.546 &mu;s</td><td>2,519.843 &mu;s</td><td>208,732.35 &mu;s</td><td>62000.0000</td><td>7333.3333</td><td>2000.0000</td><td>491,350 KB</td>
</tr><tr><td>NReco_Csv</td><td>10000</td><td>28,393.26 &mu;s</td><td>57.125 &mu;s</td><td>47.702 &mu;s</td><td>28,401.05 &mu;s</td><td>1781.2500</td><td>1062.5000</td><td>375.0000</td><td>12,206 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>10000</td><td>39,005.52 &mu;s</td><td>773.231 &mu;s</td><td>949.597 &mu;s</td><td>38,624.41 &mu;s</td><td>4285.7143</td><td>1928.5714</td><td>928.5714</td><td>27,787 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>10000</td><td>37,297.93 &mu;s</td><td>221.006 &mu;s</td><td>206.729 &mu;s</td><td>37,352.19 &mu;s</td><td>3571.4286</td><td>1714.2857</td><td>714.2857</td><td>24,047 KB</td>
</tr><tr><td>string_Split</td><td>10000</td><td>31,263.33 &mu;s</td><td>491.939 &mu;s</td><td>460.160 &mu;s</td><td>31,433.85 &mu;s</td><td>3687.5000</td><td>1750.0000</td><td>812.5000</td><td>24,036 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>10000</td><td>31,622.60 &mu;s</td><td>153.563 &mu;s</td><td>143.643 &mu;s</td><td>31,670.64 &mu;s</td><td>3000.0000</td><td>1375.0000</td><td>562.5000</td><td>21,303 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>10000</td><td>16,949.91 &mu;s</td><td>85.217 &mu;s</td><td>79.712 &mu;s</td><td>16,952.73 &mu;s</td><td>406.2500</td><td>250.0000</td><td>93.7500</td><td>3,390 KB</td>
</tr><tr><td>TinyCsvReader</td><td>10000</td><td>72,774.49 &mu;s</td><td>1,167.794 &mu;s</td><td>975.161 &mu;s</td><td>72,849.69 &mu;s</td><td>8857.1429</td><td>2571.4286</td><td>1000.0000</td><td>66,824 KB</td>
</tr><tr><td>TxtCsvHelper</td><td>10000</td><td>34,912.00 &mu;s</td><td>665.385 &mu;s</td><td>739.574 &mu;s</td><td>34,821.83 &mu;s</td><td>4200.0000</td><td>1933.3333</td><td>933.3333</td><td>26,852 KB</td>
</tr><tr><td>RecordParser</td><td>100000</td><td>205,927.90 &mu;s</td><td>557.009 &mu;s</td><td>521.027 &mu;s</td><td>206,006.47 &mu;s</td><td>3666.6667</td><td>2000.0000</td><td>666.6667</td><td>27,740 KB</td>
</tr><tr><td>ChoEtl</td><td>100000</td><td>6,575,249.95 &mu;s</td><td>27,577.081 &mu;s</td><td>25,795.619 &mu;s</td><td>6,572,347.40 &mu;s</td><td>124000.0000</td><td>32000.0000</td><td>4000.0000</td><td>985,852 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>100000</td><td>2,980,945.11 &mu;s</td><td>56,549.920 &mu;s</td><td>62,855.086 &mu;s</td><td>2,999,739.60 &mu;s</td><td>184000.0000</td><td>65000.0000</td><td>7000.0000</td><td>1,517,144 KB</td>
</tr><tr><td>Csv</td><td>100000</td><td>2,039,206.41 &mu;s</td><td>9,522.945 &mu;s</td><td>8,907.769 &mu;s</td><td>2,037,420.30 &mu;s</td><td>129000.0000</td><td>34000.0000</td><td>4000.0000</td><td>1,023,414 KB</td>
</tr><tr><td>CSVFile</td><td>100000</td><td>466,471.98 &mu;s</td><td>3,779.904 &mu;s</td><td>2,951.100 &mu;s</td><td>466,214.85 &mu;s</td><td>64000.0000</td><td>24000.0000</td><td>5000.0000</td><td>491,423 KB</td>
</tr><tr><td>CsvHelper</td><td>100000</td><td>230,185.62 &mu;s</td><td>2,267.728 &mu;s</td><td>2,010.282 &mu;s</td><td>230,266.98 &mu;s</td><td>3666.6667</td><td>2000.0000</td><td>666.6667</td><td>27,501 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>100000</td><td>498,941.91 &mu;s</td><td>4,549.520 &mu;s</td><td>4,255.624 &mu;s</td><td>498,707.00 &mu;s</td><td>55000.0000</td><td>22000.0000</td><td>4000.0000</td><td>423,677 KB</td>
</tr><tr><td>CsvTools</td><td>100000</td><td>606,814.67 &mu;s</td><td>5,508.382 &mu;s</td><td>5,152.544 &mu;s</td><td>608,244.20 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>212,788 KB</td>
</tr><tr><td>Ctl_Data</td><td>100000</td><td>398,060.79 &mu;s</td><td>7,923.747 &mu;s</td><td>11,614.526 &mu;s</td><td>399,652.70 &mu;s</td><td>32000.0000</td><td>13000.0000</td><td>3000.0000</td><td>244,683 KB</td>
</tr><tr><td>Cursively</td><td>100000</td><td>158,054.48 &mu;s</td><td>523.905 &mu;s</td><td>437.484 &mu;s</td><td>158,009.83 &mu;s</td><td>4500.0000</td><td>1750.0000</td><td>500.0000</td><td>36,236 KB</td>
</tr><tr><td>FastCsvParser</td><td>100000</td><td>323,441.69 &mu;s</td><td>2,976.438 &mu;s</td><td>2,784.162 &mu;s</td><td>323,568.30 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>211,180 KB</td>
</tr><tr><td>FlatFiles</td><td>100000</td><td>877,199.13 &mu;s</td><td>7,403.173 &mu;s</td><td>6,924.933 &mu;s</td><td>879,465.80 &mu;s</td><td>41000.0000</td><td>13000.0000</td><td>3000.0000</td><td>318,884 KB</td>
</tr><tr><td>FluentCsv</td><td>100000</td><td>287,144.77 &mu;s</td><td>3,876.824 &mu;s</td><td>3,436.703 &mu;s</td><td>288,148.55 &mu;s</td><td>32000.0000</td><td>13000.0000</td><td>3000.0000</td><td>239,683 KB</td>
</tr><tr><td>HomeGrown</td><td>100000</td><td>362,777.41 &mu;s</td><td>6,886.591 &mu;s</td><td>6,441.722 &mu;s</td><td>359,957.60 &mu;s</td><td>16000.0000</td><td>9000.0000</td><td>2000.0000</td><td>120,586 KB</td>
</tr><tr><td>LinqToCsv</td><td>100000</td><td>649,622.23 &mu;s</td><td>8,850.378 &mu;s</td><td>8,278.649 &mu;s</td><td>645,067.90 &mu;s</td><td>75000.0000</td><td>24000.0000</td><td>5000.0000</td><td>577,477 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100000</td><td>541,308.61 &mu;s</td><td>8,189.609 &mu;s</td><td>7,660.566 &mu;s</td><td>544,846.50 &mu;s</td><td>70000.0000</td><td>25000.0000</td><td>5000.0000</td><td>536,462 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>100000</td><td>297,903.11 &mu;s</td><td>1,008.996 &mu;s</td><td>943.816 &mu;s</td><td>298,302.10 &mu;s</td><td>17000.0000</td><td>7000.0000</td><td>1500.0000</td><td>129,668 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>100000</td><td>1,983,800.77 &mu;s</td><td>6,979.023 &mu;s</td><td>6,528.182 &mu;s</td><td>1,986,085.40 &mu;s</td><td>605000.0000</td><td>130000.0000</td><td>5000.0000</td><td>4,909,509 KB</td>
</tr><tr><td>NReco_Csv</td><td>100000</td><td>283,323.70 &mu;s</td><td>5,637.782 &mu;s</td><td>6,266.380 &mu;s</td><td>278,877.70 &mu;s</td><td>16000.0000</td><td>9000.0000</td><td>2000.0000</td><td>120,720 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>100000</td><td>355,526.44 &mu;s</td><td>3,666.830 &mu;s</td><td>3,250.549 &mu;s</td><td>354,971.20 &mu;s</td><td>35000.0000</td><td>11000.0000</td><td>2000.0000</td><td>277,182 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>100000</td><td>314,900.96 &mu;s</td><td>6,228.478 &mu;s</td><td>6,664.402 &mu;s</td><td>316,528.75 &mu;s</td><td>30000.0000</td><td>12000.0000</td><td>2000.0000</td><td>236,677 KB</td>
</tr><tr><td>string_Split</td><td>100000</td><td>302,643.07 &mu;s</td><td>4,307.936 &mu;s</td><td>4,029.646 &mu;s</td><td>304,221.65 &mu;s</td><td>31000.0000</td><td>12000.0000</td><td>2000.0000</td><td>239,681 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>100000</td><td>288,021.64 &mu;s</td><td>2,422.902 &mu;s</td><td>2,266.384 &mu;s</td><td>288,309.70 &mu;s</td><td>27000.0000</td><td>10000.0000</td><td>2000.0000</td><td>212,339 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>100000</td><td>160,956.69 &mu;s</td><td>1,810.999 &mu;s</td><td>1,694.009 &mu;s</td><td>161,345.90 &mu;s</td><td>3750.0000</td><td>2250.0000</td><td>750.0000</td><td>27,685 KB</td>
</tr><tr><td>TinyCsvReader</td><td>100000</td><td>737,173.13 &mu;s</td><td>13,825.287 &mu;s</td><td>12,932.182 &mu;s</td><td>738,438.40 &mu;s</td><td>85000.0000</td><td>26000.0000</td><td>4000.0000</td><td>667,366 KB</td>
</tr><tr><td>TxtCsvHelper</td><td>100000</td><td>290,927.07 &mu;s</td><td>1,051.401 &mu;s</td><td>932.040 &mu;s</td><td>291,109.95 &mu;s</td><td>34000.0000</td><td>11000.0000</td><td>2000.0000</td><td>267,810 KB</td>
</tr><tr><td>RecordParser</td><td>1000000</td><td>2,181,928.71 &mu;s</td><td>9,070.618 &mu;s</td><td>8,484.662 &mu;s</td><td>2,180,606.60 &mu;s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>267,081 KB</td>
</tr><tr><td>ChoEtl</td><td>1000000</td><td>65,816,072.45 &mu;s</td><td>89,899.730 &mu;s</td><td>84,092.263 &mu;s</td><td>65,798,606.70 &mu;s</td><td>1212000.0000</td><td>321000.0000</td><td>8000.0000</td><td>9,853,936 KB</td>
</tr><tr><td>CommonLibrary_Net</td><td>1000000</td><td>28,985,013.51 &mu;s</td><td>122,920.532 &mu;s</td><td>102,644.211 &mu;s</td><td>28,996,436.10 &mu;s</td><td>1789000.0000</td><td>660000.0000</td><td>16000.0000</td><td>15,154,823 KB</td>
</tr><tr><td>Csv</td><td>1000000</td><td>20,514,177.11 &mu;s</td><td>68,890.468 &mu;s</td><td>64,440.187 &mu;s</td><td>20,500,327.80 &mu;s</td><td>1258000.0000</td><td>336000.0000</td><td>8000.0000</td><td>10,230,082 KB</td>
</tr><tr><td>CSVFile</td><td>1000000</td><td>4,688,424.59 &mu;s</td><td>55,964.798 &mu;s</td><td>52,349.507 &mu;s</td><td>4,700,374.20 &mu;s</td><td>608000.0000</td><td>221000.0000</td><td>9000.0000</td><td>4,910,299 KB</td>
</tr><tr><td>CsvHelper</td><td>1000000</td><td>2,441,811.71 &mu;s</td><td>18,358.990 &mu;s</td><td>16,274.767 &mu;s</td><td>2,437,663.10 &mu;s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>266,840 KB</td>
</tr><tr><td>CsvTextFieldParser</td><td>1000000</td><td>4,986,469.99 &mu;s</td><td>14,581.944 &mu;s</td><td>11,384.623 &mu;s</td><td>4,988,080.70 &mu;s</td><td>524000.0000</td><td>147000.0000</td><td>8000.0000</td><td>4,232,602 KB</td>
</tr><tr><td>CsvTools</td><td>1000000</td><td>6,477,306.48 &mu;s</td><td>29,175.951 &mu;s</td><td>25,863.720 &mu;s</td><td>6,470,776.25 &mu;s</td><td>264000.0000</td><td>97000.0000</td><td>6000.0000</td><td>2,123,474 KB</td>
</tr><tr><td>Ctl_Data</td><td>1000000</td><td>3,843,880.39 &mu;s</td><td>31,036.725 &mu;s</td><td>30,482.214 &mu;s</td><td>3,849,156.85 &mu;s</td><td>303000.0000</td><td>104000.0000</td><td>6000.0000</td><td>2,442,632 KB</td>
</tr><tr><td>Cursively</td><td>1000000</td><td>1,735,615.41 &mu;s</td><td>13,074.555 &mu;s</td><td>12,229.947 &mu;s</td><td>1,736,749.90 &mu;s</td><td>44000.0000</td><td>17000.0000</td><td>3000.0000</td><td>352,922 KB</td>
</tr><tr><td>FastCsvParser</td><td>1000000</td><td>3,764,874.97 &mu;s</td><td>22,683.464 &mu;s</td><td>21,218.126 &mu;s</td><td>3,758,978.80 &mu;s</td><td>261000.0000</td><td>91000.0000</td><td>6000.0000</td><td>2,104,695 KB</td>
</tr><tr><td>FlatFiles</td><td>1000000</td><td>9,249,579.79 &mu;s</td><td>29,916.099 &mu;s</td><td>27,983.537 &mu;s</td><td>9,243,635.50 &mu;s</td><td>395000.0000</td><td>105000.0000</td><td>7000.0000</td><td>3,184,523 KB</td>
</tr><tr><td>FluentCsv</td><td>1000000</td><td>3,201,906.73 &mu;s</td><td>19,535.457 &mu;s</td><td>16,312.991 &mu;s</td><td>3,202,847.50 &mu;s</td><td>297000.0000</td><td>107000.0000</td><td>6000.0000</td><td>2,392,908 KB</td>
</tr><tr><td>HomeGrown</td><td>1000000</td><td>4,342,755.75 &mu;s</td><td>56,577.206 &mu;s</td><td>52,922.354 &mu;s</td><td>4,363,283.30 &mu;s</td><td>151000.0000</td><td>80000.0000</td><td>6000.0000</td><td>1,201,573 KB</td>
</tr><tr><td>LinqToCsv</td><td>1000000</td><td>6,386,585.83 &mu;s</td><td>40,161.285 &mu;s</td><td>37,566.891 &mu;s</td><td>6,365,630.10 &mu;s</td><td>713000.0000</td><td>194000.0000</td><td>9000.0000</td><td>5,770,521 KB</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>4,909,382.80 &mu;s</td><td>43,334.953 &mu;s</td><td>36,186.648 &mu;s</td><td>4,917,253.50 &mu;s</td><td>662000.0000</td><td>214000.0000</td><td>8000.0000</td><td>5,360,376 KB</td>
</tr><tr><td>mgholam_fastCSV</td><td>1000000</td><td>3,182,036.33 &mu;s</td><td>61,805.230 &mu;s</td><td>60,701.000 &mu;s</td><td>3,212,013.40 &mu;s</td><td>160000.0000</td><td>57000.0000</td><td>5000.0000</td><td>1,291,174 KB</td>
</tr><tr><td>Microsoft_VisualBasic_FileIO_TextFieldParser</td><td>1000000</td><td>19,648,945.58 &mu;s</td><td>92,508.557 &mu;s</td><td>82,006.426 &mu;s</td><td>19,630,153.35 &mu;s</td><td>6016000.0000</td><td>1294000.0000</td><td>9000.0000</td><td>49,090,660 KB</td>
</tr><tr><td>NReco_Csv</td><td>1000000</td><td>3,446,358.95 &mu;s</td><td>47,623.563 &mu;s</td><td>44,547.111 &mu;s</td><td>3,427,833.50 &mu;s</td><td>151000.0000</td><td>80000.0000</td><td>6000.0000</td><td>1,202,325 KB</td>
</tr><tr><td>ServiceStack_Text</td><td>1000000</td><td>4,021,399.65 &mu;s</td><td>20,213.576 &mu;s</td><td>18,907.792 &mu;s</td><td>4,019,489.20 &mu;s</td><td>343000.0000</td><td>91000.0000</td><td>6000.0000</td><td>2,767,914 KB</td>
</tr><tr><td>Sky_Data_Csv</td><td>1000000</td><td>3,605,426.46 &mu;s</td><td>39,210.038 &mu;s</td><td>34,758.677 &mu;s</td><td>3,599,999.20 &mu;s</td><td>292000.0000</td><td>106000.0000</td><td>6000.0000</td><td>2,359,396 KB</td>
</tr><tr><td>string_Split</td><td>1000000</td><td>3,154,266.86 &mu;s</td><td>41,193.218 &mu;s</td><td>38,532.161 &mu;s</td><td>3,168,175.00 &mu;s</td><td>297000.0000</td><td>103000.0000</td><td>6000.0000</td><td>2,392,906 KB</td>
</tr><tr><td>SoftCircuits_CsvParser</td><td>1000000</td><td>3,421,167.59 &mu;s</td><td>31,830.189 &mu;s</td><td>29,773.979 &mu;s</td><td>3,427,937.40 &mu;s</td><td>263000.0000</td><td>92000.0000</td><td>6000.0000</td><td>2,119,477 KB</td>
</tr><tr><td>Sylvan_Data_Csv</td><td>1000000</td><td>1,700,206.74 &mu;s</td><td>8,593.304 &mu;s</td><td>7,175.798 &mu;s</td><td>1,700,551.40 &mu;s</td><td>33000.0000</td><td>18000.0000</td><td>3000.0000</td><td>267,027 KB</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>7,064,042.28 &mu;s</td><td>54,546.285 &mu;s</td><td>51,022.629 &mu;s</td><td>7,057,481.70 &mu;s</td><td>822000.0000</td><td>216000.0000</td><td>8000.0000</td><td>6,669,740 KB</td>
</tr><tr><td>TxtCsvHelper</td><td>1000000</td><td>3,425,045.79 &mu;s</td><td>35,855.358 &mu;s</td><td>33,539.124 &mu;s</td><td>3,433,716.60 &mu;s</td><td>331000.0000</td><td>91000.0000</td><td>6000.0000</td><td>2,674,159 KB</td>
</tr></tbody></table>
</body>
</html>
