<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-20201206-184729</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
  DefaultJob : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>               Method</th><th>LineCount</th><th>      Mean</th><th>   Error</th><th>  StdDev</th>
</tr>
</thead><tbody><tr><td>CsvHelperCsvReader</td><td>0</td><td>50.20 &mu;s</td><td>0.498 &mu;s</td><td>0.466 &mu;s</td>
</tr><tr><td>CsvTextFieldParserCsvReader</td><td>0</td><td>42.93 &mu;s</td><td>0.266 &mu;s</td><td>0.222 &mu;s</td>
</tr><tr><td>FastCsvParserCsvReader</td><td>0</td><td>70.75 &mu;s</td><td>0.219 &mu;s</td><td>0.205 &mu;s</td>
</tr><tr><td>HomeGrownCsvReader</td><td>0</td><td>43.26 &mu;s</td><td>0.180 &mu;s</td><td>0.141 &mu;s</td>
</tr><tr><td>LumenWorksCsvReader</td><td>0</td><td>47.74 &mu;s</td><td>0.852 &mu;s</td><td>0.755 &mu;s</td>
</tr><tr><td>MgholamFastCsvReader</td><td>0</td><td>68.64 &mu;s</td><td>0.149 &mu;s</td><td>0.124 &mu;s</td>
</tr><tr><td>NRecoCsvReader</td><td>0</td><td>54.85 &mu;s</td><td>0.226 &mu;s</td><td>0.189 &mu;s</td>
</tr><tr><td>ServiceStackTextCsvReader</td><td>0</td><td>42.57 &mu;s</td><td>0.425 &mu;s</td><td>0.397 &mu;s</td>
</tr><tr><td>ReallySimpleCsvReader</td><td>0</td><td>42.77 &mu;s</td><td>0.397 &mu;s</td><td>0.352 &mu;s</td>
</tr><tr><td>StringSplitCsvReader</td><td>0</td><td>42.71 &mu;s</td><td>0.292 &mu;s</td><td>0.259 &mu;s</td>
</tr><tr><td>TinyCsvReader</td><td>0</td><td>42.60 &mu;s</td><td>0.389 &mu;s</td><td>0.325 &mu;s</td>
</tr><tr><td>CsvHelperCsvReader</td><td>1</td><td>57.58 &mu;s</td><td>0.411 &mu;s</td><td>0.385 &mu;s</td>
</tr><tr><td>CsvTextFieldParserCsvReader</td><td>1</td><td>50.02 &mu;s</td><td>0.309 &mu;s</td><td>0.274 &mu;s</td>
</tr><tr><td>FastCsvParserCsvReader</td><td>1</td><td>76.75 &mu;s</td><td>0.325 &mu;s</td><td>0.304 &mu;s</td>
</tr><tr><td>HomeGrownCsvReader</td><td>1</td><td>50.92 &mu;s</td><td>0.240 &mu;s</td><td>0.213 &mu;s</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1</td><td>55.22 &mu;s</td><td>1.020 &mu;s</td><td>1.175 &mu;s</td>
</tr><tr><td>MgholamFastCsvReader</td><td>1</td><td>74.88 &mu;s</td><td>0.158 &mu;s</td><td>0.148 &mu;s</td>
</tr><tr><td>NRecoCsvReader</td><td>1</td><td>59.16 &mu;s</td><td>0.857 &mu;s</td><td>0.802 &mu;s</td>
</tr><tr><td>ServiceStackTextCsvReader</td><td>1</td><td>51.02 &mu;s</td><td>0.376 &mu;s</td><td>0.351 &mu;s</td>
</tr><tr><td>ReallySimpleCsvReader</td><td>1</td><td>107.68 &mu;s</td><td>0.535 &mu;s</td><td>0.474 &mu;s</td>
</tr><tr><td>StringSplitCsvReader</td><td>1</td><td>50.28 &mu;s</td><td>0.518 &mu;s</td><td>0.433 &mu;s</td>
</tr><tr><td>TinyCsvReader</td><td>1</td><td>54.39 &mu;s</td><td>0.178 &mu;s</td><td>0.158 &mu;s</td>
</tr><tr><td>CsvHelperCsvReader</td><td>10</td><td>116.75 &mu;s</td><td>0.441 &mu;s</td><td>0.412 &mu;s</td>
</tr><tr><td>CsvTextFieldParserCsvReader</td><td>10</td><td>76.33 &mu;s</td><td>0.188 &mu;s</td><td>0.176 &mu;s</td>
</tr><tr><td>FastCsvParserCsvReader</td><td>10</td><td>96.22 &mu;s</td><td>0.107 &mu;s</td><td>0.095 &mu;s</td>
</tr><tr><td>HomeGrownCsvReader</td><td>10</td><td>73.62 &mu;s</td><td>0.390 &mu;s</td><td>0.364 &mu;s</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10</td><td>88.58 &mu;s</td><td>0.295 &mu;s</td><td>0.262 &mu;s</td>
</tr><tr><td>MgholamFastCsvReader</td><td>10</td><td>88.13 &mu;s</td><td>0.181 &mu;s</td><td>0.169 &mu;s</td>
</tr><tr><td>NRecoCsvReader</td><td>10</td><td>77.51 &mu;s</td><td>0.230 &mu;s</td><td>0.215 &mu;s</td>
</tr><tr><td>ServiceStackTextCsvReader</td><td>10</td><td>63.61 &mu;s</td><td>0.395 &mu;s</td><td>0.330 &mu;s</td>
</tr><tr><td>ReallySimpleCsvReader</td><td>10</td><td>389.29 &mu;s</td><td>2.433 &mu;s</td><td>2.276 &mu;s</td>
</tr><tr><td>StringSplitCsvReader</td><td>10</td><td>59.56 &mu;s</td><td>0.220 &mu;s</td><td>0.195 &mu;s</td>
</tr><tr><td>TinyCsvReader</td><td>10</td><td>107.08 &mu;s</td><td>0.466 &mu;s</td><td>0.389 &mu;s</td>
</tr><tr><td>CsvHelperCsvReader</td><td>100</td><td>608.18 &mu;s</td><td>1.239 &mu;s</td><td>1.099 &mu;s</td>
</tr><tr><td>CsvTextFieldParserCsvReader</td><td>100</td><td>384.58 &mu;s</td><td>1.336 &mu;s</td><td>1.185 &mu;s</td>
</tr><tr><td>FastCsvParserCsvReader</td><td>100</td><td>281.57 &mu;s</td><td>1.253 &mu;s</td><td>1.172 &mu;s</td>
</tr><tr><td>HomeGrownCsvReader</td><td>100</td><td>321.88 &mu;s</td><td>0.909 &mu;s</td><td>0.759 &mu;s</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100</td><td>345.04 &mu;s</td><td>0.937 &mu;s</td><td>0.877 &mu;s</td>
</tr><tr><td>MgholamFastCsvReader</td><td>100</td><td>221.73 &mu;s</td><td>0.524 &mu;s</td><td>0.490 &mu;s</td>
</tr><tr><td>NRecoCsvReader</td><td>100</td><td>244.34 &mu;s</td><td>2.497 &mu;s</td><td>2.336 &mu;s</td>
</tr><tr><td>ServiceStackTextCsvReader</td><td>100</td><td>262.91 &mu;s</td><td>1.033 &mu;s</td><td>0.966 &mu;s</td>
</tr><tr><td>ReallySimpleCsvReader</td><td>100</td><td>3,168.11 &mu;s</td><td>14.541 &mu;s</td><td>13.602 &mu;s</td>
</tr><tr><td>StringSplitCsvReader</td><td>100</td><td>202.31 &mu;s</td><td>0.510 &mu;s</td><td>0.477 &mu;s</td>
</tr><tr><td>TinyCsvReader</td><td>100</td><td>588.59 &mu;s</td><td>2.325 &mu;s</td><td>2.175 &mu;s</td>
</tr><tr><td>CsvHelperCsvReader</td><td>1000</td><td>5,679.55 &mu;s</td><td>38.118 &mu;s</td><td>35.656 &mu;s</td>
</tr><tr><td>CsvTextFieldParserCsvReader</td><td>1000</td><td>3,464.75 &mu;s</td><td>19.934 &mu;s</td><td>18.647 &mu;s</td>
</tr><tr><td>FastCsvParserCsvReader</td><td>1000</td><td>2,203.70 &mu;s</td><td>13.451 &mu;s</td><td>12.582 &mu;s</td>
</tr><tr><td>HomeGrownCsvReader</td><td>1000</td><td>2,615.24 &mu;s</td><td>17.229 &mu;s</td><td>16.116 &mu;s</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000</td><td>3,153.97 &mu;s</td><td>16.162 &mu;s</td><td>15.118 &mu;s</td>
</tr><tr><td>MgholamFastCsvReader</td><td>1000</td><td>1,439.88 &mu;s</td><td>4.529 &mu;s</td><td>4.015 &mu;s</td>
</tr><tr><td>NRecoCsvReader</td><td>1000</td><td>1,837.38 &mu;s</td><td>10.984 &mu;s</td><td>10.275 &mu;s</td>
</tr><tr><td>ServiceStackTextCsvReader</td><td>1000</td><td>2,295.68 &mu;s</td><td>4.123 &mu;s</td><td>3.219 &mu;s</td>
</tr><tr><td>ReallySimpleCsvReader</td><td>1000</td><td>30,310.06 &mu;s</td><td>179.895 &mu;s</td><td>168.274 &mu;s</td>
</tr><tr><td>StringSplitCsvReader</td><td>1000</td><td>1,652.18 &mu;s</td><td>3.554 &mu;s</td><td>3.150 &mu;s</td>
</tr><tr><td>TinyCsvReader</td><td>1000</td><td>5,741.70 &mu;s</td><td>29.269 &mu;s</td><td>27.378 &mu;s</td>
</tr><tr><td>CsvHelperCsvReader</td><td>10000</td><td>77,009.14 &mu;s</td><td>401.655 &mu;s</td><td>356.057 &mu;s</td>
</tr><tr><td>CsvTextFieldParserCsvReader</td><td>10000</td><td>51,073.03 &mu;s</td><td>653.376 &mu;s</td><td>611.168 &mu;s</td>
</tr><tr><td>FastCsvParserCsvReader</td><td>10000</td><td>39,193.67 &mu;s</td><td>613.026 &mu;s</td><td>573.425 &mu;s</td>
</tr><tr><td>HomeGrownCsvReader</td><td>10000</td><td>40,944.53 &mu;s</td><td>439.674 &mu;s</td><td>411.271 &mu;s</td>
</tr><tr><td>LumenWorksCsvReader</td><td>10000</td><td>46,484.61 &mu;s</td><td>818.265 &mu;s</td><td>765.406 &mu;s</td>
</tr><tr><td>MgholamFastCsvReader</td><td>10000</td><td>21,730.18 &mu;s</td><td>264.950 &mu;s</td><td>234.871 &mu;s</td>
</tr><tr><td>NRecoCsvReader</td><td>10000</td><td>31,890.34 &mu;s</td><td>244.819 &mu;s</td><td>217.026 &mu;s</td>
</tr><tr><td>ServiceStackTextCsvReader</td><td>10000</td><td>40,421.58 &mu;s</td><td>639.747 &mu;s</td><td>598.420 &mu;s</td>
</tr><tr><td>ReallySimpleCsvReader</td><td>10000</td><td>313,169.95 &mu;s</td><td>629.569 &mu;s</td><td>588.900 &mu;s</td>
</tr><tr><td>StringSplitCsvReader</td><td>10000</td><td>36,162.92 &mu;s</td><td>713.483 &mu;s</td><td>849.350 &mu;s</td>
</tr><tr><td>TinyCsvReader</td><td>10000</td><td>70,567.04 &mu;s</td><td>1,395.621 &mu;s</td><td>1,370.687 &mu;s</td>
</tr><tr><td>CsvHelperCsvReader</td><td>100000</td><td>792,783.47 &mu;s</td><td>8,943.787 &mu;s</td><td>8,366.024 &mu;s</td>
</tr><tr><td>CsvTextFieldParserCsvReader</td><td>100000</td><td>543,291.61 &mu;s</td><td>5,778.473 &mu;s</td><td>5,405.188 &mu;s</td>
</tr><tr><td>FastCsvParserCsvReader</td><td>100000</td><td>365,200.16 &mu;s</td><td>1,540.393 &mu;s</td><td>1,365.519 &mu;s</td>
</tr><tr><td>HomeGrownCsvReader</td><td>100000</td><td>413,031.47 &mu;s</td><td>1,708.153 &mu;s</td><td>1,597.808 &mu;s</td>
</tr><tr><td>LumenWorksCsvReader</td><td>100000</td><td>586,657.46 &mu;s</td><td>8,654.952 &mu;s</td><td>8,095.847 &mu;s</td>
</tr><tr><td>MgholamFastCsvReader</td><td>100000</td><td>302,559.78 &mu;s</td><td>2,077.232 &mu;s</td><td>1,621.766 &mu;s</td>
</tr><tr><td>NRecoCsvReader</td><td>100000</td><td>340,973.21 &mu;s</td><td>3,438.370 &mu;s</td><td>3,216.253 &mu;s</td>
</tr><tr><td>ServiceStackTextCsvReader</td><td>100000</td><td>389,892.03 &mu;s</td><td>6,718.863 &mu;s</td><td>6,284.828 &mu;s</td>
</tr><tr><td>ReallySimpleCsvReader</td><td>100000</td><td>3,199,973.24 &mu;s</td><td>12,962.366 &mu;s</td><td>12,125.005 &mu;s</td>
</tr><tr><td>StringSplitCsvReader</td><td>100000</td><td>312,244.09 &mu;s</td><td>6,087.832 &mu;s</td><td>7,010.757 &mu;s</td>
</tr><tr><td>TinyCsvReader</td><td>100000</td><td>796,052.86 &mu;s</td><td>7,991.899 &mu;s</td><td>6,673.598 &mu;s</td>
</tr><tr><td>CsvHelperCsvReader</td><td>1000000</td><td>7,753,068.68 &mu;s</td><td>39,794.348 &mu;s</td><td>35,276.653 &mu;s</td>
</tr><tr><td>CsvTextFieldParserCsvReader</td><td>1000000</td><td>5,311,378.79 &mu;s</td><td>35,997.891 &mu;s</td><td>30,059.869 &mu;s</td>
</tr><tr><td>FastCsvParserCsvReader</td><td>1000000</td><td>4,090,570.05 &mu;s</td><td>32,795.884 &mu;s</td><td>30,677.290 &mu;s</td>
</tr><tr><td>HomeGrownCsvReader</td><td>1000000</td><td>4,613,020.50 &mu;s</td><td>46,160.683 &mu;s</td><td>43,178.732 &mu;s</td>
</tr><tr><td>LumenWorksCsvReader</td><td>1000000</td><td>5,403,152.15 &mu;s</td><td>24,408.695 &mu;s</td><td>21,637.673 &mu;s</td>
</tr><tr><td>MgholamFastCsvReader</td><td>1000000</td><td>3,418,042.44 &mu;s</td><td>64,410.166 &mu;s</td><td>63,259.395 &mu;s</td>
</tr><tr><td>NRecoCsvReader</td><td>1000000</td><td>3,649,808.13 &mu;s</td><td>51,946.251 &mu;s</td><td>48,590.556 &mu;s</td>
</tr><tr><td>ServiceStackTextCsvReader</td><td>1000000</td><td>4,242,369.70 &mu;s</td><td>33,565.641 &mu;s</td><td>31,397.321 &mu;s</td>
</tr><tr><td>ReallySimpleCsvReader</td><td>1000000</td><td>31,170,867.61 &mu;s</td><td>149,760.103 &mu;s</td><td>132,758.430 &mu;s</td>
</tr><tr><td>StringSplitCsvReader</td><td>1000000</td><td>3,413,183.09 &mu;s</td><td>49,114.454 &mu;s</td><td>45,941.691 &mu;s</td>
</tr><tr><td>TinyCsvReader</td><td>1000000</td><td>7,891,362.47 &mu;s</td><td>62,345.470 &mu;s</td><td>58,317.991 &mu;s</td>
</tr></tbody></table>
</body>
</html>
